html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: "";
}

.w-icon-slider-left:before {
    content: "";
}

.w-icon-nav-menu:before {
   content: "";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "";
}

.w-icon-file-upload-remove:before {
    content: "";
}

.w-icon-file-upload-icon:before {
    content: "";
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

:root {
    --dark-color-text: #0d2342;
    --par-primary-color: #a8acb5;
    --primary-yellow: #39b583;
    --light-gray: #c2c5ca;
    --white-70: rgba(255, 255, 255, .7);
    --white: white;
    --soft-gray: #faf8f8;
    --transparent: rgba(255, 255, 255, 0);
    --primary-blue: #061730;
    --light-blue: #eef4f8;
    --black: black
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

body {
    color: var(--dark-color-text);
    font-family: Helveticaneuecyr, sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.2em
}

h1 {
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Helveticaneuecyr, sans-serif;
    font-size: 70px;
    font-weight: 700;
    line-height: 1.2em
}

h2 {
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.2em
}

h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2em
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2em
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2em
}

h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2em
}

p {
    color: var(--par-primary-color);
    margin-bottom: 0;
    font-family: Lato, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5em
}

a {
    color: var(--primary-yellow);
    letter-spacing: .03em;
    text-transform: capitalize;
    font-family: Lato, sans-serif;
    font-weight: 700;
    text-decoration: none;
    transition: all .35s
}

a:hover {
    color: var(--dark-color-text)
}

ul {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--par-primary-color);
    color: var(--dark-color-text);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 20px;
    font-family: Lato, sans-serif;
    font-weight: 400;
    line-height: 1.5em;
    display: flex
}

ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

blockquote {
    border-left: 5px solid var(--primary-yellow);
    text-align: left;
    margin-bottom: 0;
    padding: 20px 20px 20px 40px;
    font-size: 35px;
    line-height: 1.4em
}

figure {
    margin-bottom: 10px
}

.search-close-button {
    cursor: pointer;
    font-size: 20px;
    font-weight: 900;
    position: absolute;
    top: 50px;
    bottom: auto;
    left: auto;
    right: 50px
}

.landing-inner-page-image {
    object-fit: cover;
    object-position: 50% 0%;
    width: auto;
    height: auto;
    box-shadow: 0 0 30px #eef4f8
}

.social-wrap {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer {
    text-align: center;
    background-color: #0d2342;
    align-items: flex-start;
    padding-top: 60px;
    padding-bottom: 60px
}

.search-bottom-line-2 {
    background-color: #39b583;
    width: 100%;
    height: 3px;
    margin-bottom: 20px;
    display: flex
}

.yellow-h1 {
    color: #39b583
}

.landing-features-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.footer-brand {
    color: #fff;
    margin-bottom: 10px
}

.footer-brand.w--current {
    color: #fff;
    padding-left: 0
}

.megamenu-dropdown-wrap {
    width: 50%
}

.landing-banner-title-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 95%;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.search-desktop {
    z-index: 1000;
    background-color: rgba(255, 255, 255, .9);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: none;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.footer-rights-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.header-info-text {
    color: var(--light-gray);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.2em
}

.text-white-2 {
    color: #fff
}

.nav-dropdown-link {
    color: #999;
    letter-spacing: 0;
    width: 100%;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 5px;
    font-family: Lato, sans-serif;
    font-size: 15px;
    font-weight: 400
}

.nav-dropdown-link:hover {
    color: var(--primary-yellow)
}

.nav-dropdown-link.w--current {
    color: var(--dark-color-text)
}

.nav-dropdown-link.w--current:hover {
    color: var(--primary-yellow)
}

.text-span-3 {
    color: #0d2342;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 12px
}

.landing-inner-page-image-wrapper {
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
    position: relative
}

.nav-dropdown-list {
    z-index: 100;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .18);
    padding: 15px 20px;
    font-family: Open Sans, sans-serif
}

.nav-dropdown-list.w--open {
    width: 270px;
    padding-top: 20px;
    padding-bottom: 20px
}

.nav-dropdown-list.big-menu {
    width: 400px
}

.nav-dropdown-list.big-menu.w--open {
    width: 600px;
    left: -290px
}

.nav-dropdown-list.small-width.w--open {
    width: 180px
}

.image-flag {
    background-image: url(https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e18aa0b5b3eb4b72158d46_GB.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 20px;
    height: 20px;
    margin-left: 20px;
    transition-property: filter
}

.image-flag:hover {
    filter: saturate(0%)
}

.landing-page-link:hover {
    color: #faf8f8
}

.footer-logo-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.landing-feature-icon-2 {
    color: #fff;
    background-color: rgba(255, 255, 255, .2);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 20px;
    display: flex
}

.search-wrap-input-2 {
    background-color: transparent;
    border: 1px solid transparent;
    height: 60px;
    margin-bottom: 0;
    padding: 0;
    font-family: Lato, sans-serif;
    font-size: 18px
}

.search-wrap-input-2:focus {
    border-style: none
}

.search-wrap-input-2::placeholder {
    color: #afafaf
}

.footer-rights {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: var(--white-70);
    align-items: center;
    font-family: Lato, sans-serif;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.white-wrap-icon {
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex
}

.white-wrap-icon.first {
    margin-left: 0
}

.section-title {
    margin-bottom: 0
}

.section-title.white-text {
    margin-top: 0;
    margin-bottom: 0
}

.footer-logo {
    width: auto;
    height: 45px
}

.primary-button {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 2px solid #39b583; /* New border color */
    background-color: #39b583; /* New background color */
     color: #000000; /* New text color */
    text-align: center;
    letter-spacing: .5px;
    text-transform: capitalize;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    min-width: 140px;
    padding: 18px 25px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    transition: all .35s;
    display: flex
}

.primary-button:hover {
    background-color: var(--white);
    opacity: 1
}

.primary-button.search-page,
.primary-button.serch-button {
    margin-left: auto;
    margin-right: auto
}

.primary-button.pagination {
    border-radius: 0;
    margin-top: 60px
}

.primary-button.full-width {
    width: 100%
}

.footer-brand-description {
    
    text-align: left
}

.tablet-menu-2 {
    display: none
}

.navbar-search-icon-2 {
    color: #fff;
    cursor: pointer;
    margin-right: 10px;
    padding: 10px
}

.primary-button-white {
    color: #0d2342;
    text-align: center;
    letter-spacing: .5px;
    background-color: #fff;
    border: 1px solid #fff;
    align-items: center;
    padding: 16px 22px;
    font-weight: 400;
    line-height: 1.2;
    transition: all .2s
}

.primary-button-white:hover {
    color: #fff;
    background-color: transparent
}

.download-button-icon {
    margin-top: 4px;
    margin-right: 10px;
    font-family: "Fa Solid 900", sans-serif
}

.logo-econsulting-128 {
    height: 45px
}

.brand {
    margin-right: 10px;
    overflow: hidden
}

.brand.w--current {
    margin-right: 15px
}

.center-align-wrap {
    border-right: 1px solid rgba(255, 255, 255, .5);
    align-items: center;
    padding-right: 10px;
    display: flex
}

.center-align-wrap.last-item {
    border-right-style: none
}

.navbar-fixed {
    background-color: #fff;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.top-mobile-menu {
    border-bottom: .5px solid rgba(128, 156, 195, .3);
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    display: none
}

.landing-progress-bar-wrapper {
    margin-top: 20px
}

.text-button-icon {
    margin-top: 4px;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 13px;
    line-height: 1;
    display: block
}

.nav-menu {
    text-align: right;
    justify-content: flex-end;
    align-items: center
}

.footer-copyright-link {
    color: var(--white);
    letter-spacing: .2px;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    display: block
}

.footer-copyright-link:hover {
    color: var(--primary-yellow)
}

.nav-header-link {
    color: var(--dark-color-text);
    padding: 17px 12px;
    font-family: Lato, sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.2em
}

.nav-header-link:hover {
    color: var(--primary-yellow);
    text-decoration: none
}

.nav-header-link.w--current {
    color: #0c3133
}

.landing-inner-pages-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1480px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: grid
}

.landing-inner-page-title {
    color: var(--dark-color-text)
}

.nav-dropdown-line {
    z-index: 9999;
    background-color: var(--primary-yellow);
    width: 16px;
    height: 2px;
    position: absolute;
    left: -20px
}

.landing-feature-item {
    flex-direction: column;
    align-items: center;
    display: flex
}

.landing-inner-page-overlay {
    z-index: 1;
    background-color: rgba(255, 255, 255, .2);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.yellow-strip {
    background-color: #39b583;
    align-items: flex-end;
    width: 100%;
    height: 3px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.search-wrap-input {
    color: #0d2342;
    background-color: transparent;
    border: 1px solid transparent;
    height: 60px;
    margin-bottom: 0;
    padding: 0;
    font-family: Lato, sans-serif;
    font-size: 18px
}

.search-wrap-input:focus {
    border-style: none
}

.search-wrap-input::placeholder {
    color: #c2c5ca
}

.footer-copyright {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: var(--white-70);
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    font-family: Lato, sans-serif;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.nav-dropdown-icon {
    color: #0c3133;
    justify-content: center;
    align-items: center;
    width: 11px;
    height: 12px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 0;
    padding-top: 3px;
    font-size: 11px;
    font-weight: 700;
    display: flex;
    position: relative
}

.nav-dropdown-icon.contact-us {
    display: none
}

.white-text {
    color: #fff
}

.white-text.testimonials-text {
    line-height: 1.8em
}

.text-white {
    color: #fff
}

.megamenu-dropdown-wrapper {
    justify-content: center;
    display: flex
}

.socials-wrapper {
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.landing-inner-page-item {
    text-align: center;
    background-color: #39b583;
    width: 100%;
    padding: 6px
}

.footer-links-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.landing-home-pages-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1480px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.nav-dropdown-toggle {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 17px 0;
    display: flex;
    overflow: hidden
}

.section-ttile-description {
    text-align: center;
    margin-top: 20px
}

.footer-social-icons-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex
}

.nav-dropdown-item {
    padding-left: 12px;
    padding-right: 12px
}

.nav-dropdown-item.contact-us {
    display: none
}

.footer-wrapper {
    justify-content: space-between;
    width: 100%;
    margin-bottom: 60px;
    padding-left: 60px;
    padding-right: 60px;
    display: flex
}

.landing-progress-bar-92 {
    background-color: #39b583;
    border-radius: 10px;
    width: 92%;
    height: 15px;
    margin-top: -15px;
    position: relative
}

.landing-progress-bar-100 {
    background-color: #39b583;
    border-radius: 10px;
    width: 100%;
    height: 15px;
    margin-top: -15px;
    position: relative
}

.nav-menu-shadow-overlay-2 {
    align-items: center;
    display: flex
}

.nav-menu-wrapper-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    overflow: visible
}

.search-shop-con-2 {
    align-items: center
}

.landing-progress-bar-number {
    font-size: 18px;
    font-weight: 700;
    position: absolute;
    top: auto;
    bottom: 35px;
    left: auto;
    right: 0%
}

.section-title-wrapper-3 {
    text-align: center;
    max-width: 740px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto
}

.footer-social-icon {
    color: #fff;
    margin-right: 30px;
    font-family: "Fa Brands 400", sans-serif;
    font-size: 18px;
    text-decoration: none
}

.footer-social-icon:hover {
    color: #39b583
}

.footer-social-icon.last-child {
    margin-right: 0
}

.landing-banner-image {
    z-index: 10;
    max-width: 85%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.header-link {
    color: var(--light-gray);
    text-transform: lowercase;
    font-size: 14px;
    font-weight: 400;
    transition-property: color
}

.header-link:hover {
    color: #39b583
}

.main-container.clip {
    flex-flow: column;
    position: relative;
    overflow: hidden
}

.footer-link {
    color: #c2c5ca;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: color .3s
}

.footer-link:hover {
    color: #39b583
}

.footer-brand-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
    display: flex
}

.landing-progress-bar-95 {
    background-color: #39b583;
    border-radius: 10px;
    width: 95%;
    height: 15px;
    margin-top: -15px;
    position: relative
}

.nav-item-title {
    color: var(--dark-color-text);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 0;
    font-weight: 700;
    line-height: 1.2em
}

.nav-item-title.text-white {
    text-transform: uppercase;
    font-family: Lato, sans-serif;
    font-weight: 700
}

.section-title-wrapper {
    text-align: center;
    width: 100%;
    max-width: 740px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto
}

.section-title-wrapper.first-demos {
    margin-bottom: 0
}

.section-title-wrapper.center-align {
    flex-direction: column;
    align-items: center;
    display: flex
}

.search-wrapper {
    flex-direction: column;
    width: 100%;
    max-width: 1140px;
    display: flex
}

.link-socials {
    color: #fff;
    border-left: 1px solid rgba(255, 255, 255, .5);
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    font-family: "Fa Brands 400", sans-serif;
    transition-property: color;
    display: flex
}

.link-socials:hover {
    color: #39b583
}

.nav-dropdown-link-wrapper {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    transition: padding-left .35s;
    display: flex;
    position: relative;
    overflow: hidden
}

.nav-dropdown-link-wrapper:hover {
    padding-left: 20px;
    padding-right: 10px
}

.nav-container {
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 15px;
    display: flex
}

.base-container {
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.base-container.align-left {
    align-items: flex-start
}

.base-container.pos-relative {
    z-index: 10;
    position: relative
}

.section {
    
   
    position: relative;
    overflow: hidden
}

.section.without-bottom-spacing {
    padding-bottom: 0
}

.section.light-background {
    background-color: var(--soft-gray)
}

.section.our-clients {
    padding-bottom: 0
}

.section.video-in-the-background {
    background-image: linear-gradient(rgba(28, 42, 66, .5), rgba(28, 42, 66, .5)), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1b9937408fde9488af11f_business-brainstorming-graph-chart-report-data-concept%20(1)%20(1).webp");
    background-position: 0 0, 50%;
    background-size: auto, cover;
    padding-top: 140px;
    padding-bottom: 140px
}

.section.blue-picture-background {
    background-image: linear-gradient(rgba(13, 35, 66, .9), rgba(13, 35, 66, .9)), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1b9937408fde9488af105_pexels-yan-krukov-7693107%20(1)%20(1).webp");
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.section.gray {
    background-color: #faf8f8
}

.section.without-top-spacing {
    padding-top: 0
}

.section.clip {
    overflow: hidden
}

.section.no-space-clip {
    padding-bottom: 0;
    overflow: visible
}

.top-nav-container {
    background-color: #040404;
    border-bottom: .5px solid rgba(128, 156, 195, .3);
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.help-with-scaling {
    color: var(--primary-yellow);
    margin-bottom: 20px;
    line-height: 1.4em
}

.logo-mobile-2 {
    padding-left: 0
}

.landing-performance-grid {
    grid-column-gap: 120px;
    grid-row-gap: 60px;
    width: 100%
}

.landing-download-block-wrapper {
    background-color: #040404;
    background-image: url(https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e18aa0b5b3eb4b72158d3f_Frame%2047.webp);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 75px 80px 75px 200px;
    display: flex;
    box-shadow: 0 0 30px rgba(15, 92, 250, .3)
}

.info-wrap {
    display: flex
}

.landing-inner-page-icon {
    z-index: 10;
    color: #fff;
    background-color: #39b583;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 20px;
    display: flex;
    position: absolute
}

.section-with-bg {
    background-color: #0d2342;
    padding-top: 80px;
    padding-bottom: 80px
}

.landing-progress-bar-gray-line {
    background-color: #eef4f8;
    border-radius: 10px;
    width: 100%;
    height: 15px
}

.landing-progress-bar-88 {
    background-color: #39b583;
    border-radius: 10px;
    width: 88%;
    height: 15px;
    margin-top: -15px;
    position: relative
}

.style-guide-banner-section {
    background-color: #39b583;
    justify-content: center;
    align-items: center;
    min-height: 450px;
    padding-top: 110px;
    display: flex
}

.banner-title {
    color: #faf8f8;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0
}

.banner-title.job-banner {
    margin-top: 0;
    margin-bottom: 0
}

.grid-system {
    border-top: 1px solid #7c7c7c;
    justify-content: space-between;
    width: 80%;
    display: flex
}

.banner-title-wrapper {
    flex-direction: column;
    align-items: center;
    max-width: 760px;
    display: flex
}

.banner-title-wrapper.testimonials {
    margin-top: 40px;
    margin-bottom: 100px
}

.banner-title-wrapper.contact-us-2 {
    padding-bottom: 30px
}

.grid-system-wrapper {
    flex-direction: column;
    width: 100%;
    margin-top: 40px;
    display: flex
}

.colors-wrapper {
    margin-right: 60px
}

.link-with-icon {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: row;
    align-items: center;
    transition: all .3s;
    display: flex
}

.link-with-icon:hover {
    grid-column-gap: 15px;
    grid-row-gap: 15px
}

.link-with-icon.hover-white:hover {
    color: var(--white)
}

.light-gray-style-guide {
    background-color: var(--soft-gray);
    width: 75px;
    height: 75px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .1)
}

.secondary-button {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 2px solid var(--primary-yellow);
    color: var(--dark-color-text);
    letter-spacing: .5px;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    padding: 18px 25px;
    font-weight: 700;
    line-height: 1;
    transition: all .35s;
    display: flex
}

.secondary-button:hover {
    border-color: var(--transparent);
    color: var(--primary-yellow);
    background-color: rgba(255, 255, 255, .1)
}

.spasing-system-image-mobile {
    max-width: 70%
}

.h4-mobile {
    font-size: 25px
}

.middlr-style-spacing-mobile {
    font-weight: 700;
    position: absolute;
    top: 29%;
    right: 0
}

.spacing-wrapper {
    width: 100%;
    margin-top: 30px;
    position: relative
}

.spacing-wrapper-mobile {
    width: 70%;
    margin-top: 30px;
    position: relative
}

.text-button {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #39b583;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    font-size: 15px;
    line-height: 1.2;
    transition: all .35s;
    display: flex
}

.text-button:hover {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color: var(--dark-color-text)
}

.spacing-columns {
    margin-top: 50px
}

.button-wrapper {
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.dark-gray-style-guide {
    background-color: var(--light-gray);
    width: 75px;
    height: 75px
}

.style-guide-div {
    width: 100%;
    margin-top: 50px
}

.h2-tablet {
    font-size: 42px
}

.black-style-guide {
    background-color: var(--primary-blue);
    width: 75px;
    height: 75px
}

.grid-title {
    color: #fff;
    background-color: #39b583;
    border-left: 1px #a7a7a7;
    border-right: 1px solid #7c7c7c;
    justify-content: center;
    width: 19%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 10px;
    display: flex
}

.grid-title.first-grid {
    background-color: #39b583;
    border-left-style: solid;
    border-left-color: #7c7c7c;
    width: 24%;
    margin-top: 0
}

.paragraph-large {
    color: #a8acb5;
    font-family: Lato, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5em
}

.gray-style-guide {
    background-color: var(--par-primary-color);
    width: 75px;
    height: 75px
}

.colors-container {
    justify-content: flex-start;
    margin-top: 40px;
    display: flex
}

.headings-typography-wrapper {
    flex-flow: wrap;
    width: 48%;
    margin-bottom: 30px;
    margin-right: 40px;
    display: flex
}

.headings-typography-wrapper.last-child {
    margin-bottom: 0;
    margin-right: 0
}

.spacing-system-column {
    padding-right: 20px
}

.h2-mobile {
    font-size: 40px
}

.color-container {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 40px;
    display: flex
}

.top-style-spacing-mobile {
    font-weight: 700;
    position: absolute;
    top: 5%;
    right: 0
}

.style-guide-buttons-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    display: flex
}

.link-wrapper {
    width: 50%;
    margin-top: 20px
}

.style-guide-content-wrapper {
    display: flex
}

.primary-button-blue {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 2px solid var(--dark-color-text);
    background-color: var(--dark-color-text);
    color: var(--primary-yellow);
    text-align: center;
    letter-spacing: .5px;
    text-transform: none;
    justify-content: center;
    align-items: center;
    padding: 18px 25px;
    font-family: Lato, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    transition: all .35s;
    display: flex
}

.primary-button-blue:hover {
    background-color: var(--white);
    opacity: 1;
    color: var(--primary-yellow)
}

.white-style-guide {
    background-color: var(--white);
    width: 75px;
    height: 75px
}

.primary-light-style-guide {
    background-color: var(--light-blue);
    width: 75px;
    height: 75px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .1)
}

.grid-description {
    border-bottom: 1px solid #a7a7a7;
    border-right: 1px solid #a7a7a7;
    justify-content: center;
    width: 19%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 10px;
    display: flex
}

.grid-description.last-description {
    border-right-style: solid;
    border-right-width: 1px
}

.grid-description.first-description {
    border-bottom: 1px solid #a7a7a7;
    border-left: 1px solid #a7a7a7;
    border-right: 1px solid #a7a7a7;
    width: 24%
}

.headings-container {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.style-guide-button-wrapper {
    width: 47%
}

.style-guide-button-wrapper.last-child {
    margin-right: 0
}

.primary-style-guide {
    background-color: var(--primary-yellow);
    width: 75px;
    height: 75px
}

.typography-wrapper {
    margin-top: 30px
}

.middle-style-spacing-desktop {
    font-weight: 700;
    position: absolute;
    top: 33%;
    bottom: auto;
    left: auto;
    right: 0%
}

.spacing-system-image {
    max-width: 80%
}

.style-guide-body-wrapper {
    width: 47%;
    margin-right: 40px
}

.style-guide-body-wrapper.last-child {
    margin-right: 0
}

.color-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 30px;
    display: flex
}

.top-style-spacing-desktop {
    font-weight: 700;
    position: absolute;
    top: 8%;
    bottom: auto;
    right: 0
}

.headers-wrapper {
    width: 100%;
    margin-top: 10px
}

.text-dark-style-guide {
    background-color: var(--dark-color-text);
    width: 75px;
    height: 75px
}

.h1-tablet {
    font-size: 70px
}

.h1-mobile {
    font-size: 50px
}

.bottom-style-spacing-desktop {
    font-weight: 700;
    position: absolute;
    top: auto;
    bottom: 10%;
    left: auto;
    right: 0%
}

.grid-header {
    width: 100%;
    margin-top: 60px
}

.bottom-style-spacing-mobile {
    font-weight: 700;
    position: absolute;
    bottom: 7%;
    right: 0
}

.h3-mobile {
    font-size: 35px
}

.header-tablet-btn-wrap {
    display: none
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    margin-bottom: 0;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.play-button-icon {
    z-index: 7;
    margin-left: 4px;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 20px;
    position: relative
}

.free-trial-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 890px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.pricing-plans {
    color: #39b583;
    font-weight: 700
}

.form-container {
    align-items: stretch;
    margin-top: 0;
    display: flex
}

.limited-offer-text {
    line-height: 1.5em
}

.busines-item {
    flex-direction: column;
    justify-content: flex-start;
    width: 435px
}

.home-1-autor-name {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex
}

.home-features-image {
    width: auto;
    height: 50px
}

.banner-slider-container {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1020px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.home-testimonials-slider-left-arrow {
    width: 30px;
    height: 30px;
    margin-top: auto;
    margin-bottom: auto;
    display: block
}

.pricing-paragraph {
    padding-bottom: 30px
}

.container-large {
    width: 100%;
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.home-1-banner-title {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0
}

.testimonials-item-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.home-blog-collection-list-wrapper {
    grid-column-gap: 10px;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.secondary-button-blue {
    color: #39b583;
    text-align: center;
    letter-spacing: .5px;
    background-color: #0d2342;
    border: 2px solid #0d2342;
    align-items: center;
    padding: 16px 22px;
    font-weight: 400;
    line-height: 1.2;
    transition: all .35s
}

.secondary-button-blue:hover {
    color: #0d2342;
    background-color: rgba(255, 255, 255, .5)
}

.secondary-button-blue.email-button:hover {
    color: #fff;
    background-color: #0d2342
}

.item-gray-line {
    background-color: #eef4f8;
    width: 100%;
    height: 5px
}

.accordion-shevron-icon {
    color: var(--dark-color-text);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 24px
}

.blue-background {
    z-index: -1;
    background-color: #0d2342;
    background-image: url(https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1b9937408fde9488af0f8_save%20money%20icon.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto 100px;
    width: 50%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.pricing-3-plan-content-wrapper {
    border-radius: 3px;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 20px 60px;
    display: flex;
    position: relative
}

.pricing-3-plan-content-wrapper.align-left {
    align-items: flex-end
}

.pricing-3-plan-content-wrapper.center {
    background-color: #fff;
    align-items: flex-end
}

.purpose-wrap {
    text-align: center;
    width: 70%;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px
}

.title-price-wrap {
    margin-right: 20px
}

.progress-item-bar-80 {
    background-color: #39b583;
    width: 80%;
    height: 5px;
    margin-top: -5px;
    position: relative
}

.home-banner-slider {
    background-color: transparent;
    height: 100%;
    position: relative
}

.testimonials-slider-home-1 {
    width: 100%;
    max-width: 895px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 60px;
    padding-right: 60px;
    position: relative
}

.home-1-right-block {
    align-items: center;
    width: 50%;
    padding-left: 20px;
    display: flex
}

.home-slide-buttons-wrapper {
    grid-column-gap: 30px;
    margin-top: 60px;
    display: flex
}

.home-1-description-wrap {
    max-width: 380px
}

.author-position-home-1 {
    color: #39b583;
    margin-top: 0;
    margin-bottom: 0
}

.testimonials-image {
    object-fit: cover;
    border-radius: 50%;
    width: 80px;
    height: 80px
}

.home-banner-contact-info {
    flex-direction: column;
    align-items: flex-start;
    width: 38%;
    display: flex
}

.home-1-help-container {
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 15px;
    display: flex
}

.customer-satisfaction {
    color: #fff;
    margin-bottom: 5px
}

.customer-satisfaction.first {
    margin-top: 0
}

.customer-satisfaction.text-blue {
    color: #0d2342;
    font-weight: 700
}

.customer-satisfaction.first-blue {
    color: #0d2342;
    margin-top: 0;
    font-weight: 700
}

.testimonials-home-1 {
    padding-top: 80px;
    padding-bottom: 80px
}

.our-mission-wrap-1 {
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.home-1-image-3 {
    width: 220px;
    height: auto;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.form-input {
    border: 1px solid var(--light-blue);
    background-color: var(--white);
    color: var(--dark-color-text);
    letter-spacing: .01em;
    height: auto;
    margin-bottom: 0;
    padding: 16px 20px;
    font-family: Lato, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    transition: all .35s
}

.form-input:focus {
    border-color: var(--primary-yellow);
    padding-left: 25px
}

.form-input::placeholder {
    color: var(--par-primary-color);
    font-family: Lato, sans-serif;
    font-size: 16px
}

.form-input.newsletter-width {
    width: 360px
}

.form-input.newsletter-width:focus {
    border-color: var(--dark-color-text)
}

.form-input.search {
    width: 100%;
    min-height: 56px
}

.form-input.mb-15 {
    margin-bottom: 10px
}

.full-section {
    position: relative;
    overflow: hidden
}

.about-3-form-wrapper {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex
}

.play-button-hover {
    z-index: 10;
    border: 3px solid #fff;
    border-radius: 50%;
    width: 94px;
    height: 94px;
    transition: all .3s;
    position: absolute;
    transform: scale(.85)
}

.play-button-hover:hover {
    transform: scale(1)
}

.pricing-3-plans-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.home-features-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    width: 100%;
    display: flex
}

.home-features-wrapper.home-2 {
    padding: 10px;
    overflow: visible
}

.customer-image {
    width: auto;
    height: 40px
}

.customer-image.about-us-page {
    height: auto
}

.text-button-icon-2 {
    margin-top: 4px;
    margin-left: 10px;
    font-size: 13px;
    line-height: 1
}

.animation-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 20px;
    display: flex
}

.home-features-wrap {
    text-align: center;
    background-color: #fff;
    width: 25%;
    padding: 40px;
    transition: box-shadow .5s;
    box-shadow: 0 0 30px rgba(15, 92, 250, 0)
}

.home-features-wrap:hover,
.home-features-wrap.reverse {
    box-shadow: 0 0 30px rgba(15, 92, 250, .08)
}

.home-features-wrap.reverse:hover {
    box-shadow: 0 0 30px rgba(15, 92, 250, 0)
}

.accordion-toggle {
    white-space: normal;
    background-color: #39b583;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px 30px;
    display: flex
}

.home-testimonials-slider-right-arrow {
    width: 30px;
    height: 30px
}

.play-video {
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    overflow: visible
}

.play-video:hover {
    opacity: 1
}

.heading-2 {
    display: block
}

.image-home-1 {
    object-fit: cover;
    width: 500px;
    height: auto;
    padding-left: 40px;
    padding-right: 20px;
    position: absolute
}

.right-arrow-slider {
    justify-content: center;
    align-items: center;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 18px;
    font-weight: 400
}

.home-1-image-2 {
    width: 220px;
    height: auto;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.home-banner-description {
    color: #fff;
    margin-top: 20px
}

.home-banner-description.home-1 {
    max-width: 550px;
    margin-bottom: 0;
    font-family: Lato, sans-serif;
    font-weight: 300
}

.yellow-line {
    background-color: #39b583;
    height: 5px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.full-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 500px 500px
}

.play-button {
    z-index: 5;
    background-color: #fff;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position: absolute
}

.accordion-list {
    background-color: #fff;
    height: 100%;
    padding-left: 30px;
    padding-right: 30px;
    display: none;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.accordion-list.w--open {
    color: var(--dark-color-text);
    background-color: transparent;
    flex-flow: column;
    width: 100%;
    padding-top: 0;
    padding-bottom: 20px;
    display: flex;
    position: relative
}

.testimonials-slider-arrow-icon-small {
    color: #0d2342;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 20px;
    font-weight: 700;
    display: block;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.customer-bar-number {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    position: absolute;
    top: auto;
    bottom: 10px;
    left: auto;
    right: 0%
}

.customer-bar-number.blue {
    color: #0d2342
}

.text-white-3 {
    color: #fff
}

.progress-item-bar-70 {
    background-color: #39b583;
    width: 70%;
    height: 5px;
    margin-top: -5px;
    position: relative
}

.home-1-description {
    color: #c2c5ca;
    margin-top: 30px;
    margin-bottom: 50px
}

.home-1-left {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 440px;
    display: flex;
    position: relative
}

.white-background {
    z-index: -1;
    background-color: #0d2342;
    background-image: url(https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1b9937408fde9488af0f8_save%20money%20icon.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto 100px;
    width: 50%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.white-background.right {
    background-color: #faf8f8;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden
}

.testimonials-mask {
    position: static;
    overflow: visible
}

.pricing-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 30px;
    padding-left: 0;
    line-height: 1.2em;
    list-style-type: none
}

.slide-nav {
    display: none
}

.testimonials-quote-item {
    text-align: center;
    max-width: 930px;
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 20px
}

.image-price {
    object-fit: cover;
    width: auto;
    height: 15px;
    padding-right: 20px
}

.testimonials-slide-1 {
    height: auto
}

.subtitle-wrap.width-60 {
    width: 375px
}

.subtitle-wrap.width-80 {
    width: 435px
}

.home-banner-form-block {
    width: 100%;
    margin-bottom: 0
}

.home-banner-form-block.form-width {
    max-width: 600px
}

.round-wrap {
    border: 2px solid #39b583;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.our-client-home-1 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 1px rgba(175, 175, 175, .5);
    border-bottom: 1px solid rgba(175, 175, 175, .5);
    border-left: 1px rgba(175, 175, 175, .5);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: stretch;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 80px
}

.blog-wrapper-home-1 {
    border-bottom: 1px solid rgba(175, 175, 175, .5);
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 50px;
    padding-bottom: 15px;
    display: flex
}

.home-banner-contacts-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    display: flex
}

.pricing-plans-wrap {
    margin-top: 0;
    margin-bottom: 0
}

.offer-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.home-banner-contacts-wrapper {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 50px rgba(0, 0, 0, .04)
}

.accordion-item {
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, .06)
}

.accordion-list-content {
    color: var(--dark-color-text);
    white-space: pre-wrap;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    font-size: 16px
}

.home-1-right {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.home-blog-collection-item {
    background-color: #fff;
    flex-direction: column;
    width: 33.33%;
    display: flex;
    box-shadow: 0 0 30px rgba(15, 92, 250, .06)
}

.home-1-blog-wrapper {
    grid-column-gap: 10px;
    flex-direction: column;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative
}

.home-blog-collection-list {
    grid-column-gap: 30px;
    align-items: stretch;
    display: flex
}

.subscribe-form-input-wrapper {
    display: flex
}

.home-1-left-block {
    justify-content: flex-end;
    width: 50%;
    display: flex;
    position: static
}

.our-purpose-photo-item {
    background-image: url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1b9937408fde9488af10d_bussiness-people-working-team-office%20(1)%20(1).webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.our-purpose-photo-item.photo-2 {
    background-image: url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1b9937408fde9488af115_two-businessmen-pointing-laptop-screen-while-discussing%20(1)%20(1)%20(1).jpg");
    background-position: 50%
}

.author-imgage-home-1 {
    background-image: url(https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1b9937408fde9488af11d_Girl%201%20\(1\).webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    display: flex
}

.customer-wrapper-2 {
    text-align: center;
    border-bottom: 1px solid rgba(175, 175, 175, .5);
    border-right: 1px solid rgba(175, 175, 175, .5);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.customer-wrapper-2.home-1-clients {
    border-bottom-style: none;
    border-right-style: none
}

.testimonials-author {
    flex-direction: column;
    justify-content: center;
    padding-bottom: 10px;
    display: flex
}

.image-bg-people {
    opacity: .15;
    object-fit: cover;
    width: 100%;
    height: auto
}

.progress-item-bar-90 {
    background-color: #39b583;
    width: 90%;
    height: 5px;
    margin-top: -5px;
    position: relative
}

.testimonials-slider {
    background-color: transparent;
    width: 100%;
    max-width: 750px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    position: static;
    overflow: hidden
}

.text-list-item {
    margin-top: 0;
    margin-bottom: 0
}

.faq-1-column-wrap {
    justify-content: center;
    width: 435px;
    margin-left: auto;
    margin-right: auto
}

.free-trial-title {
    margin-top: 0;
    margin-bottom: 40px
}

.hidden {
    display: none
}

.pricing-home-1-plan-item {
    width: 32%;
    transition: box-shadow .3s;
    box-shadow: 0 0 40px rgba(15, 92, 250, 0)
}

.pricing-home-1-plan-item:hover,
.pricing-home-1-plan-item.marketing-item-2-center {
    box-shadow: 0 0 40px rgba(15, 92, 250, .1)
}

.our-purpose-blue-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    display: grid
}

.left-arrow-slider {
    justify-content: center;
    align-items: center;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 18px
}

.pricing-content-wrap {
    flex-direction: column;
    align-items: flex-end;
    padding-left: 30px;
    display: flex
}

.accordion-title {
    margin-top: 0;
    margin-bottom: 0
}

.section-with-blue-background {
    background-color: #39b583;
    position: relative;
    overflow: hidden
}

.customer-title {
    text-transform: uppercase;
    margin-top: 10px;
    font-size: 12px
}

.text-center {
    text-align: center
}

.home-inline-progressbar {
    background-color: #eef4f8
}

.home-inline-progressbar.section {
    background-color: #0d2342;
    background-image: linear-gradient(rgba(13, 35, 66, .85), rgba(13, 35, 66, .85)), url(https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1e2a5d98a285b75d613b6_home%201%20suit%20\(1\).webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.image-background {
    justify-content: center;
    align-items: center;
    width: 33.33%;
    height: 240px;
    display: flex
}

.image-background.image-background-1 {
    background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1b9937408fde9488af115_two-businessmen-pointing-laptop-screen-while-discussing%20(1)%20(1)%20(1).jpg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.image-background.image-background-2 {
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1b9937408fde9488af10d_bussiness-people-working-team-office%20(1)%20(1).webp");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.image-background.image-background-3 {
    background-image: linear-gradient(rgba(0, 0, 0, .55), rgba(0, 0, 0, .55)), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1b9937408fde9488af111_pexels-mikael-blomkvist-6476260%20(1)%20(1).webp");
    background-position: 0 0, 75%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.home-3-slider-item-container {
    display: flex
}

.slider-image-container {
    justify-content: center;
    align-items: center;
    width: 45%;
    margin-top: 2px;
    margin-left: 60px;
    display: flex
}

.about-3-progress-bar-content {
    width: 50%
}

.progress-number {
    color: rgba(224, 224, 224, .66);
    text-align: right;
    margin-top: 0;
    margin-bottom: -30px;
    font-size: 40px;
    line-height: 1em
}

.home-3-slider-background {
    background-color: #fff;
    position: absolute;
    top: 60px;
    bottom: 60px;
    left: 0%;
    right: 0%;
    box-shadow: 7px 7px 50px rgba(15, 92, 250, .07)
}

.home-3-video-slider-right-arrow {
    color: #fff;
    background-color: #39b583;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    transition: all .3s;
    display: flex;
    top: auto;
    bottom: 60px;
    left: 60px;
    right: auto
}

.home-3-video-slider-right-arrow:hover {
    color: #39b583;
    background-color: #fff
}

.grid-exceptional-service {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%
}

.home-3-video-2 {
    background-image: url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1b9937408fde9488af10d_bussiness-people-working-team-office%20(1)%20(1).webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.home-3-video-2:hover {
    opacity: 1
}

.banner-logo {
    width: auto;
    height: 100px;
    margin-bottom: 30px
}

.home-3-slider-slide-item {
    height: 100%
}

.short-info-container {
    grid-row-gap: 40px;
    flex-direction: column;
    width: 100%;
    padding-top: 70px;
    display: flex
}

.home-3-slider-left-arrow {
    color: #fff;
    background-color: #39b583;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    transition: all .3s;
    display: flex;
    top: auto;
    bottom: 60px;
    left: 0%;
    right: auto
}

.home-3-slider-left-arrow:hover {
    color: #39b583;
    background-color: #fff
}

.home-3-video-3 {
    background-image: url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1e2a5d98a285b75d613bc_young-business-woman-working-laptop-office%20(1)%20(1)%20(1)%20(1)%20(1).webp");
    background-position: 0 0;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.home-3-video-3:hover {
    opacity: 1
}

.subscrabe-wrap-home-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex
}

.home-3-slider {
    background-color: transparent;
    width: 100%;
    height: auto;
    margin-top: 80px;
    position: relative
}

.paragraph {
    color: #0d2342;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Lato, sans-serif;
    font-weight: 400
}

.heading-5 {
    display: block
}

.about-3-progress-bar-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 100%;
    display: flex
}

.title-heading-container {
    width: 50%
}

.busines-item-home-2 {
    flex-direction: column;
    justify-content: flex-start
}

.home-get-quote-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex
}

.home-banner-title {
    color: #fff;
    width: 90%;
    margin: 0 auto;
    font-family: Helveticaneuecyr, sans-serif;
    font-weight: 700;
    line-height: 1.2em
}

.text-white-4 {
    color: #fff
}

.slider-content-container {
    grid-row-gap: 20px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 60px 40px 40px;
    display: flex
}

.home-3-video-slider-2 {
    background-color: transparent;
    width: 100%;
    height: 100%
}

.home-3-short-info {
    background-color: #0d2342;
    position: relative;
    overflow: hidden
}

.home-video-slider-bg {
    z-index: -1;
    background-image: linear-gradient(rgba(13, 35, 66, .64), rgba(13, 35, 66, .64)), url(https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1e2a5d98a285b75d613b6_home%201%20suit%20\(1\).webp);
    background-position: 0 0, 50% 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    position: absolute;
    top: 60px;
    bottom: 60px;
    left: 0%;
    right: 0%
}

.home-3-additional-info-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.slider-content-buttons {
    grid-row-gap: 20px;
    flex-flow: column wrap;
    align-items: flex-start;
    margin-top: 20px;
    display: flex
}

.home-3-video-slide {
    height: 600px
}

.short-info-images {
    z-index: 10;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    display: flex;
    position: relative
}

.home-2-features-wrap-item {
    text-align: center;
    background-color: #fff;
    width: 25%;
    padding: 25px;
    transition: box-shadow .5s;
    box-shadow: 0 0 15px rgba(15, 92, 250, .1)
}

.home-2-features-wrap-item:hover {
    box-shadow: 0 0 30px rgba(15, 92, 250, .08)
}

.home-3-video-mask {
    width: 100%;
    max-width: 960px;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.home-3-slider-right-arrow {
    color: #39b583;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    transition: all .3s;
    display: flex;
    top: auto;
    bottom: 60px;
    left: 60px;
    right: auto
}

.home-3-slider-right-arrow:hover {
    color: #fff;
    background-color: #39b583
}

.our-photo._01 {
    background-image: url('Images/ERP.jpeg');
    background-position: 50% 22%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    min-height: 300px
}

.our-photo._04 {
    background-image: url("Images/software.png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    min-height: 300px
}

.our-photo._03 {
    background-image: url("Images/hardware.png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    min-height: 300px
}

.our-photo._06 {
    background-image: url("Images/mobile.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    min-height: 300px
}

.our-photo._05 {
    background-image: url("Images/intergration.jpg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    min-height: 300px
}

.our-photo._02 {
    background-image: url('Images/Tech.jpg');
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    min-height: 300px
}

.home-3-slide-image {
    object-fit: cover;
    object-position: 0% 0%;
    width: 100%;
    height: 800px
}

.banner-section {
    flex-direction: column;
    height: 100vh;
    padding-top: 110px;
    position: relative
}

.banner-section.home-6-banner {
    background-image: linear-gradient(transparent, #0d2342 96%), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1b9937408fde9488af11f_business-brainstorming-graph-chart-report-data-concept%20(1)%20(1).webp");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    justify-content: center;
    height: auto;
    min-height: 100vh;
    display: flex
}

.home-3-video-slider-left-arrow {
    color: #39b583;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    display: flex;
    top: auto;
    bottom: 60px;
    left: 0%;
    right: auto
}

.home-3-video-slider-left-arrow:hover {
    color: #fff;
    background-color: #39b583
}

.title-text-container {
    width: 50%
}

.information-wrapper {
    background-color: #fff;
    border-radius: 5px;
    margin-top: -80px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 30px 30px 20px
}

.number-progressbar-container {
    grid-column-gap: 40px;
    margin-bottom: 80px;
    display: flex
}

.home-3-video-1 {
    background-image: url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1b9937408fde9488af0ec_Banner%202%20(1)%20(1).webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.home-3-video-1:hover {
    opacity: 1
}

.about-3-progress-bar {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    max-width: 480px;
    display: flex
}

.footer-licensing {
    color: var(--white-70);
    width: auto;
    margin-bottom: 0;
    font-family: Lato, sans-serif;
    font-size: 14px;
    font-weight: 400;
    display: block
}

.footer-licensing:hover {
    color: var(--primary-yellow)
}

.rights-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.link-with-icon-white {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--white);
    flex-direction: row;
    align-items: center;
    transition: all .3s;
    display: flex
}

.link-with-icon-white:hover {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color: var(--primary-yellow)
}

.pricing-list-item {
    align-items: center;
    line-height: 1.2em;
    display: flex
}

.link-with-icon-blue {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--dark-color-text);
    flex-direction: row;
    align-items: center;
    transition: all .3s;
    display: flex
}

.link-with-icon-blue:hover {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color: var(--primary-yellow)
}

.blog-title {
    margin-bottom: 0
}

.success-efito-message {
    border: 1px solid var(--light-blue);
    background-color: var(--white);
    padding: 20px
}

.error-efito-message {
    border: 1px solid var(--light-gray);
    background-color: var(--white-70);
    color: var(--dark-color-text);
    text-align: center;
    margin-top: 20px;
    padding: 15px
}

.main-form {
    margin-bottom: 0
}

.home-blog-image-link {
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 220px;
    display: flex;
    position: relative;
    overflow: hidden
}

.hover-bg-blog-item {
    z-index: 1;
    background-image: linear-gradient(transparent 70%, #fff 86%);
    transition: all .6s;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: scale(1.3)
}

.home-blog-image {
    object-fit: cover;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative
}

.home-blog-content-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    margin-top: -1px;
    padding: 10px 20px 20px;
    display: flex
}

.link-blog-name {
    color: var(--dark-color-text);
    font-size: 18px;
    line-height: 1.3em;
    transition: color .3s
}

.link-blog-name:hover {
    color: var(--primary-yellow)
}

.hero-slider {
    background-color: transparent;
    height: 100%
}

.home-3-item {
    width: 100%;
    height: 100%
}

.hero-slider-mask {
    overflow: visible
}

.hero-slide-home-3 {
    height: 100%
}

.home-hero-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: #fff;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 160px 15px 60px;
    display: grid;
    position: relative
}

.grid-wrapper {
    z-index: 10;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(auto, 1fr) minmax(auto, 1200px) minmax(auto, 1fr);
    grid-auto-columns: 1fr;
    align-items: stretch;
    width: 100%;
    display: grid;
    position: relative
}

.home-3-hero {
    align-items: stretch;
    min-height: 100vh;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.w-dyn-list {
    width: 100%;
    height: 100%
}

.home-hero-intro {
    z-index: 20;
    grid-row-gap: 50px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    justify-items: stretch;
    width: 100%;
    display: flex;
    position: relative
}

.slider-arrow-icon {
    width: auto;
    height: auto
}

.dark-preloader {
    z-index: 100000000;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.home-3-con {
    width: 100%;
    height: 100%
}

.hero-slide-arrow {
    background-color: rgba(255, 255, 255, .05);
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 0;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    display: none;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 440px
}

.hero-slide-arrow.left {
    border-bottom-style: none;
    bottom: 70px
}
.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Adjust opacity for darker overlay */
}


.slider-background-wrap {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 120px 148px;
    display: flex
}

.slider-background-wrap.hero-wrapper {
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: auto
}

.slider-background-home-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    min-width: 100vw;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: auto;
    overflow: hidden
}

.background {
    z-index: 1;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
  
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.background.one {
    background-position: 50%;
    background-size: cover
}

.video-banner-overlay {
    background-color: rgba(13, 35, 66, .3);
    background-image: linear-gradient(135deg, var(--primary-blue)1%, var(--transparent)54%, var(--dark-color-text)98%);
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

/* .video-banner-overlay.photo-banner-2 {
    background-color: rgba(13, 35, 66, .5);
    background-image: radial-gradient(circle farthest-corner at 50% 50%, rgba(6, 23, 48, .75) 4%, var(--transparent)95%), linear-gradient(135deg, rgba(255, 206, 16, .32), var(--transparent)54%, rgba(13, 35, 66, .6) 79%)
} */

.banner-slider-content {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1020px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.blog-overlay {
    background-color: rgba(13, 35, 66, .3);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.par-hide {
    opacity: 0;
    color: var(--transparent);
    display: none;
    position: absolute
}

.title-text-white,
.subscribe-title {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0
}

.h2-title {
    margin-bottom: 0
}

.review-section {
    padding-top: 10px;
    position: relative;
    overflow: hidden
}

.home-9-tab-content {
    grid-row-gap: 20px;
    flex-direction: column;
    width: 50%;
    display: flex
}

.about-1-features-wrapper {
    width: 100%;
    display: flex
}

.conracts-with-bg-button {
    justify-content: flex-end;
    align-items: center;
    width: 20%;
    display: flex
}

.home-team-title-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
    display: flex
}

.contacts-with-background {
    justify-content: space-between;
    padding-top: 90px;
    padding-bottom: 90px;
    display: flex
}

.contacts-with-background.contact-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px
}

.home-9-blog-collection-wrapper {
    width: 100%
}

.home-9-banner-slider-container {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 840px;
    height: auto;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 80px 15px;
    display: flex
}

.home-9-banner-slider-container.home-3 {
    max-width: 950px;
    padding-top: 0
}

.testimonials-quote-icon-3 {
    color: #39b583;
    margin-bottom: 0;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 62px;
    line-height: 1
}

.home-9-services-wrapper {
    grid-column-gap: 40px;
    width: 100%;
    display: flex
}

.home-9-banner-arrow-right {
    color: #eef4f8;
    border: 1px solid rgba(255, 255, 255, .5);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transition: all .3s;
    display: flex;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 3%
}

.home-9-banner-arrow-right:hover {
    color: #39b583;
    background-color: #eef4f8
}

.home-9-team-members-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 70%;
    display: flex
}

.home-9-services-wrap-right {
    grid-column-gap: 30px;
    width: 70%;
    display: flex
}
.video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 70.25%; /* 16:9 aspect ratio (9 / 16 * 100) */
    overflow: hidden;
}


.home-3-slide {
    background-image: linear-gradient(270deg, #0d2342, transparent), url(https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1e2a5d98a285b75d613b6_home%201%20suit%20\(1\).webp);
    background-position: 0 0, 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.home-9-team-social-icons-wrapper {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    top: 141px;
    bottom: 0%;
    left: 0%;
    right: 0%;
    box-shadow: 0 0 30px rgba(15, 92, 250, .15)
}

.home-9-slider-image {
    object-fit: cover;
    width: 100%;
    height: 500px
}

.home-9-tabs {
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex
}

.home-9-services-title-wrapper {
    grid-column-gap: 20px;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex
}

.home-9-services-wrap-left {
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
    display: flex
}

.banner-slider-description {
    color: #fff;
    text-align: center;
    max-width: 700px;
    margin-top: 20px;
    font-size: 18px
}

.home-9-tab-pane {
    grid-column-gap: 40px;
    align-items: center;
    display: flex
}

.home-9-team-container {
    grid-column-gap: 40px;
    max-width: 1780px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.home-9-blog-collection-item {
    width: 31.5%;
    height: auto;
    transition: all .45s;
    display: inline-block;
    box-shadow: 0 5px 20px rgba(15, 92, 250, .06)
}

.home-9-blog-collection-item:hover {
    box-shadow: 0 5px 30px rgba(15, 92, 250, .2)
}

.home-9-blog-collection-list {
    grid-column-gap: 24px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    display: flex
}

.home-9-banner-section {
    flex-direction: column;
    height: auto;
    min-height: 100vh;
    padding-top: 110px
}

.home-9-services-icon {
    color: #39b583;
    width: auto;
    height: 40px;
    font-size: 28px;
    line-height: 1
}

.home-9-team-member-photo {
    object-fit: cover;
    object-position: 50% 22%;
    border-radius: 50%;
    width: 180px;
    height: 180px;
    margin-bottom: 10px
}

.home-9-slide {
    margin-right: 40px
}

.home-9-team-member-wrap {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 31.33%;
    position: relative
}

.home-9-slider-mask {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    overflow: visible
}

.home-banner-text-title {
    color: #fff;
    text-transform: capitalize;
    font-family: Helveticaneuecyr, sans-serif;
    font-size: 70px;
    font-weight: 700;
    line-height: 1.2em
}

.team-slider-social-icon {
    color: #061730;
    margin-right: 20px;
    font-family: "Fa Brands 400", sans-serif;
    font-size: 16px;
    transition: all .2s
}

.team-slider-social-icon:hover {
    color: #39b583
}

.team-slider-social-icon.last-child {
    margin-right: 0
}

.text-white-5 {
    color: #fff
}

.home-9-banner-arrow-left {
    color: #eef4f8;
    border: 1px solid rgba(255, 255, 255, .5);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transition: all .3s;
    display: flex;
    top: 0%;
    bottom: 0%;
    left: 3%;
    right: auto
}

.home-9-banner-arrow-left:hover {
    color: #39b583;
    background-color: #eef4f8
}

.about-1-clients-grid {
    grid-column-gap: 40px;
    grid-row-gap: 80px;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px
}

.about-1-features-wrap {
    width: 33.33%;
    margin-right: 30px;
    display: flex
}

.about-1-features-wrap.last-child {
    margin-right: 0
}

.home-9-tab-link {
    grid-row-gap: 15px;
    opacity: .7;
    color: var(--dark-color-text);
    background-color: transparent;
    border-left: 1px solid #a8acb5;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 180px;
    padding: 20px 40px;
    display: flex
}

.home-9-tab-link.w--current {
    opacity: 1;
    color: #fff;
    background-color: #39b583;
    box-shadow: 0 0 30px rgba(15, 92, 250, .1)
}

.home-9-tab-link.first-child,
.home-9-tab-link.first-child.w--current {
    border-left-style: none
}

.home-9-services-image {
    object-fit: cover;
    object-position: 50% 30%;
    width: 100%;
    height: 240px
}

.home-9-slider {
    background-color: transparent;
    height: auto
}

.home-9-contacts-content-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.background-text-big {
    color: #eef4f8;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    margin-bottom: 0;
    font-size: 110px;
    font-weight: 900;
    line-height: 1;
    display: none
}

.home-9-tabs-content {
    width: 100%
}

.about-1-customer-image {
    opacity: .5;
    width: auto;
    height: auto;
    transition: all .45s
}

.about-1-customer-image:hover {
    opacity: 1
}

.home-9-tab-link-icon {
    font-family: "Fa Solid 900", sans-serif;
    font-size: 22px
}

.contacts-with-bg-text {
    width: 80%
}

.yellow-title {
    color: #39b583;
    margin-top: 0;
    margin-bottom: 0
}

.home-9-tab-image {
    object-fit: cover;
    object-position: 50% 39%;
    width: 50%;
    height: 360px
}

.home-9-slider-arrow-icon {
    justify-content: center;
    align-items: center;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 16px;
    font-weight: 400
}

.tab-buttons-wrapper {
    grid-column-gap: 30px;
    align-items: center;
    margin-top: 10px;
    display: flex
}

.section-title-wrapper-4 {
    text-align: center;
    max-width: 740px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto
}

.primary-color-background {
    background-color: #39b583;
    background-image: linear-gradient(rgba(3, 14, 31, .58), rgba(3, 14, 31, .58)), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e5851a063107f78ed8a929_Home-Banner%203%20(1)%20(1).webp");
    background-position: 0 0, 50%;
    background-size: auto, auto;
    background-attachment: scroll, fixed;
    position: relative;
    overflow: hidden
}

.home-9-services-card {
    flex-direction: column;
    width: 50%;
    display: flex
}

.hero-section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden
}

.hero-section.light-background {
    background-color: var(--soft-gray)
}

.hero-section.home-9-contacts-with-bg {
    background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e5851a063107f78ed8a923_Home%203%20Man%20(1)%20(1).webp");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.hero-section.with-lighy-bg {
    background-color: var(--soft-gray)
}

.home-9-tabs-menu {
    text-align: center;
    margin-bottom: 60px;
    display: flex;
    box-shadow: 0 0 30px rgba(15, 92, 250, .15)
}

.text-block {
    color: #39b583;
    padding-top: 20px;
    padding-right: 20px;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 22px
}

.portfolio-empty-state {
    color: #39b583;
    background-color: transparent;
    padding: 30px;
    font-family: Lato, sans-serif;
    font-size: 16px
}

.mb-30 {
    margin-bottom: 30px
}

.home-title {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Helveticaneuecyr, sans-serif;
    font-weight: 700;
    line-height: 1.2em
}

.primary-white-button {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 2px solid var(--white);
    background-color: var(--white);
    color: var(--dark-color-text);
    text-align: center;
    letter-spacing: .5px;
    text-transform: capitalize;
    justify-content: center;
    align-items: center;
    padding: 18px 25px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    transition: all .35s;
    display: flex
}

.primary-white-button:hover {
    background-color: var(--transparent);
    opacity: 1;
    color: var(--white)
}

.icon-hidden {
    display: none
}

.pagination {
    align-items: center
}

.secondary-blue-button {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 2px solid var(--dark-color-text);
    color: var(--dark-color-text);
    letter-spacing: .5px;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    min-width: 140px;
    padding: 18px 25px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    transition: all .35s;
    display: flex
}

.secondary-blue-button:hover {
    border-color: var(--dark-color-text);
    background-color: var(--dark-color-text);
    color: var(--white)
}

.secondary-blue-button.pagination {
    margin-top: 60px
}

.home-9-blog-post-wrapper {
    flex-direction: column;
    display: flex;
    position: relative
}

.home-9-blog-image-link {
    width: 100%;
    position: relative;
    overflow: hidden
}

.blog-grid-image {
    object-fit: cover;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 280px;
    position: relative
}

.home-9-blog-content-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #fff;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 320px;
    padding: 20px 30px 40px;
    display: flex
}

.home-9-blog-post-date {
    color: var(--light-gray);
    font-size: 15px
}

.link-color {
    transition-property: color;
    transition-duration: .5s
}

.link-color:hover {
    color: #0d2342
}

.blog-link-blue {
    color: var(--dark-color-text);
    font-family: Helveticaneuecyr, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2em;
    transition: color .3s
}

.blog-link-blue:hover {
    color: var(--primary-yellow)
}

.home-9-blog-category-link {
    color: #fff;
    background-color: #39b583;
    padding: 4px 10px;
    font-size: 14px;
    line-height: 1.6em;
    display: inline-block;
    position: absolute;
    top: 30px;
    bottom: auto;
    left: 30px;
    right: auto
}

.home-9-blog-category-link:hover {
    color: var(--dark-color-text);
    background-color: #fff
}

.paragraph-bottom-space {
    color: #a8acb5;
    margin-bottom: 30px;
    font-family: Lato, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5em
}

.blog-item-content {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex
}

.home-4-testimonials-slider-profile-wraper {
    align-items: center;
    margin-top: 40px;
    display: flex
}

.home-team-image-wrapper {
    margin-bottom: -10px;
    display: flex
}

.link-icon {
    font-size: 18px;
    font-weight: 400
}

.pricing-3-plan-list-item {
    border-bottom: 1px solid #d7e5ee;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 17px;
    line-height: 26px;
    list-style-type: none
}

.pricing-3-plan-list-item.last-child {
    border-bottom-style: none
}

.pricing-3-plan-title-wrapper {
    text-align: center;
    border-bottom: 1px solid #d7e5ee;
    padding-top: 10px;
    padding-bottom: 10px
}

.pricing-3-plan-title-wrapper.light-background {
    background-color: #eef4f8;
    border-bottom-style: none
}

.home-team-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 60px;
    display: grid
}

.home-form-icon {
    z-index: -1;
    color: rgba(255, 255, 255, .3);
    font-size: 60px;
    line-height: 1;
    position: absolute;
    top: -30px;
    bottom: auto;
    left: -30px;
    right: auto
}

.home-4-pricing-background {
    z-index: -1;
    background-color: #39b583;
    height: 400px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.home-team-social-links-wrapper {
    grid-column-gap: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    display: flex
}

.pricing-3-plan-price {
    color: #c2c5ca;
    font-size: 20px
}

.pricing-3-plan-item {
    background-color: #fff;
    width: 33.34%;
    box-shadow: 0 0 40px rgba(15, 92, 250, .1)
}

.pricing-3-plan-item.center-item {
    z-index: 10;
    width: 34%;
    box-shadow: 0 0 40px rgba(15, 92, 250, .1)
}

.pricing-3-plan-item.right {
    margin-left: -1px
}

.home-team-member-position {
    color: #39b583;
    letter-spacing: .5px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600
}

.home-features-grid {
    grid-column-gap: 30px;
    grid-row-gap: 80px;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    height: 100%
}

.home-team-content-wrapper {
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 30px 30px 40px;
    display: flex
}

.testimonials-author-name {
    margin-bottom: 0
}

.home-4-testimonials-slider-image {
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 50%;
    width: 72px;
    height: 72px;
    margin-right: 15px;
    display: block
}

.testimonial-card-quote-icon {
    color: #39b583;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 32px;
    line-height: 1;
    position: absolute;
    top: -20px
}

.team-social-link {
    color: #0d2342;
    font-family: "Fa Brands 400", sans-serif;
    font-size: 18px
}

.team-social-link:hover {
    color: #39b583
}

.home-4-featured-blog-posts-wrapper {
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.home-6-slider {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65eef3b3ff06a331aa96b5da_Banner%201.webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.heading-6 {
    display: block
}

.top-footer-instagram-link {
    margin-left: 5px;
    font-weight: 700
}

.home-4-form-section {
    display: flex;
    overflow: hidden
}

.home-4-banner-title {
    color: #fff;
    margin-top: 20px;
    margin-bottom: 60px
}

.home-form-left-block {
    background-color: #39b583;
    width: 35%;
    min-height: 400px;
    padding-top: 100px;
    padding-bottom: 60px;
    padding-left: 20px
}

.home-form-number {
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    line-height: 1
}

.home-team-wrap {
    background-color: #fff;
    border-radius: 4px;
    margin-top: 40px;
    box-shadow: 0 5px 30px rgba(15, 92, 250, .08)
}

.pricing-3-plans-wrapper-copy {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.pricing-3-plan-list {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
    padding-left: 0
}

.top-footer-image-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.home-6-item-wrap {
    text-align: center;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    width: 25%;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex
}

.home-team-image {
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 4px;
    width: 50%;
    height: 340px;
    position: relative;
    top: -40px
}

.home-4-testimonials-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: stretch;
    width: 100%;
    margin-top: 0;
    display: flex
}

.home-4-banner-mask {
    width: 100%
}

.testimonials-card {
    background-color: #fff;
    border-radius: 4px;
    width: 33.33%;
    margin-top: 10px;
    padding: 60px 30px;
    position: relative;
    box-shadow: 0 0 30px rgba(13, 54, 159, .1)
}

.top-footer-instagram-label {
    z-index: 10;
    background-color: #fff;
    border-radius: 3px;
    align-items: center;
    padding: 6px 20px;
    display: flex;
    position: absolute;
    overflow: hidden
}

.home-4-form-right-block {
    background-image: linear-gradient(rgba(0, 0, 0, .55), rgba(0, 0, 0, .55)), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1b9937408fde9488af109_pexels-lukas-669615%20(1)%20(1).webp");
    background-position: 0 0, 50% 75%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: center;
    width: 65%;
    padding-left: 80px;
    padding-right: 80px;
    display: flex
}

.home-4-banner-slider {
    background-color: transparent;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex
}

.home-blog-collection-item-2 {
    background-color: #fff;
    flex-direction: row;
    width: 33.33%;
    height: auto;
    box-shadow: 0 0 30px rgba(15, 92, 250, .06)
}

.home-features-item {
    z-index: 0;
    position: relative
}

.yellow-h2 {
    color: #39b583
}

.features-wrapper-home-6 {
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    width: 100%;
    display: flex
}

.home-6-banner-wrapper {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.home-form-number-desc {
    color: #fff;
    letter-spacing: .3px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700
}

.accent-text-color,
.text-in-yellow {
    color: #39b583
}

.home-4-banner-slider-arrow {
    color: #39b583;
    background-color: #fff;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: all .3s;
    box-shadow: 0 0 30px rgba(13, 54, 159, .1)
}

.home-4-banner-slider-arrow:hover {
    color: #fff;
    background-color: #39b583
}

.home-4-banner-slider-arrow.home-banner-left {
    display: none;
    left: 5%
}

.home-4-banner-slider-arrow.home-banner-right {
    display: none;
    right: 5%
}

.section-start-now {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden
}

.section-start-now.light-background {
    background-color: #faf8f8
}

.section-start-now.without-bottom-spacing {
    padding-bottom: 0
}

.section-start-now.parallax {
    background-image: linear-gradient(rgba(13, 35, 66, .75), rgba(13, 35, 66, .75)), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1b9937408fde9488af11f_business-brainstorming-graph-chart-report-data-concept%20(1)%20(1).webp");
    background-position: 0 0, 50%;
    background-size: auto, cover;
    background-attachment: scroll, fixed
}

.top-footer-image {
    object-fit: cover;
    object-position: 0% 0%;
    width: 33.33%;
    height: 320px
}

.top-footer-image.large-image {
    width: 50%
}

.free-trial-wrap {
    text-align: center;
    max-width: 890px;
    margin-left: auto;
    margin-right: auto
}

.free-trial-wrap.text-white {
    flex-direction: column;
    align-items: center;
    display: flex
}

.read-more-link {
    padding-top: 15px;
    transition: all .3s;
    display: inline-block
}

.read-more-link:hover {
    opacity: .7
}

.home-5-team-wrap-right {
    width: 60%
}

.home-5-about-us-right-block {
    align-items: center;
    width: 45%;
    padding-left: 40px;
    padding-right: 10%;
    display: flex
}

.home-5-testimonials-slider-mask {
    width: 90%;
    overflow: visible
}

.home-5-banner-slider-wrapper {
    width: 100%;
    max-width: 1120px;
    padding-top: 50px;
    overflow: hidden;
    box-shadow: 0 6px 30px rgba(15, 92, 250, .08)
}

.home-5-projects-bg {
    z-index: -1;
    background-color: #0d2342;
    width: 100%;
    height: 400px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.home-5-banner-collection-list-wrapper {
    height: 100%
}

.home-5-social-icons-wrapper {
    grid-column-gap: 15px;
    margin-top: 30px;
    display: flex
}

.our-yellow-line {
    background-color: #39b583;
    height: 2px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.home-5-social-networks-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    padding-right: 15px;
    display: flex;
    position: static;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.home-5-social-networks-section {
    background-image: linear-gradient(315deg, #1a1a19 15%, transparent), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1e2a5d98a285b75d613bc_young-business-woman-working-laptop-office%20(1)%20(1)%20(1)%20(1)%20(1).webp");
    background-position: 0 0, 50%;
    background-size: auto, cover;
    justify-content: flex-end;
    padding-top: 130px;
    padding-bottom: 130px;
    display: flex;
    position: static;
    overflow: visible
}

.home-4-slider {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e5851a063107f78ed8a923_Home%203%20Man%20(1)%20(1).webp");
    background-position: 0 0, 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    width: 100%;
    overflow: hidden
}

.home-5-about-us-left-block {
    justify-content: flex-end;
    width: 55%;
    height: 660px;
    display: flex
}

.home-testimonials-slide-item {
    flex-direction: column;
    margin-right: 60px;
    display: flex
}

.home-5-banner-slider-section {
    z-index: 100;
    margin-top: -150px;
    position: relative
}

.our-services-wrap {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid rgba(175, 175, 175, .5);
    width: 25%;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
    position: relative
}

.testimonials-slider-text-wrapper {
    background-color: #fff;
    border-left: 4px solid #39b583;
    min-height: 230px;
    padding: 30px 35px;
    box-shadow: 0 0 30px rgba(15, 92, 250, .06)
}

.home-5-big-image {
    background-image: url(https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1b9937408fde9488af0e6_Banner%201%20\(1\).webp);
    background-position: 0%;
    background-size: cover;
    width: 100%;
    max-width: 1000px;
    height: 100%
}

.our-advantages-home-5 {
    grid-column-gap: 15px;
    grid-row-gap: 30px;
    width: 100%;
    display: flex
}

.home-5-banner-collection-list {
    height: 100%
}

.right-arrow-slider-2 {
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 400
}

.home-5-about-us-right-content {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.home-5-banner-slider-nav {
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
    display: none;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 40px
}

.testimonials-slider-position {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400
}

.home-5-banner-title {
    color: #fff;
    width: 80%;
    margin: 0 auto;
    font-family: Helveticaneuecyr, sans-serif;
    font-weight: 700;
    line-height: 1.2em
}

.slider-collection-wrap {
    height: auto
}

.testimonials-slider-name {
    margin-top: 0;
    margin-bottom: 5px
}

.home-5-banner-slider {
    background-color: #fff;
    width: 100%;
    height: auto
}

.home-5-banner-slider-mask {
    height: auto;
    overflow: visible
}

.collection-item-home-5 {
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .8fr 1fr auto;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 40px 60px;
    display: grid
}

.home-5-banner-slider-container {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.home-5-team-wrapper {
    grid-column-gap: 40px;
    width: 100%;
    padding-left: 15px;
    display: flex;
    overflow: hidden
}

.home-5-projects-collection-list {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    flex-flow: wrap;
    justify-content: space-between;
    width: 100%;
    display: flex
}

.home-5-social-icon-item {
    color: #fff;
    background-color: #39b583;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    font-family: "Fa Brands 400", sans-serif;
    font-size: 20px;
    display: flex
}

.home-5-social-icon-item:hover {
    color: #39b583;
    background-color: #fff
}

.home-5-about-us-description {
    margin-top: 30px;
    margin-bottom: 50px
}

.home-5-collection-item {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 32%;
    height: 380px;
    position: relative
}

.home-5-social-networks-logo {
    width: auto;
    height: 120px;
    margin-bottom: 20px
}

.icon-plus {
    white-space: normal;
    margin-top: 2px;
    margin-right: 10px;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 10px;
    display: inline-block
}

.testimonials-slider-image {
    object-fit: cover;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 15px;
    display: block
}

.home-5-projects-collection-list-wrapper {
    width: 100%;
    margin-bottom: 60px
}

.home-testimonials-slider-profile-wraper {
    align-items: center;
    margin-top: 40px;
    display: flex
}

.home-5-team-wrap-left {
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    padding-right: 40px;
    display: flex
}

.free-trial-title-2 {
    margin-top: 0;
    margin-bottom: 40px
}

.home-5-testimonials-slider {
    background-color: transparent;
    height: auto;
    display: flex;
    position: relative;
    overflow: hidden
}

.home-5-about-us-container {
    justify-content: space-between;
    display: flex
}

.left-arrow-slider-2 {
    justify-content: center;
    align-items: center;
    font-size: 18px
}

.home-5-team-description {
    margin-top: 20px;
    margin-bottom: 40px
}

.awesome-services-left-block {
    max-width: 280px;
    margin-right: 80px
}

.gray-paragraph {
    color: #c2c5ca
}

.gallery-con {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px
}

.tabs-collection-list-wrapper {
    width: 100%;
    height: 100%
}

.tabs-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    display: grid
}

.slide-awesome-services {
    width: 48%;
    height: 185px;
    margin-right: 20px
}

.progress-bar-background {
    width: 500px;
    height: 3px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.testimonials {
    padding-top: 80px;
    padding-bottom: 80px
}

.latest-news-wrapper {
    flex-direction: column;
    justify-content: center;
    display: flex
}

.mask-awesome-services {
    height: 220px
}

.left-arrow {
    justify-content: center;
    align-items: center;
    height: 68px;
    display: none;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 292px
}

.banner-slide-content {
    grid-row-gap: 60px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    font-weight: 400;
    display: flex
}

.banner-slider-heading {
    color: #fff;
    text-align: center
}

.blog-section-title {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.tab {
    color: #0d2342;
    background-color: transparent;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 700;
    line-height: 30px;
    transition: color .3s
}

.tab:hover {
    opacity: 1;
    color: #39b583
}

.tab.w--current {
    color: #39b583;
    background-color: transparent;
    padding-left: 20px;
    padding-right: 20px
}

.tabs-content {
    margin-top: 60px
}

.right-arrow {
    color: #222;
    justify-content: center;
    align-items: center;
    height: 68px;
    font-size: 14px;
    font-weight: 600;
    display: none;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0
}

.slide-info-con {
    background-color: #fff;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    padding: 20px;
    display: flex;
    box-shadow: 0 3px 20px rgba(0, 0, 0, .08)
}

.right-arrow-services {
    background-color: #39b583;
    width: 70px;
    height: 40px;
    top: 220px;
    bottom: 0%;
    left: -305px;
    right: auto
}

.blog-section {
    background-color: var(--soft-gray);
    flex-direction: column;
    align-items: center;
    height: 500vh;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative
}

.blue-heading {
    margin-top: 0;
    margin-bottom: 0
}

.icon-4 {
    color: #222;
    font-size: 15px;
    font-weight: 700
}

.objects-title {
    width: 50%
}

.left-arrow-services {
    background-color: #eef4f8;
    width: 70px;
    height: 40px;
    top: 220px;
    bottom: 0%;
    left: -375px;
    right: auto
}

.slide-paragraph {
    letter-spacing: .2px;
    max-width: 130px;
    font-size: 16px
}

.latest-news-list {
    align-items: flex-start;
    width: 500vh;
    height: auto;
    display: flex
}

.banner-slide-1 {
    background-image: linear-gradient(310deg, #232026, transparent), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1e2a5d98a285b75d613bc_young-business-woman-working-laptop-office%20(1)%20(1)%20(1)%20(1)%20(1).webp");
    background-position: 0 0, 50% 40%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.latest-news-collection {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    overflow: hidden
}

.blog-wrapper {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 140px;
    overflow: hidden
}

.slide-image {
    flex: none;
    margin-right: 20px
}

.progress-bar-wrapper-2 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto
}

.banner-slide-content-con {
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-left: 70px;
    padding: 80px 15px;
    display: flex
}

.awesome-services-right-block {
    flex: 1;
    position: relative
}

.slider-awesome-services {
    background-color: transparent;
    flex-direction: column
}

.section-with-background {
    background-color: var(--soft-gray);
    padding-top: 80px;
    padding-bottom: 80px
}

.tabs-collection-item {
    width: 100%;
    height: 280px;
    position: relative
}

.latest-news-container {
    flex-direction: column;
    align-items: flex-start
}

.home-slider {
    height: 100%
}

.awesome-services-slider {
    padding-top: 150px;
    padding-bottom: 100px;
    padding-left: 5vw;
    overflow: hidden
}

.progress-bar-blue {
    background-color: #0d2342;
    height: 3px;
    position: absolute
}

.slider-container {
    width: 100%;
    padding-left: 65px;
    padding-right: 65px;
    position: absolute;
    top: 70px;
    bottom: auto;
    left: 0%;
    right: 0%
}

.tabs-menu-2 {
    justify-content: flex-end;
    margin-top: -65px;
    display: flex
}

.awesome-services-container {
    justify-content: space-between;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.slider-image {
    width: 56px;
    height: auto
}

.services-blue-background {
    background-color: #39b583;
    width: 100%;
    height: 185px
}

.awesome-services-background {
    color: #eef4f8;
    text-align: right;
    justify-content: flex-start;
    padding-top: 20px;
    font-family: Helveticaneuecyr, sans-serif;
    font-size: 12vw;
    font-weight: 700;
    line-height: 1;
    display: flex
}

.latest-news-item {
    width: 510px;
    padding-left: 15px;
    padding-right: 15px
}

.icon-3 {
    font-size: 15px;
    font-weight: 700
}

.wrap-home-4 {
    border-bottom: 1px solid rgba(175, 175, 175, .5);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.home-project-collection-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.home-project-collection-overlay {
    z-index: 30;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    opacity: 0;
    background-color: rgba(0, 0, 0, .3);
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 40px;
    transition: all .3s;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.home-project-collection-overlay:hover {
    opacity: 1
}

.home-project-collection-item-category {
    z-index: 10;
    color: #fff;
    line-height: 1.2em;
    position: relative
}

.home-project-collection-item-category:hover {
    opacity: 1;
    color: #39b583
}

.home-project-collection-item-title {
    z-index: 10;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2em;
    position: relative
}

.home-project-collection-item-title:hover {
    opacity: 1;
    color: #39b583
}

.home-project-collection-lightbox {
    z-index: 10;
    border-top: 70px #39b583;
    border-bottom: 70px solid transparent;
    border-left: 1px #000;
    border-right: 70px solid #39b583;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.home-project-collection-lightbox:hover {
    opacity: 1
}

.home-project-collection-lightbox-icon {
    color: #fff;
    margin-top: 10px;
    margin-left: 40px;
    font-size: 20px
}

.pricing-title {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0
}

.home-latest-news-image-wrapper {
    height: 280px;
    position: relative
}

.home-latest-news-image {
    object-fit: cover;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%
}

.home-latest-news-link-category {
    z-index: 50;
    background-color: var(--primary-yellow);
    color: #fff;
    padding: 8px 12px;
    font-weight: 700;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.home-latest-news-link-category:hover {
    background-color: var(--white);
    color: #0d2342
}

.home-latest-news-content-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 15px;
    padding-bottom: 10px;
    display: flex
}

.paragraph-gray {
    color: #c2c5ca
}

.home-lastest-news-content-link {
    transition-property: color
}

.home-lastest-news-content-link:hover {
    color: #0d2342
}

.hero-link-blog {
    z-index: 5;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.project-link {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.tabs-category {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    display: grid
}

.home-5-banner-slider-info-wrapper {
    grid-column-gap: 100px;
    display: flex
}

.home-5-banner-slider-button {
    text-transform: uppercase;
    border: 1px solid #39b583;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 110px;
    font-size: 14px;
    font-weight: 700;
    display: flex
}

.home-5-banner-slider-button:hover {
    color: #fff;
    background-color: #39b583
}

.home-5-banner-slider-category-link {
    color: #fff;
    background-color: #39b583;
    border: 1px solid #39b583;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    font-size: 18px;
    display: flex;
    position: absolute;
    top: -50px;
    bottom: auto;
    left: 60px;
    right: auto;
    box-shadow: 0 0 20px rgba(15, 92, 250, .3)
}

.home-5-banner-slider-category-link:hover {
    color: #39b583;
    background-color: #fff
}

.project-top-link {
    color: var(--dark-color-text);
    font-family: Helveticaneuecyr, sans-serif;
    font-size: 35px;
    line-height: 1.2em
}

.project-top-link:hover {
    color: var(--primary-yellow)
}

.home-project-info-cover {
    z-index: 30;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: rgba(0, 0, 0, .3);
    background-image: linear-gradient(45deg, rgba(13, 35, 66, .45) 33%, var(--transparent)95%);
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 40px;
    transition: all .3s;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.home-project-info-cover:hover {
    opacity: 1
}

.yellow-project-link {
    z-index: 10;
    color: var(--primary-yellow);
    line-height: 1.2em;
    position: relative
}

.yellow-project-link:hover {
    opacity: 1;
    color: var(--white)
}

.slider-description {
    color: #fff;
    text-align: center;
    max-width: 700px;
    margin-top: 20px;
    font-size: 18px
}

.about-us-description {
    margin-bottom: 20px
}

.h2-title-text {
    margin-top: 0;
    margin-bottom: 0
}

.job-title {
    color: var(--primary-yellow);
    font-weight: 700
}

.blog-bottom-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #fff;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding: 20px 30px 40px;
    display: flex
}

.blog-post-wrapper {
    flex-direction: column;
    display: flex;
    position: relative
}

.newsletter-title {
    color: #fff;
    margin-top: 0;
    margin-bottom: 24px
}

.content-about-us-3-wrapper {
    width: 50%
}

.tabs-slider-left-arrow {
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
    top: 54px;
    bottom: auto;
    left: 0%;
    right: auto
}

.career-customer-item {
    opacity: .5;
    transition: all .3s
}

.career-customer-item:hover {
    opacity: 1
}

.about-3-progress-bar-item-3 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    max-width: 480px;
    display: flex
}

.content-item-3-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 100%;
    display: flex
}

.about-3-center-card-with-image {
    background-color: #fff;
    width: 33.33%;
    position: relative;
    box-shadow: 0 10px 50px rgba(53, 82, 99, .09)
}

.text-white-6 {
    color: #fff
}

.text-white-6.yellow-color {
    color: #39b583
}

.about-3-tabs-menu {
    border-bottom: 2px solid rgba(255, 255, 255, .5);
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 0;
    display: flex
}

.photo-section {
    display: flex
}

.about-3-progress-bar-slide-4 {
    background-color: #fff;
    height: 2px;
    margin-left: 20px;
    margin-right: 20px;
    position: absolute;
    top: 78px;
    bottom: auto;
    left: 0%;
    right: 0%
}

.about-3-center-card-image {
    object-fit: cover;
    width: 100%;
    height: 280px
}

.awards-item-image {
    height: 80px
}

.tabs-slider-right-arrow {
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
    top: 54px;
    bottom: auto;
    left: auto;
    right: 0%
}

.about-3-tabs-content {
    margin-top: 60px;
    display: flex
}

.tabs-slider-mask {
    position: relative
}

.section-white {
    background-color: #fff;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden
}

.center-card-item {
    text-align: center;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    width: 33.33%;
    padding: 80px 40px;
    display: flex;
    position: relative;
    box-shadow: 0 10px 50px rgba(15, 92, 250, .08)
}

.busines-item-home-3 {
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 10px
}

.tabs-slider-arrow-icon {
    font-size: 16px
}

.about-3-tab-link-2 {
    color: #fff;
    background-color: transparent;
    flex-direction: column;
    align-items: center;
    width: 33.33%;
    margin-bottom: -12px;
    padding-top: 20px;
    padding-bottom: 4px;
    font-size: 19px;
    line-height: 32px;
    transition: all .3s;
    display: flex;
    position: relative
}

.about-3-tab-link-2.w--current {
    color: #fff;
    background-color: transparent;
    padding-top: 20px;
    padding-bottom: 4px;
    font-size: 24px
}

.about-3-card-image {
    object-fit: cover;
    object-position: 50% 21%;
    width: 100%;
    height: 240px
}

.career-customers-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
    min-height: 100px
}

.about-3-content-wrapper {
    margin-bottom: 80px;
    display: flex
}

.about-3-content-wrap {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px
}

.about-3-tab-pane-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    align-items: stretch;
    display: flex
}

.about-3-tab-image-wrap {
    width: 40%
}

.about-3-card-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 30px 40px 40px;
    display: flex
}

.section-title-wrapper-5 {
    text-align: center;
    max-width: 740px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto
}

.about-3-card-wrapper {
    display: flex
}

.card-item {
    text-align: center;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    width: 33.33%;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 60px 40px;
    display: flex;
    box-shadow: 0 10px 50px rgba(15, 92, 250, .06)
}

.about-3-image {
    background-image: url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1b9937408fde9488af119_young-business-man-talking-phone-working-computer%20(1)%20(1).webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 25%;
    min-height: 280px
}

.about-3-image._1-photo {
    background-image: url(https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1b9937408fde9488af11b_Man%201%20\(1\).webp);
    background-position: 50% 33%
}

.about-3-image._2-photo {
    background-image: url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1e2a5d98a285b75d613b1_studio-portrait-successful-young-businesswoman%20(1)%20(1).webp");
    background-position: 50% 27%
}

.about-3-image._4-photo {
    background-image: url(https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1b9937408fde9488af11d_Girl%201%20\(1\).webp);
    background-position: 50% 22%
}

.about-3-image._3-photo {
    background-image: url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e5851a063107f78ed8a91f_portrait-positive-confident-businessman%20(1)%20(1).webp");
    background-position: 50% 17%
}

.tabs-slider-2 {
    background-color: transparent;
    width: 100%;
    height: auto;
    padding-left: 20px;
    padding-right: 20px
}

.about-3-card-number {
    color: #39b583;
    margin-top: 20px;
    margin-bottom: 30px;
    font-family: Helveticaneuecyr, sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 1
}

.link-yellow {
    font-weight: 700;
    transition-property: color
}

.link-yellow:hover {
    color: #fff
}

.about-3-card-description {
    margin-top: 20px;
    margin-bottom: 20px
}

.about-3-card-with-image {
    background-color: #fff;
    width: 33.33%;
    margin-top: 25px;
    margin-bottom: 25px;
    box-shadow: 0 10px 50px rgba(53, 82, 99, .09)
}

.about-3-tab-image {
    object-fit: cover;
    object-position: 0% 10%;
    width: 100%;
    height: 327px
}

.about-3-tab-content-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 60%;
    display: flex
}

.about-3-tab-circle-2 {
    background-color: #fff;
    border: 3px solid #fff;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    margin-top: 20px
}

.gray-paragraph-3 {
    color: #c2c5ca
}

.testimonials-slide-item {
    flex-direction: column;
    align-items: center;
    padding: 30px 30px 40px;
    display: flex
}

.paragraph-large-2 {
    color: #0e0e0e;
    font-family: Lato, sans-serif;
    font-size: 18px;
    line-height: 1.5em
}

.team-slider-background {
    background-color: #39b583;
    width: 30%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.team-slider-arrow-icon {
    color: #fff;
    font-size: 22px;
    line-height: 1
}

.slider-nav-active-wrapper {
    justify-content: flex-start;
    align-items: center;
    width: 120px;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3px;
    padding-left: 5px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.slider-nav-active-wrapper.our-services {
    padding-left: 43px
}

.team-slider {
    background-color: transparent;
    max-width: 1400px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 15px;
    position: relative
}

.testimonials-quote-icon-5 {
    color: #39b583;
    margin-bottom: 40px;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 50px;
    line-height: 1
}

.team-slider-image {
    object-fit: cover;
    object-position: 50% 26%;
    width: 405px;
    height: 100%;
    max-height: 360px;
    display: block
}

.testimonials-slider-arrow-2 {
    width: 5%
}

.slider-nav {
    opacity: .5;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 30px;
    font-size: 14px;
    display: flex
}

.team-slider-left-arrow {
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
    top: 20px;
    bottom: auto;
    left: 200px;
    right: auto
}

.about-1-list-wrapper {
    display: flex
}

.team-slider-right-arrow {
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
    top: 20px;
    bottom: auto;
    left: 250px;
    right: auto
}

.team-slide-item-desc {
    margin-top: 30px;
    margin-bottom: 30px
}

.icon-5 {
    color: #222;
    font-size: 15px;
    font-weight: 700
}

.slider-nav-active-item-2 {
    z-index: 10;
    background-color: #39b583;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    position: relative
}

.testimonials-slider-mask-2 {
    width: 80%;
    margin-top: -60px;
    margin-left: auto;
    margin-right: auto
}

.team-slider-social-icon-3 {
    color: #061730;
    margin-right: 20px;
    font-family: "Fa Brands 400", sans-serif;
    font-size: 16px;
    transition: all .2s
}

.team-slider-social-icon-3:hover {
    color: #39b583
}

.team-slider-social-icon-3.last-child {
    margin-right: 0
}

.about-list-wrap {
    background-color: #fff;
    max-width: 460px;
    margin-right: 60px;
    padding: 40px 60px 80px
}

.team-slider-content {
    width: 60%;
    margin-left: 40px
}

.testimonials-slider-profile-wraper {
    align-items: center;
    margin-top: 30px;
    display: flex
}

.about-1-video-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
    display: flex
}

.about-1-video {
    background-image: url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1b9937408fde9488af0ec_Banner%202%20(1)%20(1).webp");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 80%;
    min-height: 440px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.testimonials-slider-arrow-icon-2 {
    color: rgba(175, 175, 175, .5);
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 24px;
    line-height: 1;
    transition: all .2s;
    display: flex
}

.testimonials-slider-arrow-icon-2:hover,
.yellow-h3 {
    color: #39b583
}

.team-slide-item {
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 3px;
    display: flex
}

.team-slider-mask {
    width: 85%;
    margin-left: auto;
    margin-right: auto
}

.section-4 {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden
}

.section-4.banner-our-team {
    background-image: linear-gradient(315deg, #0d2342 7%, rgba(0, 0, 0, .2) 53%, rgba(255, 206, 16, .34) 98%), url(https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1e2a5d98a285b75d613b6_home%201%20suit%20\(1\).webp);
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 450px;
    padding-top: 200px;
    display: flex
}

.section-4.banner-our-process {
    background-color: #39b583;
    background-image: linear-gradient(45deg, #0d2342, rgba(0, 0, 0, .1) 72%, rgba(255, 206, 16, .33) 102%), url(https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65ef05385da2cdd10ee301c1_Banner%203.webp);
    background-position: 0 0, 50%;
    background-size: auto, auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 450px;
    padding-top: 200px;
    display: flex
}

.section-4.banner-testimonials {
    background-color: #eef4f8;
    background-image: linear-gradient(270deg, #0d2342, rgba(3, 20, 44, .5) 72%, rgba(255, 203, 0, .36)), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e5851a063107f78ed8a929_Home-Banner%203%20(1)%20(1).webp");
    background-position: 0 0, 50% 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    flex-direction: column;
    align-items: center;
    min-height: 600px;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex
}

.section-4.banner-career {
    background-image: linear-gradient(rgba(13, 35, 66, .5), rgba(13, 35, 66, .5)), url(https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65eef3b3ff06a331aa96b5da_Banner%201.webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 450px;
    padding-top: 200px;
    display: flex
}

.section-4.job-position-banner {
    background-image: linear-gradient(315deg, #0d2342, rgba(12, 15, 19, .43) 55%, rgba(255, 206, 16, .45)), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e5851a063107f78ed8a923_Home%203%20Man%20(1)%20(1).webp");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 450px;
    padding-top: 200px;
    display: flex
}

.section-4.without-bottom-spacing {
    padding-bottom: 0
}

.section-4.contacts-2-banner {
    background-image: linear-gradient(270deg, #29201e, rgba(0, 0, 0, .2)), url("Images/contact3.jpg");
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
    display: flex
}

.section-4.contacts-3-banner {
    background-image: linear-gradient(315deg, rgba(255, 206, 16, .46), rgba(5, 28, 41, .4) 73%, #0d2342), url("Images/contact3.jpg");
    background-position: 0 0, 0 0;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    padding-top: 200px
}

.section-4.banner-faq {
    background-image: linear-gradient(rgba(13, 35, 66, .7), rgba(13, 35, 66, .7)), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1b9937408fde9488af11f_business-brainstorming-graph-chart-report-data-concept%20(1)%20(1).webp");
    background-position: 0 0, 50%;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 450px;
    padding-top: 200px;
    display: flex
}

.section-4.portfolio-grid-banner {
    background-image: linear-gradient(rgba(13, 35, 66, .7), rgba(13, 35, 66, .7)), url("Images/projects.png");
    background-position: 0 0, 50% 0;
    background-size: auto, auto;
    background-attachment: scroll, scroll;
    justify-content: center;
    align-items: center;
    min-height: 450px;
    padding-top: 200px;
    display: flex
}

.section-4.blog-grid-banner {
    background-image: linear-gradient(rgba(13, 35, 66, .35), rgba(13, 35, 66, .35)), linear-gradient(315deg, #0d2342 3%, transparent 67%, rgba(255, 206, 16, .49)), url(https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65ef05385da2cdd10ee301c1_Banner%203.webp);
    background-position: 0 0, 0 0, 50%;
    background-size: auto, auto, cover;
    justify-content: center;
    align-items: center;
    min-height: 450px;
    padding-top: 200px;
    display: flex
}

.section-4.blog-classic-banner {
    background-image: linear-gradient(rgba(13, 35, 66, .7), rgba(13, 35, 66, .7)), url(https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65ef0537b0c818350cc8eb6e_Banner%202%20\(2\).webp);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 450px;
    padding-top: 200px;
    display: flex
}

.section-4.blog-sidebar-banner {
    background-image: linear-gradient(rgba(0, 0, 0, .15), rgba(0, 0, 0, .15)), linear-gradient(45deg, rgba(13, 35, 66, .47), rgba(13, 35, 66, .4) 51%, rgba(255, 206, 16, .44)), url(https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65eef3b3ff06a331aa96b5da_Banner%201.webp);
    background-position: 0 0, 0 0, 50%;
    background-size: auto, auto, cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 450px;
    padding-top: 200px;
    display: flex
}

.section-4.licensing-fonts {
    padding-top: 0;
    padding-bottom: 0
}

.section-4.banner {
    background-color: #39b583;
    background-image: linear-gradient(315deg, #0d2342, rgba(13, 35, 66, .4) 63%, rgba(255, 206, 16, .41)), url(https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1e2a5d98a285b75d613b6_home%201%20suit%20\(1\).webp);
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    flex-direction: row;
    align-items: center;
    min-height: 450px;
    padding-top: 200px;
    display: flex
}

.section-4.changelog-banner {
    background-image: linear-gradient(315deg, #0d2342, rgba(13, 35, 66, .4) 58%, rgba(255, 206, 16, .39)), url(https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1e2a5d98a285b75d613b6_home%201%20suit%20\(1\).webp);
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 450px;
    padding-top: 200px;
    display: flex
}

.testimonials-slider-3 {
    background-color: transparent;
    width: 100%;
    height: auto;
    padding-bottom: 40px;
    position: relative
}

.play-icon {
    z-index: 7;
    margin-left: 4px;
    font-size: 20px;
    position: relative
}

.play-icon.text-white {
    font-family: "Fa Solid 900", sans-serif
}

.about-4-video-wrap {
    align-items: center;
    display: flex
}

.about-4-testimonials-slider {
    background-color: transparent;
    width: 100%;
    height: auto;
    position: relative
}

.about-us-4-image {
    object-fit: cover;
    object-position: 0% 0%;
    width: 50%;
    height: 280px
}

.about-4-team-slider {
    background-color: transparent;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex;
    position: relative
}

.testimonials-with-bg-slide-nav {
    height: 20px;
    padding-top: 0;
    padding-right: 30px;
    font-size: 10px;
    line-height: 10px;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.testimonials-nav-outline-2 {
    align-items: center;
    padding-right: 27px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 5px;
    left: auto;
    right: 0%
}

.about-4-testimonials-mask {
    height: auto;
    margin-bottom: 30px
}

.about-4-testimonials-content {
    grid-row-gap: 60px;
    flex-direction: column;
    flex: 1;
    display: flex
}

.testimonials-nav-outline-item-2 {
    opacity: 1;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-right: 6px
}

.about-4-video-wrapper {
    grid-column-gap: 80px;
    grid-template-rows: auto;
    align-items: start
}

.text-white-7 {
    color: #fff
}

.about-4-member-socials {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    position: absolute
}

.play-button-hover-2 {
    z-index: 10;
    border: 3px solid #fff;
    border-radius: 50%;
    width: 94px;
    height: 94px;
    transition: all .3s;
    position: absolute;
    transform: scale(.85)
}

.play-button-hover-2:hover {
    transform: scale(1)
}

.play-button-hover-2.primary-color {
    border-color: #39b583
}

.about-4-video {
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    display: flex
}

.about-4-member-position {
    color: #afafaf;
    letter-spacing: .2px;
    margin-top: 0;
    font-size: 13px
}

.about-4-testimonials-image {
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 50%;
    width: 140px;
    height: 140px
}

.team-socials-icon {
    color: var(--dark-color-text);
    font-family: "Fa Brands 400", sans-serif;
    font-size: 18px;
    line-height: 1
}

.team-socials-icon:hover {
    color: var(--primary-yellow)
}

.circle-counter-wrap {
    grid-row-gap: 20px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 25%;
    padding-left: 40px;
    padding-right: 40px;
    display: flex
}

.about-big-number {
    color: #39b583;
    margin-bottom: 0;
    margin-right: 20px;
    font-family: Bitter, serif;
    font-size: 160px;
    font-weight: 700;
    line-height: 1
}

.counter-progressbar {
    width: 160px;
    height: 160px;
    padding: 2px;
    display: flex;
    position: relative
}

.about-us-watch-video {
    letter-spacing: .2px;
    margin-left: 10px;
    font-size: 15px;
    font-weight: 700
}

.about-4-team-member {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 300px;
    display: flex;
    position: relative
}

.about-big-text {
    color: #0d2342;
    font-size: 50px
}

.about-4-team-mask {
    width: 90%
}

.about-4-testimonials-item {
    grid-column-gap: 70px;
    grid-row-gap: 40px;
    display: flex
}

.counter-progressbar-number {
    color: #fff;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 40px;
    font-weight: 700;
    display: flex
}

.counter-progressbar-number.dark {
    color: #39b583
}

.counter-progressbar-static-container {
    border: 1px solid rgba(255, 255, 255, .5);
    border-radius: 50%;
    width: 156px;
    height: 156px
}

.counter-progressbar-static-container.dark {
    border-color: #eef4f8
}

.play-button-2 {
    z-index: 5;
    background-color: #fff;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position: absolute
}

.play-button-2.primary-color {
    background-color: #39b583
}

.about-4-images-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 100%;
    display: flex
}

.about-4-team-member-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    width: 100%;
    display: flex
}

.about-4-team-member-info {
    text-align: center
}

.about-4-video-right-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex
}

.team-slider-icon {
    color: #d1d0d0;
    font-size: 20px
}

.counter-progressbar-left-block {
    width: 80px;
    height: 160px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    overflow: hidden
}

.counter-progressbar-right-block {
    width: 80px;
    height: 160px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden
}

.about-4-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.circle-counter-wrapper {
    width: 100%;
    display: flex
}

.team-slider-arrow {
    color: #922929;
    width: 5%;
    height: 10%;
    display: block;
    top: -15%
}

.about-4-team-slide {
    width: 23%;
    margin-right: 30px
}

.counter-progressbar-mask {
    border: 5px solid #fff;
    width: 80px;
    height: 160px;
    position: absolute
}

.counter-progressbar-mask.right {
    transform-origin: 0%;
    border-left-color: rgba(255, 255, 255, 0);
    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;
    height: 160px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.counter-progressbar-mask.right.dark {
    border-color: #39b583 #39b583 #39b583 rgba(15, 92, 250, 0)
}

.counter-progressbar-mask.left {
    transform-origin: 100%;
    border-right-style: solid;
    border-right-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 150px;
    border-bottom-left-radius: 150px;
    height: 160px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: rotate(0)
}

.counter-progressbar-mask.left.dark {
    border-color: #39b583 rgba(15, 92, 250, 0) #39b583 #39b583
}

.home-10-counter-content-wrapper {
    max-width: 180px
}

.about-4-video-left-block {
    align-items: center;
    display: flex
}

.service-title {
    justify-content: center;
    align-items: center;
    display: flex
}

.reviews-wrapper {
    grid-column-gap: 40px;
    width: 100%;
    padding-left: 15px;
    display: flex;
    overflow: hidden
}

.slider-tabs-nav {
    opacity: .5;
    filter: invert(30%);
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 30px;
    font-size: 14px;
    display: none
}

.mask-customer-reviews {
    width: 450px;
    overflow: visible
}

.our-projects-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px
}

.our-exclusive-service-wrapper {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    display: flex
}

.progress-item3-background {
    background-color: rgba(175, 175, 175, .5);
    justify-content: flex-end;
    width: 100%;
    height: 3px;
    position: relative
}

.tabs-slider-content {
    margin-top: 40px
}

.tabs-collection-our-services {
    width: 100%;
    height: 100%
}

.general-customer-reviews {
    background-color: transparent;
    height: auto;
    display: flex;
    position: relative;
    overflow: hidden
}

.left-arrow-2 {
    display: none
}

.reviews-left-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 40%;
    display: flex
}

.right-arrow-2 {
    display: none
}

.client-s-name {
    align-items: center;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex
}

.tabs-list-serveces-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: grid
}

.happy-clients-wrap {
    color: #39b583;
    font-size: 70px
}

.tabs-menu-wrapper {
    justify-content: center;
    align-items: center;
    display: flex
}

.testimonials-item-wrap {
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    min-height: 145px;
    padding: 30px;
    box-shadow: 0 0 30px rgba(15, 92, 250, .06)
}

.section-light-background {
    background-color: #faf8f8;
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: hidden
}

.base-container-center {
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.div-block-2 {
    width: 300px
}

.home-9-testimonials-stars {
    color: #ffc015
}

.slider-our-project {
    margin-bottom: 80px
}

.progress-item-3-blue {
    background-color: #39b583;
    height: 3px;
    position: absolute
}

.item-customer-reviews {
    background-color: #fff;
    border-left: 4px solid #39b583;
    border-radius: 10px;
    flex-direction: column;
    width: 400px;
    margin-right: 50px;
    display: flex
}

.home-4-slider-nav {
    opacity: .5;
    filter: invert(30%);
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 30px;
    font-size: 14px
}

.reviews-right-wrapper {
    width: 60%
}

.slider-case-studies {
    background-color: transparent;
    height: auto
}

.collection-item-wrap {
    width: 100%;
    height: 500px;
    position: relative
}

.service-list-banner {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1b9937408fde9488af11f_business-brainstorming-graph-chart-report-data-concept%20(1)%20(1).webp");
    background-position: 0 0, 50%;
    background-size: auto, cover;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 80px;
    display: flex
}

.our-advantages {
    grid-column-gap: 15px;
    grid-row-gap: 30px;
    width: 100%;
    display: flex
}

.progress-bar-wrapper-3 {
    justify-content: flex-end;
    width: 690px;
    margin-top: 40px
}

.customers-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 1px solid rgba(175, 175, 175, .5);
    border-left: 1px solid rgba(175, 175, 175, .5);
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%
}

.customer-wrapper {
    text-align: center;
    border-bottom: 1px solid rgba(175, 175, 175, .5);
    border-right: 1px solid rgba(175, 175, 175, .5);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 280px;
    display: flex
}

.team-member-position {
    color: #525252;
    margin-bottom: 20px;
    font-size: 18px
}

.accordion-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    width: 50%;
    display: flex
}

.accordion-wrap.last-child {
    margin-right: 0
}

.accordion-shevron-icon-2 {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 14px;
    line-height: 24px
}

.workflow-quote {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px
}

.workflow-profile-description {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 20px;
    display: flex
}

.workflow-profile-photo {
    object-fit: cover;
    border-radius: 50%;
    width: 100%;
    height: 100%
}

.section-subtitle {
    margin-bottom: 20px
}

.workflow-wrapper {
    display: flex
}

.team-social-icon-wrapper {
    margin-left: 10px;
    margin-right: 10px;
    transition: color .3s
}

.team-social-icon-wrapper:hover {
    color: #0d2342
}

.workflow-profile-name {
    margin-bottom: 0;
    font-size: 18px
}

.workflow-profile-wrapper {
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
    display: flex
}

.play-button-hover-3 {
    z-index: 10;
    border: 3px solid #fff;
    border-radius: 50%;
    width: 94px;
    height: 94px;
    transition: all .3s;
    position: absolute;
    transform: scale(.85)
}

.play-button-hover-3:hover {
    transform: scale(1)
}

.workflow-title-wrapper {
    text-align: center;
    margin-bottom: 40px
}

.workflow-video {
    background-image: url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1b9937408fde9488af0ec_Banner%202%20(1)%20(1).webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 280px;
    display: flex;
    position: relative
}

.team-card-image {
    color: #39b583;
    object-fit: cover;
    width: 100%;
    min-width: 100%;
    height: 310px
}

.workflow-video-wrapper {
    width: 50%;
    max-height: 320px
}

.team-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.team-social-icon {
    color: var(--primary-yellow);
    font-family: "Fa Brands 400", sans-serif;
    font-size: 20px;
    transition: color .5s
}

.team-social-icon:hover {
    color: var(--dark-color-text)
}

.accordion-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 100%;
    display: flex
}

.workflow-content-wrapper {
    width: 50%;
    padding-left: 40px
}

.team-card-content-wrapper {
    text-align: center;
    background-color: #faf8f8;
    padding-top: 10px;
    padding-bottom: 30px
}

.workflow-title-wrapper-desktop {
    display: none
}

.workflow-profile-photo-wrapper {
    width: 80px;
    height: 80px
}

.inner-banner {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative
}

.inner-banner.about-us-banner {
    background-image: linear-gradient(rgba(13, 35, 66, .7), rgba(13, 35, 66, .7)), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1b9937408fde9488af11f_business-brainstorming-graph-chart-report-data-concept%20(1)%20(1).webp");
    background-position: 0 0, 50% 60%;
    background-size: auto, auto;
    justify-content: center;
    align-items: center;
    min-height: 450px;
    padding-top: 200px;
    display: flex
}

.inner-banner.about-us-banner-2 {
    background-image: linear-gradient(rgba(13, 35, 66, .7), rgba(13, 35, 66, .7)), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e5851a063107f78ed8a923_Home%203%20Man%20(1)%20(1).webp");
    background-position: 0 0, 50%;
    background-size: auto, auto;
    justify-content: center;
    align-items: center;
    min-height: 450px;
    padding-top: 200px;
    display: flex
}

.inner-banner.about-us-banner-3 {
    background-image: linear-gradient(rgba(13, 35, 66, .7), rgba(13, 35, 66, .7)), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e5851a063107f78ed8a929_Home-Banner%203%20(1)%20(1).webp");
    background-position: 0 0, 50%;
    background-size: auto, auto;
    justify-content: center;
    align-items: center;
    min-height: 450px;
    padding-top: 200px;
    display: flex
}

.inner-banner-title {
    color: #f9f9fa;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0
}

.section-slider {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative
}

.section-slider.picture-in-the-background {
    background-image: linear-gradient(rgba(13, 35, 66, .7), rgba(13, 35, 66, .7)), url(https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1e2a5d98a285b75d613b6_home%201%20suit%20\(1\).webp);
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    overflow: hidden
}

.section-bg {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden
}

.section-bg.image-background {
    background-image: linear-gradient(rgba(13, 35, 66, .7), rgba(13, 35, 66, .7)), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e5851a063107f78ed8a929_Home-Banner%203%20(1)%20(1).webp");
    background-position: 0 0, 0 0;
    background-size: auto, cover;
    justify-content: flex-end;
    width: 100%;
    height: auto
}

.text-block-icon {
    color: var(--primary-yellow);
    padding-top: 20px;
    padding-right: 20px;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 22px
}

.section-blue {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative
}

.section-blue.with-primary-color {
    background-color: #0d2342
}

.section-review {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden
}

.section-review.with-photo {
    background-image: linear-gradient(rgba(13, 35, 66, .8), rgba(13, 35, 66, .8)), url(https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1e2a5d98a285b75d613b6_home%201%20suit%20\(1\).webp);
    background-position: 0 0, 50% 0;
    background-size: auto, auto
}

.text-white-title {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0
}

.inner-small-banner {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden
}

.inner-small-banner.banner-customers {
    background-image: linear-gradient(rgba(13, 35, 66, .7), rgba(13, 35, 66, .7)), url(https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65ef0537b0c818350cc8eb6e_Banner%202%20\(2\).webp);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 450px;
    padding-top: 200px;
    display: flex
}

.case-studies-image {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%
}

.blue-overlay {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    opacity: 0;
    background-color: rgba(0, 0, 0, .3);
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    padding: 40px;
    transition: all .3s;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.blue-overlay:hover {
    opacity: 1;
    background-color: rgba(13, 35, 66, .72)
}

.category-link {
    line-height: 1.2em
}

.category-link:hover {
    opacity: 1;
    color: #fff
}

.home-project-collection-item-title-2 {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2em
}

.home-project-collection-item-title-2:hover {
    opacity: 1;
    color: #39b583
}

.lightbox-intro-wrap {
    width: 50%;
    height: 50%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.lighrbox-blue-wrap {
    background-color: var(--primary-yellow);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
    transform: translate(35px, 35px)
}

.lighrbox-blue-wrap:hover {
    opacity: 1
}

.lightbox-icon {
    color: var(--dark-color-text);
    justify-content: center;
    align-items: center;
    font-size: 20px;
    display: flex
}

.tabs-project-cat {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: grid
}

.serv-description {
    margin-top: 20px
}

.process-content-wrapper {
    align-items: center;
    width: 55%;
    display: flex
}

.process-item-wrapper {
    align-items: center;
    display: flex
}

.process-content {
    flex-direction: column;
    align-items: flex-start;
    width: 45%;
    display: flex
}

.process-content.reverse {
    width: 80%;
    padding-right: 70px
}

.process-paragraph {
    margin-top: 20px;
    margin-bottom: 40px
}

.process-number-wrapper {
    flex: 1;
    max-width: 20%;
    padding-left: 70px;
    padding-right: 70px
}

.process-number-wrapper.reverse {
    flex: none;
    min-width: 20%;
    max-width: none;
    padding-left: 0
}

.process-number {
    color: #39b583;
    font-size: 66px;
    line-height: 1
}

.process-image-wrapper {
    width: 45%
}

.process-image {
    object-fit: cover;
    object-position: 0% 0%;
    min-height: 320px
}

.testimonials-card-date {
    margin-top: 20px;
    font-size: 12px;
    font-weight: 700
}

.block-quote-wrapper {
    text-align: center;
    max-width: 780px;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto
}

.testimonials-card-position {
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 300
}

.block-quote-position {
    color: rgba(14, 14, 14, .6);
    font-size: 14px;
    font-weight: 700
}

.testimonials-card-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    width: 100%;
    display: grid
}

.testimonials-card-icon {
    color: #39b583;
    margin-bottom: 30px
}

.testimonials-card-item {
    text-align: center;
    background-color: #fff;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 20px;
    box-shadow: 0 0 50px rgba(15, 92, 250, .08)
}

.testominials-cards-banner {
    z-index: 10;
    margin-top: -200px;
    position: relative
}

.career-list-item-wrapper {
    background-color: #faf8f8;
    align-items: center;
    margin-bottom: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.career-customer-image {
    opacity: .5;
    transition: all .3s
}

.career-customer-image:hover {
    opacity: 1
}

.section-title-2 {
    margin-bottom: 0
}

.values-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.values-counter-item {
    background-color: #faf8f8;
    border-radius: 15px;
    width: 50%;
    margin-right: 30px;
    padding: 20px
}

.values-counter-item.last-child {
    order: 1;
    margin-right: 0
}

.values-wrapper {
    display: flex
}

.paragraph-large-3 {
    color: #a8acb5;
    font-family: Lato, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5em
}

.values-counter-number {
    color: #39b583;
    margin-bottom: 15px
}

.values-content-wrapper {
    width: 50%;
    padding-left: 100px
}

.career-collection-list-wrapper {
    width: 100%
}

.values-image-wrapper {
    width: 50%
}

.values-counter-wrapper {
    border-top: 1px solid #c2c5ca;
    margin-top: 20px;
    padding-top: 30px;
    display: flex
}

.job-position-sidebar-wrap {
    align-items: center;
    display: flex
}

.job-position-sidebar-wrap.last-child {
    margin-bottom: 20px
}

.job-position-content-wrapper {
    width: 67%;
    padding-right: 70px
}

.job-position-wrapper {
    align-items: flex-start;
    display: flex;
    position: relative
}

.job-position-icon {
    color: #39b583;
    margin-right: 10px;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 18px
}

.job-position-sticky-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: #fff;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 34%;
    padding: 40px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 220px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .06)
}

.section-job-positions {
    padding-top: 80px;
    padding-bottom: 80px
}

.services-wrapper {
    display: flex
}

.contacts-wrapper-3 {
    align-items: center;
    display: flex
}

.contacts-icon-2 {
    color: #39b583;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 15px;
    font-family: "Fa Solid 900", sans-serif
}

.base-container-2 {
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px
}

.contacts-divider-2 {
    background-color: rgba(175, 175, 175, .5);
    width: 100%;
    height: 1px;
    margin-top: 30px;
    margin-bottom: 20px
}

.contacts-location-slider {
    background-color: transparent;
    height: auto;
    padding-right: 100px;
    position: relative
}

.contacts-slider-left-arrow-2 {
    color: rgba(175, 175, 175, .5);
    max-width: 40px;
    padding: 10px 15px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 60px
}

.services-item {
    background-color: #faf8f8;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 30px;
    padding: 20px 30px 30px;
    display: flex
}

.heading-7 {
    display: block
}

.contacts-arrows-divider-2 {
    background-color: rgba(175, 175, 175, .5);
    width: 1px;
    height: 20px;
    position: absolute;
    top: 12px;
    bottom: auto;
    left: auto;
    right: 60px
}

.contacts-input {
    color: var(--dark-color-text);
    background-color: #fff;
    border: 1px solid #fff;
    height: auto;
    padding: 16px 18px;
    font-family: Lato, sans-serif;
    font-size: 16px;
    font-weight: 400;
    transition: all .2s
}

.contacts-input:focus {
    border: 1px solid var(--primary-yellow);
    padding-left: 25px
}

.contacts-input::placeholder {
    color: var(--light-gray);
    font-family: Lato, sans-serif;
    font-size: 16px;
    font-weight: 400
}

.contacts-input.message {
    min-width: 100%;
    max-width: 100%;
    min-height: 200px;
    margin-bottom: 30px
}

.contacts-slider-arrow-icon-2 {
    color: #c2c5ca;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.contacts-form-wrapper-2 {
    background-color: #eef4f8;
    width: 50%;
    margin-left: 40px;
    padding: 40px
}

.contacts-title-mobile {
    text-align: center;
    margin-bottom: 60px;
    display: none
}

.base-container-3 {
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.base-container-3.align-left {
    align-items: flex-start
}

.contacts-content-wrapper-2 {
    width: 50%;
    padding-right: 40px
}

.contacts-location-wrap {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 4px;
    display: flex
}

.contacts-slider-right-arrow-2 {
    color: rgba(175, 175, 175, .5);
    max-width: 40px;
    padding: 10px 15px;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 19px
}

.contacts-form-title {
    text-align: center;
    margin-bottom: 40px
}

.contacts-2-form-wrapper {
    background-color: #eef4f8;
    width: 50%;
    margin-right: 40px;
    padding: 40px
}

.heading-8 {
    display: block
}

.contacts-2-content-wrapper {
    width: 50%;
    padding-left: 40px
}

.contacts-2-wrapper {
    display: flex
}

.contacts-list-icon {
    background-color: var(--primary-yellow);
    color: var(--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    display: flex
}

.contacts-3-capabilities-wrap-left {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 45%;
    padding-right: 80px;
    display: flex
}

.contact-3-inputs-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.contacts-3-form {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    display: flex
}

.contacts-3-location-wrapper {
    flex-direction: column;
    margin-top: 20px;
    display: flex
}

.contacts-3-capabilities-wrapper {
    display: flex
}

.contacts-3-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: var(--transparent);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    margin-top: 20px;
    margin-bottom: 30px;
    padding-left: 0;
    list-style-type: none
}

.contacts-3-capabilities-wrap-right {
    justify-content: center;
    align-items: center;
    width: 55%;
    display: flex
}

.paragraph-large-6 {
    color: #a8acb5;
    font-family: Lato, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5em
}

.adress-card {
    background-color: #fff;
    padding: 30px 40px
}

.contacts-3-form-wrapper {
    background-color: #eef4f8;
    width: 100%;
    margin-bottom: 0;
    padding: 40px
}

.list-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color: var(--par-primary-color);
    flex-flow: row;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 18px;
    line-height: 30px;
    display: flex
}

.contacts-3-capabilities-image {
    max-width: 60%
}

.contacts-icon-3 {
    color: #39b583;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 15px;
    font-family: "Fa Solid 900", sans-serif
}

.contacts-3-banner-wrapper {
    flex-wrap: wrap;
    display: flex
}

.contacts-3-banner-title-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex
}

.adress-cards-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 40px;
    display: grid
}

.career-location-wrapper {
    width: 25%;
    min-width: 140px;
    padding-left: 35px;
    padding-right: 35px
}

.career-position-wrapper {
    width: 30%;
    padding-left: 35px;
    padding-right: 35px
}

.career-type {
    font-family: Lato, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.career-position {
    font-family: Lato, sans-serif;
    font-size: 18px;
    font-weight: 900;
    line-height: 24px
}

.career-location {
    font-family: Lato, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.career-type-wrapper {
    width: 20%;
    min-width: 140px;
    padding-left: 35px;
    padding-right: 35px
}

.career-title-mobile {
    margin-bottom: 5px;
    font-family: Lato, sans-serif;
    font-size: 15px;
    font-weight: 900;
    display: none
}

.career-button-wrapper {
    text-align: right;
    justify-content: flex-end;
    align-items: center;
    width: 25%;
    padding-left: 35px;
    padding-right: 35px;
    display: flex
}

.job-rich-text h2 {
    margin-top: 0;
    margin-bottom: 20px
}

.job-rich-text h3 {
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 20px
}

.job-rich-text h4,
.job-rich-text h6 {
    margin-top: 30px;
    margin-bottom: 20px
}

.job-rich-text p {
    font-size: 16px
}

.job-rich-text ul {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 16px
}

.job-rich-text.h {
    display: none
}

.heading-9 {
    margin-top: 30px;
    margin-bottom: 20px
}

.info-job {
    color: var(--dark-color-text);
    font-family: Lato, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3em
}

.contact-description {
    margin-bottom: 15px
}

.contacts-link {
    color: var(--dark-color-text);
    text-transform: lowercase
}

.contacts-link:hover {
    color: var(--primary-yellow)
}

.contacts-link.location {
    text-transform: capitalize
}

.section-contact-1 {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden
}

.section-contact-1.contacts-banner {
    background-color: #eef4f8;
    background-image: linear-gradient(315deg, #0d2342, rgba(1, 4, 8, .4) 56%, rgba(255, 206, 16, .37)), url(https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1e2a5d98a285b75d613b6_home%201%20suit%20\(1\).webp);
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    background-attachment: scroll, fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 450px;
    padding-top: 200px;
    display: flex
}

.contact-us-text {
    font-family: Lato, sans-serif;
    font-size: 18px;
    line-height: 1.7em
}

.contact-us-text.bottom-space {
    margin-bottom: 20px
}

.section-title-faq {
    margin-bottom: 0
}

.project-template-image {
    object-fit: cover;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 420px
}

.project-pagination-wrapper {
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.project-template-images-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.project-template-banner-image {
    object-fit: cover;
    object-position: 50% 0%;
    width: 100%;
    height: 500px
}

.project-template-info-wrap {
    margin-bottom: 30px
}

.project-template-info-wrap.last-child {
    margin-bottom: 0
}

.project-button-link-paragraph {
    font-size: 18px
}

.project-pagination-icon-wrapper {
    text-align: center;
    border-left: 1px solid rgba(175, 175, 175, .5);
    border-right: 1px solid rgba(175, 175, 175, .5);
    justify-content: center;
    align-items: center;
    width: 20%;
    padding-top: 45px;
    padding-bottom: 45px;
    display: flex
}

.project-next-button-link-icon {
    margin-top: 2px;
    margin-left: 15px;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 13px;
    line-height: 1
}

.project-template-content {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 70%;
    display: flex
}

.project-pagination-icon {
    color: #0d2342;
    justify-content: center;
    align-items: center;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 28px;
    line-height: 28px
}

.project-template-social-link {
    border: 1px solid #39b583;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-right: 15px;
    font-family: "Fa Brands 400", sans-serif;
    font-size: 15px;
    line-height: 15px;
    transition: all .3s;
    display: flex
}

.project-template-social-link:hover {
    color: #fff;
    background-color: #39b583
}

.project-template-social-link.last-child {
    margin-right: 0
}

.collection-item {
    position: relative
}

.project-template-content-wrapper {
    width: 100%;
    margin-bottom: 80px;
    display: flex
}

.project-button-link {
    color: #0d2342;
    justify-content: center;
    align-items: center;
    width: 40%;
    display: flex
}

.project-button-link:hover {
    color: #39b583
}

.project-template-social-icons {
    margin-top: 20px;
    display: flex
}

.project-template-info {
    width: 30%;
    padding-left: 80px
}

.project-prev-button-link-icon {
    margin-top: 2px;
    margin-right: 15px;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 13px;
    line-height: 1
}

.project-template-category {
    color: #39b583;
    margin-bottom: 30px;
    font-size: 18px;
    transition: color .5s;
    display: inline-block
}

.project-template-category:hover {
    color: #0d2342
}

.project-template-empty-state {
    background-color: transparent;
    height: 0
}

.overlay-light-blue {
    background-image: linear-gradient(rgba(13, 35, 66, .5), rgba(13, 35, 66, .5));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.coming-soon-heading {
    margin-top: 60px;
    font-size: 70px
}

.coming-soon-form {
    flex-flow: column;
    width: 95%;
    margin-bottom: 0;
    display: flex
}

.coming-soon-page-wrap {
    text-align: left;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.coming-soon-paragraph {
    margin-top: 20px;
    margin-bottom: 40px
}

.coming-soon-wrapper {
    flex-direction: column;
    align-items: flex-start;
    max-width: 690px;
    margin-left: 0;
    margin-right: 40px;
    display: flex
}

.coming-soon-image {
    max-width: 480px
}

.coming-soon-form-input {
    flex-flow: row;
    width: 100%;
    display: flex
}

.logo-efito {
    height: 50px
}

.portfolio-grid-collection-item {
    width: 100%;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, .08)
}

.portfolio-grid-collection-item:nth-child(odd) {
    margin-top: 60px;
    margin-bottom: -60px
}

.text-block-4,
.text-block-5 {
    text-transform: none
}

.portfolio-tab-link {
    text-transform: uppercase;
    background-color: transparent;
    padding: 0 30px;
    font-weight: 700
}

.portfolio-tab-link.w--current {
    color: #39b583;
    background-color: transparent
}

.portfolio-tab-link.last-child {
    order: 1
}

.portfolio-tab-link.all-projects {
    flex: 1
}

.portfolio-grid-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 30px 30px 60px;
    display: grid
}

.portfolio-grid-tabs {
    width: 100%
}

.tabs-menu {
    justify-content: space-between;
    margin-bottom: 20px;
    display: flex
}

.text-block-2,
.text-block-3 {
    text-transform: none
}

.portfolio-masonry-collection-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    display: flex
}

.banner-title-3 {
    color: #faf8f8;
    text-align: center
}

.blog-grid-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%
}

.blog-classic-wrapper {
    width: 100%;
    max-width: 980px;
    margin-bottom: -60px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px
}

.blog-classic-item {
    margin-bottom: 60px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .08)
}

.blog-sidebar-left {
    column-count: 2;
    column-gap: 30px
}

.sidebar-categories {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .06)
}

.sidebar-recent-post-item {
    margin-bottom: 20px;
    display: flex
}

.sidebar-categories-wrapper {
    margin-top: 20px
}

.blog-sidebar-left-wrapper {
    width: 64%
}

.blog-sidebar-right {
    flex-direction: column;
    position: -webkit-sticky;
    position: sticky;
    top: 60px
}

.sidebar-recent-posts-wrapper {
    margin-top: 20px
}

.sidebar-search-wrapper {
    flex-flow: column;
    align-items: stretch;
    margin-top: 0;
    margin-bottom: 0;
    display: flex
}

.blog-sidebar-wrapper {
    grid-column-gap: 30px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.sidebar-search {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .06)
}

.sidebar-categories-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex
}

.blog-sidebar-right-wrapper {
    width: 36%;
    position: relative
}

.sidebar-recent-posts {
    background-color: #fff;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .06)
}

.blog-sidebar-item {
    display: inline-block;
    box-shadow: 0 0 20px rgba(0, 0, 0, .06)
}

.blog-sidebar-item:nth-child(odd) {
    margin-top: 40px;
    margin-bottom: 40px
}

.blog-template-date {
    width: 70%;
    margin-top: 30px;
    margin-bottom: 40px;
    font-size: 18px
}

.blog-sidebar-post-category {
    z-index: 10;
    color: #fff;
    background-color: #39b583;
    border: 1px solid #39b583;
    margin-bottom: 25px;
    padding: 5px 8px;
    transition: all .3s;
    display: inline-block;
    position: relative
}

.blog-sidebar-post-category:hover {
    color: #39b583;
    background-color: #fff
}

.blog-template-pagination-link {
    align-items: center;
    width: auto;
    display: flex
}

.blog-template-pagination {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    align-items: center;
    margin-top: 80px;
    display: flex
}

.blog-template-image {
    object-fit: cover;
    width: 100%;
    max-height: 680px;
    margin-bottom: 60px
}

.next-post-arrow {
    color: #c2c5ca;
    margin-bottom: 0;
    margin-left: 25px;
    font-family: "Fa Solid 900", sans-serif
}

.blog-template-wrapper {
    width: 100%;
    max-width: 920px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0
}

.blog-template-next {
    text-align: right
}

.blog-template-next-button {
    flex: 1;
    justify-content: flex-end;
    display: flex
}

.blog-post-title-h1 {
    font-size: 55px
}

.prev-post-arrow {
    color: #c2c5ca;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 25px;
    font-family: "Fa Solid 900", sans-serif
}

.blog-details-link-title {
    margin-bottom: 0;
    line-height: 1.4em
}

.blog-template-prev-button {
    flex: 1;
    display: flex
}

.portfolio-grid-image-link {
    width: 100%;
    height: 400px;
    position: relative
}

.portfolio-grid-image {
    object-fit: cover;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative
}

.portfolio-grid-title-wrapper {
    background-color: #fff;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 30px 40px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .08)
}

.portfolio-grad-title {
    color: var(--dark-color-text);
    margin-bottom: 10px;
    font-family: Helveticaneuecyr, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2em
}

.portfolio-grad-title:hover {
    color: #39b583
}

.portfolio-grid-category {
    font-size: 18px;
    line-height: 1.2em
}

.portfolio-grid-category:hover {
    color: #0d2342
}

.project-ov {
    background-color: rgba(13, 35, 66, .3);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.project-hero-item {
    flex-flow: column;
    display: flex
}

.section-projects {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden
}

.section-projects.portfolio-grid-banner {
    background-image: linear-gradient(rgba(13, 35, 66, .7), rgba(13, 35, 66, .7)), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e5851a063107f78ed8a923_Home%203%20Man%20(1)%20(1).webp");
    background-position: 0 0, 50% 0;
    background-size: auto, auto;
    background-attachment: scroll, scroll;
    justify-content: center;
    align-items: center;
    min-height: 450px;
    padding-top: 200px;
    display: flex
}

.portfolio-masonry-image-wrapper {
    height: 350px;
    position: relative;
    overflow: hidden
}

.portfolio-masonry-image-link {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden
}

.portfolio-masonry-lightbox {
    border-bottom: 120px solid #39b583;
    border-left: 120px solid transparent;
    transition: all .45s;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.portfolio-masonry-lightbox:hover {
    border-bottom-color: #061730
}

.portfolio-masonry-lightbox-icon {
    color: #fff;
    height: 28px;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 28px;
    line-height: 28px;
    position: absolute;
    top: 65px;
    bottom: 0;
    left: auto;
    right: 20px
}

.portfolio-masonry-content-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.portfolio-masonry-title {
    color: var(--dark-color-text);
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3em
}

.portfolio-masonry-title:hover {
    color: var(--primary-yellow)
}

.portfolio-masonry-category {
    color: var(--light-gray);
    width: auto;
    margin-top: 5px;
    line-height: 1.2em;
    display: inline-block
}

.portfolio-masonry-category:hover {
    color: var(--dark-color-text)
}

.project-image {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative
}

.categories-list {
    width: 100%
}

.portfolio-category-page {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    column-count: 3;
    column-rule-style: none;
    column-rule-width: 0px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: stretch;
    column-gap: 30px;
    padding-left: 30px;
    padding-right: 30px;
    display: grid
}

.style-rich-text h2 {
    margin-top: 0;
    margin-bottom: 20px
}

.style-rich-text h3 {
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 20px
}

.style-rich-text h4,
.style-rich-text h6 {
    margin-top: 30px;
    margin-bottom: 20px
}

.style-rich-text p {
    font-size: 16px
}

.style-rich-text ul {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 16px
}

.style-rich-text figure {
    margin-bottom: 40px
}

.project-lightbox {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
    display: flex
}

.info-project {
    color: var(--par-primary-color)
}

.info-project-title {
    color: var(--dark-color-text);
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4em
}

.project-main-title {
    margin-top: 0;
    margin-bottom: 20px
}

.blog-category-list {
    grid-column-gap: 24px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    display: grid
}

.blog-main-item {
    width: 100%;
    transition: all .45s;
    display: inline-block;
    box-shadow: 0 5px 20px rgba(15, 92, 250, .06)
}

.blog-main-item:hover {
    box-shadow: 0 5px 30px rgba(15, 92, 250, .2)
}

.content-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #fff;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 270px;
    padding: 20px 30px 40px;
    display: flex
}

.blog-classic-post-image {
    object-fit: cover;
    width: 100%;
    max-height: 480px
}

.blog-classic-bottom-content {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex
}

.blog-classic-post-category {
    background-color: var(--primary-yellow);
    color: #fff;
    border: 1px solid #39b583;
    margin-bottom: 30px;
    padding: 5px 8px;
    display: inline-block
}

.blog-classic-post-category:hover {
    color: #39b583;
    background-color: transparent
}

.blog-classic-post-description {
    margin-top: 35px;
    margin-bottom: 35px
}

.blog-classic-post-image-wrapper {
    min-width: 100%;
    position: relative;
    overflow: hidden
}

.blog-classic-post-title {
    color: var(--dark-color-text);
    font-size: 26px;
    font-weight: 700;
    line-height: 1.3em
}

.blog-classic-post-title:hover {
    color: #39b583
}

.blog-classic-top-content {
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 50px 35px;
    display: flex
}

.blog-classic-post-date {
    z-index: 10;
    color: #fff;
    background-color: #39b583;
    border-radius: 3px;
    margin-top: -13px;
    padding: 3px 15px;
    font-family: Lato, sans-serif;
    font-weight: 700;
    position: relative
}

.our-news-grid {
    width: 100%
}

.sidebar-recent-post {
    align-items: center;
    display: flex
}

.sidebar-recent-post-image {
    object-fit: cover;
    width: 80px;
    height: 80px;
    margin-right: 15px
}

.div-block {
    flex-direction: column;
    justify-content: center;
    display: flex
}

.blog-recent-post-title {
    color: #0d2342;
    margin-top: 0;
    font-size: 16px
}

.blog-recent-post-date {
    color: #969696;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px
}

.sidebar-category {
    color: #fff;
    background-color: #39b583;
    border: 1px solid #39b583;
    padding: 5px 8px;
    display: inline-block
}

.sidebar-category:hover {
    color: #39b583;
    background-color: transparent
}

.sidebar-title {
    margin-top: 0
}

.blog-sidebar-post-image-link {
    width: 100%;
    height: 100%;
    min-height: 200px;
    position: relative
}

.blog-sidebar-post-image {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.blog-sidebar-post-content {
    background-color: #fff;
    margin-top: -15px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px
}

.blog-sidebar-post-title {
    color: #0d2342;
    letter-spacing: 0;
    margin-bottom: 15px;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.3em;
    display: block
}

.blog-sidebar-post-title:hover {
    color: #39b583
}

.sidebar-item {
    flex-flow: column;
    display: flex
}

.collection-news {
    margin-bottom: -40px
}

.news-rich-text h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 38px
}

.news-rich-text h3 {
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 20px
}

.news-rich-text h4,
.news-rich-text h6 {
    margin-top: 30px;
    margin-bottom: 20px
}

.news-rich-text p {
    font-size: 16px
}

.news-rich-text ul {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 16px
}

.news-rich-text figure {
    margin-bottom: 40px
}

.news-rich-text ol {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    display: flex
}

.section-news {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden
}

.section-news.blog-details {
    background-color: var(--soft-gray);
    padding-top: 200px
}

.licensing-image {
    object-fit: cover;
    object-position: 0% 0%;
    width: 100%;
    height: 320px
}

.licensing-icon-link-wrapper {
    margin-right: 25px
}

.licensing-image-link {
    width: 100%;
    height: 100%
}

.licensing-image-link:hover {
    opacity: 1
}

.licensing-icons-wrapper {
    margin-top: 30px;
    margin-bottom: 20px
}

.licensing-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-bottom: 1px rgba(94, 94, 94, .5);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    padding-bottom: 60px
}

.licensing-grid.last-child {
    border-bottom-style: none;
    padding-bottom: 0
}

.licensing-icon-link {
    margin-bottom: 20px
}

.license-link {
    color: #0d2342;
    letter-spacing: normal;
    margin-right: 50px;
    font-weight: 700
}

.license-link:hover {
    color: var(--primary-yellow)
}

.license-link.last-child {
    margin-right: 0
}

.licensing-font-title {
    color: var(--dark-color-text);
    text-transform: capitalize;
    margin-top: 0
}

.licensing-fonts-wrapper {
    align-items: center;
    width: 100%;
    margin-top: 20px;
    display: flex
}

.licensing-heading {
    margin-bottom: 20px
}

.licensing-paragraph {
    width: 50%;
    margin-right: 40px
}

.licensing-paragraph.last-item {
    margin-right: 0
}

.licensing-title-wrapper {
    border-bottom: 1px rgba(94, 94, 94, .5);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.licensing-title {
    width: 100%;
    padding-bottom: 30px
}

.licensing-images-wrapper {
    border-top: 1px solid rgba(94, 94, 94, .5);
    width: 100%;
    padding-top: 40px
}

.small-png {
    width: auto;
    height: 120px
}

.protected-page-title {
    margin-top: 40px;
    margin-bottom: 60px
}

.protected-text {
    margin-bottom: 10px;
    font-size: 16px
}

.yellow-span {
    color: var(--primary-yellow)
}

.section-search {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 180px;
    padding-bottom: 80px;
    display: flex;
    position: relative;
    overflow: hidden
}

.search-title {
    margin-top: 0;
    margin-bottom: 20px;
    margin-right: auto
}

.search-form {
    width: 100%;
    margin-bottom: 0;
    display: flex
}

.search-result-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 60px;
    display: block
}

.search-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.results-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.search-link {
    width: auto;
    display: block
}

.search-slug {
    font-weight: 500
}

.search-text {
    font-size: 18px
}

.h1-span {
    color: var(--primary-yellow);
    display: inline-block
}

._404-title {
    z-index: 100;
    color: var(--primary-yellow);
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 150px;
    line-height: .9em
}

.no-shrink-btn {
    display: inline-block
}

.button-hero-wrapper-3 {
    flex: none;
    transition: all .5s
}

.button-hero-wrapper-3:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, .1)
}

._404-content-wrapper-2 {
    z-index: 100;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    display: flex;
    position: relative
}

._404-content {
    z-index: 100;
    padding-left: 40px;
    padding-right: 40px;
    position: relative
}

.error-404-text {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0
}

._404-text {
    text-align: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 40px
}

.clip-group-section {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden
}

.clip {
    z-index: 10;
    flex-direction: column;
    display: flex;
    position: relative;
    overflow: hidden
}

.h2-text-span {
    color: var(--primary-yellow);
    display: inline-block
}

.brand-logo {
    padding-left: 0;
    position: relative
}

.brand-logo:hover {
    opacity: 1
}

.brand-logo.w--current {
    transition-property: opacity
}

.brand-logo.w--current:hover {
    opacity: 1
}

._404-logo-wrapper-2 {
    z-index: 100;
    justify-content: center;
    display: flex;
    position: absolute;
    top: 40px;
    bottom: auto;
    left: 0%;
    right: 0%
}

.primary-dark-button {
    z-index: 100;
    grid-column-gap: 5px;
    text-align: center;
    letter-spacing: .2em;
    text-transform: uppercase;
    -webkit-text-fill-color: inherit;
    background-color: #63ab45;
    background-image: none;
    background-clip: border-box;
    border: 1px solid #63ab45;
    border-radius: 100px;
    justify-content: center;
    height: auto;
    min-height: 45px;
    max-height: 45px;
    padding: 15px 20px;
    font-size: 12px;
    line-height: 1em;
    transition-duration: .35s;
    display: flex;
    position: relative
}

.primary-dark-button:hover {
    background-color: #01444a;
    border-color: #01444a
}

._404-wrapper {
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 60px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative
}

.changelog-heading {
    margin-top: 0;
    margin-bottom: 20px
}

.base-center-container {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.icon-style-guide-2 {
    color: var(--primary-yellow);
    font-family: "Fa Brands 400", sans-serif;
    font-size: 24px;
    line-height: 1.4em;
    transition: all .35s
}

.icon-style-guide-2:hover {
    color: var(--dark-color-text)
}

.icon-style-guide-2.dribble {
    font-family: "Fa Solid 900", sans-serif
}

.icon-link {
    color: var(--dark-color-text);
    letter-spacing: 0;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em
}

.icon-link:hover {
    color: var(--primary-yellow)
}

.top-lp-banner {
    background-color: var(--dark-color-text);
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 200px;
    padding-bottom: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.lp-hero-title {
    color: #fff;
    margin-top: 0;
    margin-bottom: 20px
}

.line-png {
    opacity: .35;
    width: 100%;
    height: auto;
    position: absolute;
    top: 140px;
    bottom: auto;
    left: 0%;
    right: 0%
}

.lp-subtitle {
    color: var(--primary-yellow);
    margin-bottom: 20px;
    font-weight: 300;
    line-height: 1.4em
}

.header-logo {
    width: auto
}

.portfolio-list-grid {
    flex-direction: column;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    align-items: stretch;
    width: 100%;
    display: flex
}

.our-projects-collection,
.project-item {
    width: 100%
}

.blog-container {
    color: #3f5372;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    justify-content: space-between;
    width: 100%;
    font-weight: 400;
    line-height: 1.5em;
    display: flex;
    overflow: hidden
}

.blog-container:hover {
    opacity: 1
}

.blog-name {
    color: var(--dark-color-text);
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;
    position: relative
}

.hover-line-fill {
    background-color: var(--dark-color-text);
    width: 100%;
    height: 100%
}

.hover-line {
    height: 1px;
    position: absolute;
    top: auto;
    bottom: -1px;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.blog-image-container {
    border-radius: 12px;
    width: 50%;
    height: 100%;
    position: relative;
    overflow: hidden
}

.blog-content {
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    display: flex
}

.image-blog-posts {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.description {
    text-transform: none;
    width: 90%;
    margin-top: 0;
    margin-bottom: 0
}

.list-blog-item {
    color: #000;
    border-bottom: 1px solid rgba(13, 35, 66, .1);
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    height: 100%;
    min-height: 160px;
    padding-top: 60px;
    padding-bottom: 60px;
    text-decoration: none;
    display: flex;
    position: relative
}

.blog-info-title {
    z-index: 20;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 30px;
    display: inline-block;
    position: relative
}

.blog-owerlay {
    z-index: 10;
    background-color: var(--dark-color-text);
    background-image: linear-gradient(225deg, var(--dark-color-text), var(--primary-yellow));
    opacity: .3;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.projects-category {
    background-color: var(--primary-yellow);
    color: var(--dark-color-text);
    border-radius: 3px;
    padding: 3px 12px 5px;
    position: absolute;
    top: 60px;
    bottom: auto;
    left: 0%;
    right: auto
}

.projects-category:hover {
    background-color: var(--dark-color-text);
    color: var(--white)
}

.blog-list-collection {
    width: 100%
}

.hero-blog-collection-list {
    grid-column-gap: 24px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    display: flex
}

.blog-1-item {
    width: 31.5%;
    height: auto;
    transition: all .45s;
    display: inline-block;
    box-shadow: 0 5px 20px rgba(15, 92, 250, .06)
}

.blog-1-item:nth-child(odd) {
    margin-top: 60px
}

.blog-1-item:hover {
    box-shadow: 0 5px 30px rgba(15, 92, 250, .2)
}

.hire-popup {
    z-index: 1000;
    background-color: #1c276d;
    border-radius: 4px;
    width: 100%;
    max-width: 290px;
    position: fixed;
    top: auto;
    bottom: 5px;
    left: 5px;
    right: auto
}

.hire-popup-wrap {
    grid-row-gap: 10px;
    flex-direction: column;
    padding: 15px;
    display: flex;
    position: relative
}

.hire-paragraph {
    color: var(--white);
    letter-spacing: normal;
    max-width: 93%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.3em
}

.hire-link {
    color: #fff;
    letter-spacing: 0;
    text-transform: none;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.2em;
    text-decoration: underline;
    transition-property: none
}

.hire-link:hover {
    opacity: 1;
    color: #fff;
    text-transform: none
}

.hire-buttons-wrap {
    grid-column-gap: 20px;
    display: flex
}

.hire-buttons {
    color: #fff;
    text-align: center;
    letter-spacing: 0;
    text-transform: none;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 5px 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.3em
}

.hire-buttons:hover {
    color: rgba(255, 255, 255, .7)
}

.hire-popup-close {
    cursor: pointer;
    padding: 10px 20px;
    position: absolute;
    top: -7px;
    right: -14px
}

.close-popup-image {
    width: 12px;
    height: 12px
}

.more-templates {
    z-index: 1000;
    color: #000;
    letter-spacing: normal;
    text-transform: none;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    width: 140px;
    padding: 6px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 48px;
    left: auto;
    right: 12px
}

.more-templates:hover {
    color: #000
}

.buy-now-webflow-icon {
    margin-right: 8px
}

.buy-this-template {
    z-index: 1000;
    color: #000;
    letter-spacing: normal;
    text-transform: none;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    padding: 6px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 12px;
    left: auto;
    right: 12px
}

.buy-this-template:hover {
    color: #000
}

.text-orange {
    color: #f69c20
}

@media screen and (min-width:1280px) {
    h1 {
        font-size: 80px
    }

    h2 {
        font-size: 50px
    }

    .footer {
        padding-top: 80px
    }

    .footer-rights-wrapper {
        margin-top: 30px
    }

    .nav-dropdown-list.big-menu.w--open {
        left: -270px
    }

    .landing-feature-icon-2 {
        font-family: "Fa Solid 900", sans-serif
    }

    .white-wrap-icon {
        background-color: #fff;
        width: 20px;
        height: 20px;
        padding-bottom: 0;
        padding-right: 0
    }

    .navbar-search-icon-2 {
        margin-left: 25px
    }

    .brand {
        margin-right: 20px
    }

    .center-align-wrap {
        align-items: center;
        display: flex
    }

    .top-mobile-menu {
        padding-left: 50px;
        padding-right: 50px
    }

    .nav-header-link {
        padding-left: 15px;
        padding-right: 15px
    }

    .landing-inner-pages-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .nav-dropdown-item {
        padding-left: 15px;
        padding-right: 15px
    }

    .nav-container {
        padding-left: 50px;
        padding-right: 50px
    }

    .section {
        padding-top: 130px;
        padding-bottom: 130px
    }

    .section.our-clients {
        padding-top: 130px
    }

    .section.video-in-the-background {
        padding-top: 160px;
        padding-bottom: 160px
    }

    .section.blue-picture-background {
        background-image: linear-gradient(to bottom, null, null), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1b9937408fde9488af105_pexels-yan-krukov-7693107%20(1)%20(1).webp");
        background-position: 0 0, 50% 0
    }

    .top-nav-container {
        padding-left: 50px;
        padding-right: 50px
    }

    .section-with-bg {
        padding-top: 130px;
        padding-bottom: 130px
    }

    .banner-title-wrapper {
        margin-top: 0
    }

    .banner-title-wrapper.testimonials {
        margin-top: 0;
        margin-bottom: 0
    }

    .spacing-system-column {
        padding-right: 30px
    }

    .style-guide-buttons-wrapper {
        flex-wrap: nowrap
    }

    .style-guide-body-wrapper {
        margin-right: 60px
    }

    .home-1-banner-title {
        font-size: 90px
    }

    .pricing-3-plan-content-wrapper {
        padding-left: 40px;
        padding-right: 40px
    }

    .purpose-wrap {
        margin-bottom: 60px
    }

    .testimonials-home-1 {
        padding-top: 130px;
        padding-bottom: 130px
    }

    .about-3-form-wrapper {
        padding-top: 65px;
        padding-bottom: 65px
    }

    .image-home-1 {
        width: 530px;
        padding-left: 0
    }

    .full-grid {
        grid-template-rows: 600px 600px
    }

    .our-client-home-1 {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        padding-bottom: 130px
    }

    .our-purpose-photo-item {
        background-position: 50% 11%
    }

    .pricing-home-1-plan-item {
        width: 30%
    }

    .pricing-content-wrap {
        padding-left: 22px
    }

    .grid-exceptional-service {
        margin-top: 60px
    }

    .grid-exceptional-service.no-top-margin {
        margin-top: 0
    }

    .home-3-slider {
        margin-top: 130px
    }

    .slider-content-container {
        padding-left: 60px
    }

    .home-2-features-wrap-item {
        padding: 40px
    }

    .number-progressbar-container {
        margin-bottom: 130px
    }

    .home-blog-image-link {
        height: 250px
    }

    .hero-slide-arrow {
        right: 400px
    }

    .home-9-banner-slider-container.home-3 {
        padding-top: 80px
    }

    .home-9-services-wrapper {
        grid-column-gap: 90px
    }

    .home-9-tab-pane,
    .home-9-team-container {
        grid-column-gap: 60px
    }

    .home-banner-text-title {
        font-size: 80px
    }

    .home-9-tab-image {
        object-position: 50% 30%
    }

    .hero-section {
        padding-top: 130px;
        padding-bottom: 130px
    }

    .home-9-tabs-menu {
        margin-bottom: 80px
    }

    .blog-grid-image {
        height: 320px
    }

    .home-6-slider {
        background-image: linear-gradient(to bottom, null, null), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1b9937408fde9488af0ec_Banner%202%20(1)%20(1).webp");
        background-position: 0 0, 50% 0
    }

    .home-form-left-block {
        padding-top: 140px;
        padding-bottom: 100px;
        padding-left: 40px
    }

    .home-form-number {
        font-size: 60px
    }

    .home-6-item-wrap {
        padding: 40px
    }

    .section-start-now {
        padding-top: 130px;
        padding-bottom: 130px
    }

    .top-footer-image,
    .top-footer-image.large-image {
        width: 20%
    }

    .home-5-social-networks-section {
        background-position: 0 0, 50% 15%
    }

    .home-4-slider {
        background-position: 50% 0
    }

    .our-services-wrap {
        padding-left: 40px;
        padding-right: 40px
    }

    .our-advantages-home-5 {
        grid-column-gap: 30px
    }

    .home-5-projects-collection-list {
        grid-column-gap: 23px;
        grid-row-gap: 23px
    }

    .tabs-collection-list {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .testimonials {
        padding-top: 130px;
        padding-bottom: 130px
    }

    .blog-section-title {
        margin-bottom: 70px
    }

    .tabs-content {
        margin-top: 70px
    }

    .slide-info-con {
        padding: 30px
    }

    .right-arrow-services {
        top: 120px;
        left: -355px
    }

    .blog-section {
        align-items: center;
        padding-top: 130px;
        padding-bottom: 130px
    }

    .left-arrow-services {
        top: 120px;
        left: -425px
    }

    .banner-slide-1 {
        background-image: linear-gradient(310deg, #232026, transparent), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1e2a5d98a285b75d613bc_young-business-woman-working-laptop-office%20(1)%20(1)%20(1)%20(1)%20(1).webp");
        background-position: 0 0, 50% 20%
    }

    .latest-news-collection {
        max-width: 1150px
    }

    .section-with-background {
        padding-top: 130px;
        padding-bottom: 130px
    }

    .latest-news-item {
        width: 380px
    }

    .tabs-category {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .project-top-link {
        font-size: 40px
    }

    .section-white {
        background-color: #fff;
        padding-top: 130px;
        padding-bottom: 130px
    }

    .about-3-content-wrapper {
        margin-bottom: 130px
    }

    .team-slider-image {
        object-position: 50% 28%
    }

    .team-slider-left-arrow {
        left: 260px
    }

    .team-slider-right-arrow {
        left: 310px
    }

    .team-slider-content {
        margin-left: 80px
    }

    .section-4 {
        padding-top: 130px;
        padding-bottom: 130px
    }

    .section-4.banner-our-team,
    .section-4.banner-our-process {
        padding-top: 230px
    }

    .section-4.banner-testimonials {
        padding-bottom: 140px
    }

    .section-4.banner-career,
    .section-4.job-position-banner,
    .section-4.contacts-2-banner {
        padding-top: 230px
    }

    .section-4.contacts-3-banner {
        padding-top: 250px
    }

    .section-4.banner-faq {
        padding-top: 230px
    }

    .section-4.portfolio-grid-banner,
    .section-4.blog-grid-banner {
        padding-top: 240px
    }

    .section-4.blog-classic-banner,
    .section-4.blog-sidebar-banner {
        padding-top: 230px
    }

    .section-4.banner,
    .section-4.changelog-banner {
        padding-top: 240px
    }

    .testimonials-nav-outline-item-2 {
        opacity: 1
    }

    .our-exclusive-service-wrapper {
        margin-top: 130px
    }

    .tabs-slider-content {
        margin-top: 50px
    }

    .tabs-list-serveces-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .section-light-background {
        padding-top: 130px;
        padding-bottom: 130px
    }

    .collection-item-wrap {
        height: 600px
    }

    .service-list-banner {
        padding-top: 220px;
        padding-bottom: 100px
    }

    .our-advantages {
        grid-column-gap: 30px
    }

    .customers-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .workflow-quote {
        margin-top: 20px
    }

    .workflow-title-wrapper {
        display: none
    }

    .workflow-video-wrapper {
        max-height: none
    }

    .accordion-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .workflow-content-wrapper {
        padding-left: 70px
    }

    .workflow-title-wrapper-desktop {
        display: block
    }

    .inner-banner {
        padding-top: 130px;
        padding-bottom: 130px
    }

    .inner-banner.about-us-banner,
    .inner-banner.about-us-banner-2,
    .inner-banner.about-us-banner-3 {
        padding-top: 240px
    }

    .section-slider,
    .section-bg,
    .section-blue,
    .section-review,
    .inner-small-banner {
        padding-top: 130px;
        padding-bottom: 130px
    }

    .inner-small-banner.banner-customers {
        padding-top: 230px
    }

    .tabs-project-cat {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .block-quote-wrapper {
        margin-bottom: 130px
    }

    .testimonials-card-wrapper {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .testimonials-card-item {
        padding: 30px
    }

    .section-job-positions {
        padding-top: 130px;
        padding-bottom: 130px
    }

    .services-item {
        text-align: center;
        align-items: center
    }

    .contacts-3-banner-wrapper {
        flex-wrap: nowrap;
        align-items: center
    }

    .contacts-3-banner-title-wrapper {
        align-items: flex-start;
        width: 45%;
        padding-right: 70px
    }

    .adress-cards-wrapper {
        width: 55%;
        margin-top: 0
    }

    .section-contact-1 {
        padding-top: 130px;
        padding-bottom: 130px
    }

    .section-contact-1.contacts-banner {
        padding-top: 250px
    }

    .project-template-banner-image {
        height: 450px
    }

    .coming-soon-form {
        width: 90%
    }

    .blog-template-image {
        margin-bottom: 80px
    }

    .portfolio-grid-image-link {
        height: 450px
    }

    .section-projects {
        padding-top: 130px;
        padding-bottom: 130px
    }

    .section-projects.portfolio-grid-banner {
        padding-top: 240px
    }

    .content-item {
        min-height: 240px
    }

    .news-rich-text h2 {
        font-size: 40px
    }

    .section-news {
        padding-top: 130px;
        padding-bottom: 130px
    }

    .section-search {
        padding-top: 200px;
        padding-bottom: 130px
    }

    .list-blog-item {
        grid-column-gap: 60px
    }
}

@media screen and (min-width:1440px) {
    .footer-wrapper {
        padding-left: 80px;
        padding-right: 80px
    }

    .blue-background {
        background-position: 14%;
        background-size: auto 126px
    }

    .purpose-wrap {
        width: 60%
    }

    .home-1-help-container {
        grid-column-gap: 40px
    }

    .image-home-1 {
        padding-left: 10px;
        padding-right: 0
    }

    .hover-bg-blog-item {
        bottom: -2%
    }

    .hero-slide-arrow {
        right: 320px
    }

    .home-9-team-social-icons-wrapper {
        width: 220px;
        height: 50px;
        top: 171px
    }

    .home-9-team-member-photo {
        width: 220px;
        height: 220px
    }

    .background-text-big {
        font-size: 140px
    }

    .home-team-wrapper {
        grid-row-gap: 80px
    }

    .home-form-icon {
        left: -50px
    }

    .home-4-pricing-background {
        height: 460px
    }

    .home-4-featured-blog-posts-wrapper {
        grid-row-gap: 60px
    }

    .home-form-left-block {
        padding-left: 60px;
        padding-right: 20px
    }

    .home-4-form-right-block {
        padding-left: 120px;
        padding-right: 120px
    }

    .home-5-team-wrap-right,
    .home-5-testimonials-slider-mask {
        width: 70%
    }

    .testimonials-slider-text-wrapper {
        padding: 40px 60px
    }

    .home-5-team-wrapper {
        margin-left: 12%
    }

    .home-testimonials-slider-profile-wraper {
        margin-top: 30px
    }

    .home-5-team-wrap-left {
        width: 30%
    }

    .home-5-about-us-container {
        grid-column-gap: 40px
    }

    .slide-awesome-services {
        width: 32%
    }

    .tabs-slider-mask {
        width: 100%
    }

    .about-3-image._2-photo {
        min-height: 320px
    }

    .team-slider-left-arrow {
        left: 300px
    }

    .team-slider-right-arrow {
        left: 350px
    }

    .reviews-wrapper {
        margin-left: 12%
    }

    .reviews-left-wrapper {
        width: 30%
    }

    .reviews-right-wrapper {
        width: 70%
    }

    .project-template-banner-image {
        height: 400px
    }

    ._404-title {
        font-size: 140px
    }

    .error-404-text {
        font-size: 40px
    }

    .list-blog-item {
        grid-column-gap: 80px
    }
}

@media screen and (min-width:1920px) {
    h1 {
        font-size: 90px
    }

    .landing-banner-title-wrapper {
        width: 100%
    }

    .top-mobile-menu,
    .nav-container {
        padding-left: 80px;
        padding-right: 80px
    }

    .section.video-in-the-background {
        padding-top: 180px;
        padding-bottom: 180px
    }

    .top-nav-container {
        padding-left: 80px;
        padding-right: 80px
    }

    .blue-background {
        background-position: 37%
    }

    .purpose-wrap {
        width: 50%
    }

    .animation-wrapper {
        align-items: flex-start;
        padding-left: 140px
    }

    .full-grid {
        grid-template-rows: 600px 600px
    }

    .subtitle-wrap.width-60 {
        flex-direction: column;
        align-items: flex-start
    }

    .subtitle-wrap.width-80 {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 140px
    }

    .faq-1-column-wrap {
        margin-right: 140px
    }

    .our-purpose-blue-wrap {
        justify-content: flex-end
    }

    .home-banner-title {
        width: 100%
    }

    .home-blog-image-link {
        justify-content: center
    }

    .hero-slide-arrow {
        right: 260px
    }

    .home-9-slider-mask {
        width: 50%
    }

    .home-banner-text-title {
        font-size: 90px
    }

    .background-text-big {
        font-size: 180px
    }

    .home-5-testimonials-slider-mask {
        width: 60%
    }

    .home-5-team-wrapper {
        margin-left: 20%
    }

    .awesome-services-slider {
        padding-left: 15vw
    }

    .about-3-image._2-photo {
        min-height: 420px
    }

    .reviews-wrapper {
        margin-left: 20%
    }

    .general-customer-reviews {
        width: 100%
    }

    .collection-item-wrap {
        height: 800px
    }

    .progress-bar-wrapper-3 {
        width: 840px
    }

    .project-template-banner-image {
        height: 600px
    }

    .portfolio-grid-image-link {
        height: 500px
    }

    ._404-title {
        font-size: 180px
    }

    .error-404-text {
        font-size: 52px
    }
}

@media screen and (max-width:991px) {
    blockquote {
        padding-left: 30px;
        font-size: 30px
    }

    .nav-close-icon-2 {
        max-width: 60%
    }

    .image-menu {
        width: 24px;
        height: 20px;
        transform: rotate(180deg)
    }

    .landing-download-block-wrap {
        text-align: center;
        margin-bottom: 40px
    }

    .search-bottom-line-2 {
        display: flex
    }

    .landing-features-grid {
        grid-template-columns: 1fr 1fr
    }

    .search-desktop {
        display: none
    }

    .nav-dropdown-link {
        padding: 7px 0;
        font-size: 15px
    }

    .nav-dropdown-list {
        border-style: none;
        flex-direction: column;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 40px;
        display: none;
        position: static
    }

    .nav-dropdown-list.w--open {
        box-shadow: none;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 15px;
        display: flex;
        position: static
    }

    .nav-dropdown-list.big-menu.w--open {
        height: 250px;
        overflow: scroll
    }

    .footer-logo-wrapper {
        width: 50%
    }

    .image-3 {
        height: 45px
    }

    .tablet-menu-2 {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 20px;
        padding-top: 3px;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .primary-button-white:hover {
        opacity: 1
    }

    .brand {
        margin-right: 20px
    }

    .navbar-fixed {
        position: absolute
    }

    .top-mobile-menu {
        background-color: #040404;
        justify-content: flex-start;
        min-width: 320px;
        max-width: 320px;
        height: 41px;
        margin-left: -15px;
        margin-right: 0;
        padding-top: 8px;
        padding-left: 15px;
        padding-right: 15px;
        display: block
    }

    .nav-menu {
        background-color: transparent;
        flex-direction: column;
        width: 100%;
        max-width: 350px;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: auto;
        overflow: visible
    }

    .nav-header-link {
        justify-content: flex-start;
        margin-left: 0;
        margin-right: auto;
        padding: 7px 0;
        font-size: 17px;
        bottom: auto
    }

    .landing-inner-pages-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .yellow-strip {
        display: none
    }

    .nav-dropdown-icon {
        color: #0d2342;
        padding-top: 0;
        display: flex
    }

    .megamenu-dropdown-wrapper {
        flex-direction: column;
        justify-content: flex-start
    }

    .landing-inner-page-item.home-screen {
        max-width: 550px;
        margin-left: auto;
        margin-right: auto
    }

    .landing-home-pages-wrapper {
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        margin-top: 30px
    }

    .nav-dropdown-toggle {
        justify-content: space-around;
        margin-left: 0;
        margin-right: 10px;
        padding-top: 0;
        padding-bottom: 0;
        display: flex
    }

    .section-ttile-description.mb-30 {
        width: 90%
    }

    .footer-social-icons-wrapper {
        margin-top: 10px
    }

    .nav-dropdown-item {
        text-align: left;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        transition: opacity .5s;
        display: flex;
        overflow: hidden
    }

    .footer-wrapper {
        flex-wrap: wrap;
        padding-left: 40px;
        padding-right: 40px
    }

    .nav-menu-shadow-overlay-2 {
        background-color: #fff;
        border-bottom: 1px solid #000;
        flex-direction: column;
        align-items: stretch;
        width: 320px;
        padding-left: 15px;
        padding-right: 15px;
        position: fixed;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: auto;
        box-shadow: 0 0 30px rgba(0, 0, 0, .15)
    }

    .search-shop-con-2 {
        display: none
    }

    .section-title-wrapper-3 {
        max-width: 560px
    }

    .menu-button-2 {
        text-align: right;
        padding: 5px 0 5px 10px;
        display: flex
    }

    .menu-button-2.w--open {
        background-color: transparent
    }

    .landing-banner-image {
        max-width: 95%
    }

    .footer-brand-wrapper {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 50px
    }

    .nav-item-title {
        margin-top: 7px;
        margin-bottom: 7px;
        font-size: 17px
    }

    .nav-item-title.text-white {
        color: #10393b;
        font-size: 14px
    }

    .section-title-wrapper {
        max-width: 100%
    }

    .section-title-wrapper.tablet-width {
        width: 90%
    }

    .link-socials {
        cursor: pointer
    }

    .link-socials.fb-icon {
        border-left-style: none
    }

    .nav-dropdown-link-wrapper {
        justify-content: flex-start;
        padding-right: 0
    }

    .nav-dropdown-link-wrapper:hover {
        padding-left: 0;
        padding-right: 0
    }

    .landing-performance-item-title {
        max-width: 220px;
        font-size: 18px
    }

    .nav-container {
        padding: 10px 15px
    }

    .close-menu-button-2.w--open {
        background-color: transparent;
        align-items: flex-start;
        padding-top: 0;
        padding-bottom: 10px;
        padding-right: 4px;
        display: flex
    }

    .nav-close-icon-copy {
        align-self: stretch;
        max-width: 60%;
        display: none
    }

    .section.blue-picture-background {
        padding-bottom: 120px
    }

    .top-nav-container {
        justify-content: flex-start;
        padding: 10px 15px
    }

    .logo-mobile-2 {
        padding-left: 5px;
        top: -6px;
        left: -5px
    }

    .landing-performance-grid {
        grid-column-gap: 80px;
        grid-row-gap: 60px
    }

    .landing-download-block-wrapper {
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        flex-wrap: wrap;
        justify-content: center;
        padding: 40px
    }

    .info-wrap {
        display: none
    }

    .style-guide-banner-section {
        min-height: 300px;
        padding-top: 95px
    }

    .banner-title.job-banner {
        font-size: 60px
    }

    .grid-system {
        width: 100%
    }

    .banner-title-wrapper.testimonials {
        margin-top: 0;
        margin-bottom: 60px
    }

    .colors-wrapper {
        margin-right: 40px
    }

    .spasing-system-image-mobile {
        width: 70%
    }

    .middlr-style-spacing-mobile {
        top: 26%
    }

    .spacing-wrapper-mobile {
        width: 70%
    }

    .spacing-columns {
        flex-flow: wrap;
        display: flex
    }

    .colors-container {
        flex-wrap: wrap
    }

    .headings-typography-wrapper {
        width: 100%;
        margin-bottom: 30px
    }

    .headings-typography-wrapper.last-child {
        margin-bottom: 30px
    }

    .top-style-spacing-mobile {
        top: 3%
    }

    .style-guide-content-wrapper {
        flex-wrap: wrap
    }

    .grid-description.first-description {
        text-align: center
    }

    .headings-container {
        flex-wrap: wrap
    }

    .style-guide-button-wrapper {
        width: 100%
    }

    .middle-style-spacing-desktop {
        top: 30%
    }

    .spacing-system-image {
        width: 75%
    }

    .style-guide-body-wrapper {
        width: 100%;
        margin-bottom: 30px;
        margin-right: 0
    }

    .top-style-spacing-desktop {
        top: 4%
    }

    .bottom-style-spacing-desktop,
    .bottom-style-spacing-mobile {
        bottom: 6%
    }

    .header-btn-wrap {
        display: none
    }

    .header-tablet-btn-wrap {
        width: 100%;
        margin-top: 30px;
        display: block
    }

    .home-1-autor-name {
        margin-top: 30px
    }

    .banner-slider-container {
        text-align: center
    }

    .pricing-paragraph {
        padding-bottom: 20px
    }

    .home-1-banner-title {
        font-size: 60px
    }

    .secondary-button-blue:hover {
        opacity: 1
    }

    .blue-background {
        background-position: -6%;
        align-items: center;
        width: 100%;
        display: flex
    }

    .pricing-3-plan-content-wrapper {
        padding-top: 20px;
        padding-left: 40px;
        padding-right: 40px
    }

    .pricing-3-plan-content-wrapper.align-left,
    .pricing-3-plan-content-wrapper.center {
        padding-left: 40px;
        padding-right: 40px
    }

    .pricing-3-plan-content-wrapper.center-item,
    .pricing-3-plan-content-wrapper.small-padding {
        padding-left: 20px;
        padding-right: 20px
    }

    .purpose-wrap {
        width: 95%
    }

    .title-price-wrap {
        margin-right: 35px
    }

    .testimonials-slider-home-1 {
        max-width: 675px
    }

    .home-1-right-block {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px
    }

    .home-slide-buttons-wrapper {
        margin-top: 40px
    }

    .home-banner-contact-info {
        width: 47%
    }

    .home-1-help-container {
        grid-row-gap: 120px;
        flex-direction: column-reverse;
        margin-bottom: 40px;
        display: flex
    }

    .testimonials-home-1 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .our-mission-wrap-1 {
        flex-direction: column-reverse;
        grid-template-columns: 1fr;
        display: flex
    }

    .our-mission-wrap-1.bottom-container {
        flex-direction: column
    }

    .form-input.newsletter-width {
        width: 300px
    }

    .about-3-form-wrapper {
        grid-column-gap: 60px;
        grid-row-gap: 60px
    }

    .pricing-3-plans-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-wrap: wrap
    }

    .home-features-wrapper {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-wrap: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        display: grid
    }

    .home-features-wrapper.home-2 {
        grid-row-gap: 15px
    }

    .home-features-wrap {
        border: 1px solid var(--light-blue);
        box-shadow: none;
        width: 100%
    }

    .home-features-wrap.reverse {
        box-shadow: none
    }

    .accordion-toggle {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .image-home-1 {
        width: auto;
        padding-left: 0;
        padding-right: 0
    }

    .home-1-image-2 {
        top: -10%;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .home-banner-description {
        font-size: 22px
    }

    .home-banner-description.home-1 {
        font-size: 20px
    }

    .full-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        grid-template-rows: 400px 400px;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .home-1-description {
        margin-top: 20px;
        margin-bottom: 40px
    }

    .home-1-left {
        justify-content: center
    }

    .white-background {
        background-position: -6%;
        align-items: center;
        width: 100%;
        display: flex
    }

    .white-background.right {
        display: none
    }

    .testimonials-quote-item {
        max-width: 555px;
        margin-top: 30px;
        font-size: 21px
    }

    .our-client-home-1 {
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .home-banner-contacts-wrap {
        flex-wrap: wrap
    }

    .home-banner-contacts-wrapper {
        padding-top: 0;
        padding-bottom: 0
    }

    .home-1-right {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        max-width: 100%;
        display: flex
    }

    .home-blog-collection-item {
        width: 47%
    }

    .home-blog-collection-list {
        grid-row-gap: 30px;
        flex-wrap: wrap;
        justify-content: center
    }

    .home-1-left-block {
        width: 100%
    }

    .our-purpose-photo-item {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        background-position: 50% 20%;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        min-height: 400px
    }

    .pricing-home-1-plan-item {
        width: 100%
    }

    .pricing-home-1-plan-item.marketing-item-2-center,
    .pricing-home-1-plan-item.marketing-item-2 {
        width: 45%
    }

    .our-purpose-blue-wrap {
        min-height: 500px
    }

    .home-3-slider-item-container {
        flex-direction: column
    }

    .slider-image-container {
        width: 100%;
        height: auto;
        margin-left: 0
    }

    .about-3-progress-bar-content.mb-30 {
        width: 80%
    }

    .home-3-video-slider-right-arrow {
        bottom: -80px
    }

    .grid-exceptional-service {
        grid-template-columns: 1fr 1fr
    }

    .home-3-video-2 {
        width: 100%
    }

    .short-info-container {
        padding-top: 0
    }

    .home-3-slider-left-arrow {
        top: 422px;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .home-3-video-3 {
        width: 100%
    }

    .subscrabe-wrap-home-2 {
        flex-wrap: wrap
    }

    .about-3-progress-bar-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-wrap: wrap
    }

    .title-heading-container {
        width: 100%
    }

    .busines-item-home-2 {
        width: 75%
    }

    .home-get-quote-wrapper {
        flex-wrap: wrap
    }

    .home-banner-title {
        width: 100%;
        font-size: 60px
    }

    .slider-content-container {
        grid-row-gap: 0px;
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 40px
    }

    .home-3-video-slider-2 {
        margin-bottom: 80px;
        padding-left: 40px;
        padding-right: 40px
    }

    .home-video-slider-bg {
        bottom: -80px
    }

    .slider-content-buttons {
        flex-direction: column;
        margin-top: 40px
    }

    .home-3-video-slide {
        height: 420px
    }

    .home-2-features-wrap-item {
        width: 100%
    }

    .home-3-slider-right-arrow {
        top: 422px;
        bottom: auto;
        left: 60px;
        right: auto
    }

    .home-3-slide-image {
        object-fit: cover;
        object-position: 50% 18%;
        width: 100%;
        height: 480px
    }

    .banner-section {
        padding-top: 60px
    }

    .home-3-video-slider-left-arrow {
        bottom: -80px
    }

    .title-text-container {
        width: 100%
    }

    .number-progressbar-container {
        grid-column-gap: 20px;
        flex-wrap: wrap;
        margin-bottom: 80px
    }

    .home-3-video-1 {
        width: 100%
    }

    .about-3-progress-bar {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        width: 100%;
        max-width: 100%
    }

    .home-hero-content {
        grid-column-gap: 40px;
        align-content: center
    }

    .home-3-hero {
        height: auto;
        min-height: 100vh
    }

    .home-hero-intro {
        text-align: left
    }

    .hero-slide-arrow {
        transition: all .5s;
        left: 101px;
        right: auto
    }

    .hero-slide-arrow:hover {
        background-color: rgba(21, 27, 25, .5)
    }

    .slider-background-wrap {
        padding: 60px
    }

    .slider-background-wrap.hero-wrapper {
        height: auto;
        min-height: auto;
        padding-left: 60px
    }

    .banner-slider-content {
        text-align: center;
        padding-left: 0;
        padding-right: 0
    }

    .home-9-tab-content {
        width: 55%
    }

    .conracts-with-bg-button {
        width: 25%
    }

    .home-team-title-wrapper {
        text-align: center;
        align-items: center;
        width: 100%
    }

    .contacts-with-background {
        align-items: center;
        padding-top: 70px;
        padding-bottom: 70px
    }

    .home-9-banner-slider-container {
        text-align: center;
        padding-left: 100px;
        padding-right: 100px
    }

    .testimonials-quote-icon-3 {
        font-size: 45px
    }

    .home-9-services-wrapper {
        grid-row-gap: 40px;
        flex-wrap: wrap;
        justify-content: center
    }

    .home-9-team-members-wrapper,
    .home-9-services-wrap-right {
        width: 100%
    }

    .home-9-slider-image {
        height: 340px
    }

    .home-9-services-wrap-left {
        text-align: center;
        align-items: center;
        width: 100%
    }

    .home-9-team-container {
        grid-row-gap: 60px;
        text-align: center;
        flex-wrap: wrap;
        justify-content: center
    }

    .home-9-blog-collection-item {
        width: 47.5%
    }

    .home-9-blog-collection-list {
        column-count: 2
    }

    .home-9-banner-section {
        padding-top: 60px
    }

    .home-9-slide {
        margin-right: 20px
    }

    .home-banner-text-title {
        font-size: 55px
    }

    .about-1-features-wrap {
        margin-right: 20px
    }

    .background-text-big {
        font-size: 90px
    }

    .contacts-with-bg-text {
        width: 75%
    }

    .home-9-tab-image {
        width: 45%;
        height: 400px
    }

    .section-title-wrapper-4 {
        max-width: 560px;
        margin-bottom: 30px
    }

    .text-block {
        padding-right: 15px
    }

    .home-title {
        font-size: 55px
    }

    .home-team-wrapper {
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .pricing-3-plan-item.center-item {
        width: 38%
    }

    .home-4-form-section {
        flex-wrap: wrap
    }

    .home-4-banner-title {
        padding-left: 60px;
        padding-right: 60px
    }

    .home-form-left-block {
        width: 100%;
        padding-top: 80px;
        padding-left: 60px;
        padding-right: 40px
    }

    .home-team-wrap {
        max-width: 80%
    }

    .pricing-3-plan-list {
        margin-top: 10px
    }

    .home-6-item-wrap {
        width: 47%
    }

    .home-4-testimonials-wrapper {
        grid-column-gap: 60px;
        grid-row-gap: 40px;
        flex-wrap: wrap;
        width: 80%;
        margin-top: 20px
    }

    .testimonials-card {
        width: 100%
    }

    .home-4-form-right-block {
        width: 100%;
        min-height: 380px
    }

    .home-blog-collection-item-2 {
        width: 47%
    }

    .features-wrapper-home-6 {
        grid-row-gap: 40px;
        flex-wrap: wrap;
        justify-content: center
    }

    .home-6-banner-wrapper {
        text-align: center
    }

    .home-4-banner-slider-arrow.home-banner-left {
        top: auto;
        bottom: 40px;
        left: 15px;
        right: auto
    }

    .home-4-banner-slider-arrow.home-banner-right {
        top: auto;
        bottom: 40px;
        left: auto;
        right: 15px
    }

    .top-footer-image {
        height: 260px
    }

    .home-5-about-us-right-block {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px
    }

    .home-5-testimonials-slider-mask {
        width: 90%
    }

    .home-5-social-networks-wrap {
        margin-right: 60px
    }

    .home-5-social-networks-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .home-4-slider {
        background-image: linear-gradient(to bottom, null, null), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e5851a063107f78ed8a923_Home%203%20Man%20(1)%20(1).webp");
        background-position: 0 0, 50%
    }

    .home-5-about-us-left-block {
        width: 100%
    }

    .home-5-banner-slider-section {
        margin-top: -110px
    }

    .our-services-wrap {
        width: 35%
    }

    .testimonials-slider-text-wrapper {
        padding: 15px
    }

    .our-advantages-home-5 {
        grid-column-gap: 40px;
        grid-row-gap: 60px;
        flex-wrap: wrap;
        justify-content: center
    }

    .home-5-about-us-right-content {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        max-width: 100%;
        display: flex
    }

    .home-5-banner-title {
        width: 100%;
        font-size: 60px
    }

    .collection-item-home-5 {
        grid-column-gap: 24px;
        grid-row-gap: 16px;
        grid-template-columns: .5fr 1fr auto;
        grid-auto-columns: 1fr;
        padding: 50px 40px;
        display: grid
    }

    .home-5-banner-slider-container {
        text-align: center;
        padding-bottom: 0
    }

    .home-5-projects-collection-list {
        grid-column-gap: 35px;
        grid-row-gap: 35px;
        flex-wrap: wrap
    }

    .home-5-about-us-description {
        margin-top: 20px;
        margin-bottom: 40px
    }

    .home-5-collection-item {
        width: 47.5%
    }

    .home-5-testimonials-slider {
        padding-bottom: 0
    }

    .home-5-about-us-container {
        grid-row-gap: 60px;
        flex-direction: column-reverse;
        display: flex
    }

    .awesome-services-left-block {
        max-width: 195px;
        margin-right: 55px
    }

    .gallery-con {
        max-width: 750px
    }

    .tabs-collection-list {
        grid-template-columns: 1fr 1fr
    }

    .slide-awesome-services {
        width: 48%;
        height: 125px
    }

    .testimonials {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .banner-slide-content {
        grid-row-gap: 40px
    }

    .banner-slider-heading {
        width: 100%;
        max-width: 620px;
        font-size: 70px
    }

    .blog-section-title {
        margin-bottom: 60px
    }

    .tab:hover {
        opacity: 1;
        color: #39b583
    }

    .tabs-content {
        margin-top: 50px
    }

    .slide-info-con {
        align-items: center;
        padding-left: 20px;
        padding-right: 20px
    }

    .right-arrow-services {
        top: 420px;
        bottom: 40%;
        left: -211px
    }

    .blue-heading {
        font-size: 30px
    }

    .objects-title {
        text-align: center;
        width: 100%;
        margin-bottom: 70px
    }

    .left-arrow-services {
        top: 420px;
        bottom: 40%;
        left: -280px
    }

    .slide-paragraph {
        font-size: 15px
    }

    .banner-slide-1 {
        background-image: linear-gradient(310deg, #232026, transparent), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1e2a5d98a285b75d613bc_young-business-woman-working-laptop-office%20(1)%20(1)%20(1)%20(1)%20(1).webp");
        background-position: 0 0, 0 0
    }

    .latest-news-collection {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .blog-wrapper {
        max-width: 100%
    }

    .slide-image {
        margin-right: 15px
    }

    .banner-slide-content-con {
        justify-content: center;
        align-items: center;
        margin-left: 0;
        padding-top: 140px;
        padding-bottom: 60px
    }

    .slider-awesome-services {
        height: 150px
    }

    .section-with-background,
    .awesome-services-slider {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .slider-container {
        padding-left: 30px;
        padding-right: 30px;
        top: 30px
    }

    .tabs-menu-2 {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center
    }

    .slider-image {
        width: 50px
    }

    .services-blue-background {
        height: 125px
    }

    .latest-news-item {
        width: 385px
    }

    .wrap-home-4 {
        align-items: center
    }

    .home-project-collection-overlay {
        opacity: 1;
        background-color: rgba(0, 0, 0, .2);
        padding: 20px 20px 30px
    }

    .project-link {
        background-image: linear-gradient(45deg, rgba(13, 35, 66, .45) 20%, var(--transparent)64%)
    }

    .tabs-category {
        grid-template-columns: 1fr 1fr
    }

    .home-5-banner-slider-info-wrapper {
        grid-column-gap: 30px;
        flex-wrap: wrap;
        flex: 1;
        justify-content: center
    }

    .home-5-banner-slider-category-link {
        left: 40px
    }

    .project-top-link {
        font-size: 30px
    }

    .home-project-info-cover {
        opacity: 1;
        background-color: rgba(0, 0, 0, .2);
        padding: 20px 20px 30px
    }

    .slider-description,
    .content-about-us-3-wrapper {
        width: 80%
    }

    .career-customer-item {
        text-align: center
    }

    .about-3-progress-bar-item-3 {
        width: 100%;
        max-width: 100%
    }

    .content-item-3-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-wrap: wrap
    }

    .about-3-center-card-with-image {
        width: 47%;
        margin-bottom: 30px;
        margin-left: 30px
    }

    .about-3-center-card-image {
        height: 240px
    }

    .center-card-item {
        width: 47%;
        margin-bottom: 30px;
        margin-left: 30px;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .busines-item-home-3 {
        width: 75%
    }

    .career-customers-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 60px;
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr 1fr
    }

    .about-3-tab-pane-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 0px
    }

    .section-title-wrapper-5 {
        max-width: 560px
    }

    .about-3-card-wrapper {
        flex-wrap: wrap;
        justify-content: center
    }

    .card-item {
        width: 47%;
        margin-top: 0;
        margin-bottom: 30px
    }

    .card-item.last-child {
        margin-bottom: 0
    }

    .about-3-card-with-image {
        width: 47%;
        margin-top: 0;
        margin-bottom: 30px
    }

    .about-3-card-with-image.last-child {
        margin-bottom: 0
    }

    .team-slider-background {
        width: 35%
    }

    .team-slider-image {
        min-height: 340px;
        max-height: 340px
    }

    .team-slider-left-arrow {
        left: 160px
    }

    .team-slider-right-arrow {
        left: 210px
    }

    .testimonials-slider-mask-2 {
        width: 90%
    }

    .about-list-wrap {
        max-width: 380px;
        margin-right: 40px;
        padding-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px
    }

    .about-1-video {
        width: 100%;
        min-height: 340px
    }

    .team-slider-mask {
        width: 90%
    }

    .section-4.banner-our-team,
    .section-4.banner-our-process {
        min-height: 300px;
        padding-top: 190px
    }

    .section-4.banner-testimonials {
        min-height: 500px
    }

    .section-4.banner-career,
    .section-4.job-position-banner {
        min-height: 300px;
        padding-top: 190px
    }

    .section-4.contacts-2-banner,
    .section-4.contacts-3-banner {
        padding-top: 190px
    }

    .section-4.banner-faq,
    .section-4.portfolio-grid-banner,
    .section-4.blog-grid-banner,
    .section-4.blog-classic-banner,
    .section-4.blog-sidebar-banner,
    .section-4.banner,
    .section-4.changelog-banner {
        min-height: 300px;
        padding-top: 190px
    }

    .about-us-4-image {
        width: 49%
    }

    .about-4-team-slider {
        width: 80%;
        margin-left: auto;
        margin-right: auto
    }

    .about-4-video-wrapper {
        grid-column-gap: 40px
    }

    .circle-counter-wrap {
        width: 50%
    }

    .about-big-number {
        font-size: 140px
    }

    .about-4-team-member {
        background-image: none;
        height: 420px
    }

    .about-big-text {
        margin-right: 20px
    }

    .about-4-team-mask {
        width: 85%
    }

    .about-4-image {
        object-position: 50% 30%
    }

    .circle-counter-wrapper {
        grid-row-gap: 60px;
        flex-wrap: wrap
    }

    .team-slider-arrow {
        top: -20%
    }

    .about-4-team-slide {
        width: 100%
    }

    .about-4-video-left-block {
        text-align: left;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-right: -20px
    }

    .our-projects-wrapper {
        max-width: 750px
    }

    .tabs-slider-content {
        margin-top: 30px
    }

    .objects-title-copy {
        text-align: center;
        width: 100%
    }

    .general-customer-reviews {
        padding-bottom: 0
    }

    .tabs-menu-wrapper {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center
    }

    .testimonials-item-wrap {
        padding: 15px
    }

    .section-light-background {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .collection-item-wrap {
        height: 400px
    }

    .service-list-banner {
        padding-top: 190px
    }

    .our-advantages {
        grid-column-gap: 40px;
        grid-row-gap: 60px;
        flex-wrap: wrap;
        justify-content: center
    }

    .progress-bar-wrapper-3 {
        width: 400px
    }

    .customers-grid {
        grid-template-columns: 1fr 1fr
    }

    .team-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .inner-banner.about-us-banner,
    .inner-banner.about-us-banner-2,
    .inner-banner.about-us-banner-3 {
        min-height: 300px;
        padding-top: 190px
    }

    .text-block-icon {
        padding-right: 15px
    }

    .inner-small-banner.banner-customers {
        min-height: 300px;
        padding-top: 190px
    }

    .blue-overlay {
        background-color: rgba(0, 0, 0, .2);
        background-image: linear-gradient(45deg, rgba(13, 35, 66, .6) 12%, var(--transparent));
        opacity: 1;
        padding: 20px 20px 30px
    }

    .lightbox-intro-wrap {
        width: 100%;
        height: 100%
    }

    .lighrbox-blue-wrap {
        border-top-left-radius: 0%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0%;
        padding-bottom: 10px;
        padding-left: 10px;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 0%;
        transform: translate(0%)
    }

    .process-content.reverse {
        padding-right: 40px
    }

    .process-number-wrapper {
        padding-left: 40px;
        padding-right: 40px
    }

    .process-image {
        object-fit: cover;
        display: block
    }

    .testimonials-card-wrapper {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .testimonials-card-title {
        font-size: 20px
    }

    .testominials-cards-banner {
        margin-top: -180px
    }

    .values-counter-item {
        padding: 30px
    }

    .values-wrapper {
        flex-wrap: wrap-reverse
    }

    .values-content-wrapper {
        text-align: center;
        width: 100%;
        margin-bottom: 30px;
        padding-left: 0
    }

    .values-image-wrapper {
        width: 100%;
        max-height: 400px
    }

    .values-counter-wrapper {
        border-top-style: none;
        margin-top: 0
    }

    .job-position-content-wrapper {
        padding-right: 40px
    }

    .job-position-sticky-wrap {
        padding: 20px;
        top: 200px
    }

    .contacts-wrapper-3 {
        align-items: flex-start
    }

    .contacts-location-slider {
        padding-right: 70px
    }

    .contacts-slider-left-arrow-2 {
        right: 41px
    }

    .services-item {
        margin-right: 15px;
        padding-left: 20px;
        padding-right: 20px
    }

    .contacts-title-desktop {
        display: none
    }

    .contacts-arrows-divider-2 {
        right: 40px
    }

    .contacts-form-wrapper-2 {
        margin-left: 0;
        padding: 30px
    }

    .contacts-title-mobile {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .contacts-slider-right-arrow-2 {
        right: 0
    }

    .contacts-2-form-wrapper {
        width: 100%;
        margin-right: 0
    }

    .contacts-2-content {
        width: 66%;
        padding-right: 30px
    }

    .contacts-2-content-wrapper {
        width: 100%;
        margin-bottom: 30px;
        padding-left: 0;
        display: flex
    }

    .contacts-2-wrapper {
        flex-wrap: wrap-reverse
    }

    .contacts-3-capabilities-wrap-left {
        padding-right: 0
    }

    .contact-3-inputs-wrapper {
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr
    }

    .contacts-3-capabilities-image {
        max-width: 75%
    }

    .adress-cards-wrapper {
        margin-top: 30px
    }

    .career-location-wrapper,
    .career-position-wrapper,
    .career-location,
    .career-type-wrapper,
    .career-button-wrapper {
        padding-left: 15px;
        padding-right: 15px
    }

    .section-contact-1.contacts-banner {
        min-height: 300px
    }

    .project-template-image {
        height: 300px
    }

    .project-template-banner-image {
        height: 500px
    }

    .project-template-info {
        margin-left: 40px;
        padding-left: 0
    }

    .coming-soon-heading {
        text-align: center;
        font-size: 56px
    }

    .coming-soon-form {
        width: 80%
    }

    .coming-soon-paragraph {
        margin-bottom: 30px
    }

    .coming-soon-wrapper {
        align-items: center;
        margin-right: 0
    }

    .coming-soon-image {
        display: none
    }

    .logo-efito {
        height: 45px
    }

    .portfolio-grid-collection-item {
        height: 400px
    }

    .portfolio-tab-link {
        padding-left: 20px;
        padding-right: 20px
    }

    .portfolio-tab-link.last-child {
        padding-right: 0
    }

    .portfolio-tab-link.all-projects {
        padding-left: 0
    }

    .portfolio-grid-collection-list {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        padding-left: 0;
        padding-right: 0
    }

    .blog-sidebar-left {
        flex: none;
        width: 100%
    }

    .sidebar-recent-post-item {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%
    }

    .blog-sidebar-left-wrapper {
        flex: none;
        width: 100%
    }

    .blog-sidebar-right {
        width: 100%;
        position: static
    }

    .sidebar-recent-posts-wrapper {
        column-count: 2;
        column-gap: 20px;
        width: 100%
    }

    .sidebar-search-wrapper {
        flex-flow: row
    }

    .blog-sidebar-wrapper {
        flex-wrap: wrap-reverse
    }

    .blog-sidebar-right-wrapper {
        width: 100%;
        margin-bottom: 40px
    }

    .blog-template-date {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 30px
    }

    .blog-template-pagination {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        margin-top: 60px
    }

    .blog-template-wrapper {
        padding-left: 40px;
        padding-right: 40px
    }

    .blog-post-title-h1 {
        font-size: 40px
    }

    .portfolio-grid-title-wrapper {
        padding: 20px 30px;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .portfolio-grad-title {
        font-size: 22px
    }

    .portfolio-grid-category {
        font-size: 16px
    }

    .section-projects.portfolio-grid-banner {
        min-height: 300px;
        padding-top: 190px
    }

    .portfolio-masonry-lightbox {
        border-bottom-width: 100px;
        border-left-width: 100px
    }

    .portfolio-masonry-lightbox-icon {
        top: 55px;
        right: 15px
    }

    .portfolio-category-page {
        column-count: 2;
        grid-template-columns: 1fr 1fr;
        padding-left: 0;
        padding-right: 0
    }

    .project-main-title {
        font-size: 55px
    }

    .blog-category-list {
        column-count: 2
    }

    .content-item {
        min-height: 310px
    }

    .blog-classic-bottom-content {
        padding-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px
    }

    .blog-classic-post-description {
        margin-top: 25px;
        margin-bottom: 25px
    }

    .blog-classic-top-content {
        padding: 30px 40px 25px
    }

    .sidebar-recent-post {
        width: 90%
    }

    .collection-list {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%
    }

    .news-rich-text h2 {
        font-size: 35px
    }

    .section-news.blog-details {
        padding-top: 160px
    }

    .licensing-paragraph {
        width: 100%
    }

    .small-png {
        height: 100px
    }

    .section-search {
        padding-top: 160px
    }

    ._404-title {
        font-size: 120px
    }

    .top-lp-banner {
        padding-top: 180px
    }

    .lp-hero-title {
        font-size: 60px
    }

    .portfolio-list-grid {
        border-top: 1px solid rgba(175, 175, 175, .5)
    }

    .blog-container {
        grid-row-gap: 30px;
        flex-direction: column
    }

    .blog-image-container {
        width: 100%;
        height: 400px
    }

    .blog-content {
        width: 100%
    }

    .list-blog-item {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .projects-category {
        top: 40px
    }

    .blog-list-collection {
        padding-bottom: 60px
    }

    .hero-blog-collection-list {
        column-count: 2
    }

    .blog-1-item {
        width: 47.5%
    }

    .blog-1-item:nth-child(odd) {
        margin-bottom: -60px
    }

    .hire-popup {
        max-width: 380px
    }

    .hire-popup-wrap {
        display: none
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 50px
    }

    h2 {
        font-size: 40px
    }

    h3 {
        font-size: 35px
    }

    h4,
    blockquote {
        font-size: 25px
    }

    .landing-download-block-wrap {
        margin-bottom: 30px
    }

    .landing-features-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .footer-brand {
        padding-left: 0
    }

    .footer-rights-wrapper {
        flex-wrap: wrap
    }

    .image-flag {
        margin-left: 10px
    }

    .footer-logo-wrapper {
        align-items: center;
        width: 100%
    }

    .primary-button.pagination {
        margin-top: 40px
    }

    .footer-brand-description {
        text-align: center
    }

    .logo-econsulting-128 {
        margin-left: -9px
    }

    .landing-inner-pages-wrapper {
        grid-template-columns: 1fr
    }

    .white-text.testimonials-text {
        text-align: center;
        font-size: 24px
    }

    .landing-home-pages-wrapper {
        grid-row-gap: 40px
    }

    .nav-dropdown-toggle {
        width: 99%
    }

    .section-ttile-description.mb-30 {
        width: 100%
    }

    .footer-social-icons-wrapper {
        width: 100%;
        margin-top: 30px
    }

    .footer-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .section-title-wrapper-3 {
        margin-bottom: 40px
    }

    .footer-brand-wrapper {
        flex-wrap: wrap;
        margin-bottom: 40px
    }

    .section-title-wrapper {
        margin-bottom: 40px
    }

    .section-title-wrapper.tablet-width {
        width: 100%
    }

    .link-socials {
        padding-left: 15px;
        padding-right: 15px
    }

    .section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section.blue-picture-background {
        padding-bottom: 80px
    }

    .landing-performance-grid {
        grid-column-gap: 80px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .section-with-bg {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .banner-title.job-banner {
        font-size: 50px
    }

    .grid-system {
        border-left: 1px solid #7c7c7c;
        flex-direction: column
    }

    .banner-title-wrapper.testimonials {
        margin-top: 20px;
        margin-bottom: 0
    }

    .grid-system-wrapper {
        flex-direction: row;
        margin-top: 15px
    }

    .colors-wrapper {
        margin-top: 15px;
        margin-right: 0
    }

    .middlr-style-spacing-mobile {
        top: 31%
    }

    .spacing-wrapper,
    .spacing-wrapper-mobile {
        margin-top: 30px
    }

    .spacing-columns {
        margin-top: 0
    }

    .style-guide-div {
        margin-top: 35px
    }

    .h2-tablet {
        font-size: 40px
    }

    .grid-title {
        border-bottom: 1px solid #7c7c7c;
        border-right-style: none;
        width: 100%
    }

    .grid-title.first-grid {
        border-left-style: none;
        border-right-style: none;
        width: 100%
    }

    .colors-container {
        margin-top: 0
    }

    .spacing-system-column {
        margin-top: 20px
    }

    .top-style-spacing-mobile {
        top: 7%
    }

    .style-guide-buttons-wrapper {
        flex-wrap: wrap;
        margin-top: 35px
    }

    .link-wrapper {
        width: 100%;
        margin-bottom: 10px
    }

    .grid-description {
        border-top: 1px solid #a7a7a7;
        border-bottom-style: none;
        border-right-width: 1px;
        align-items: center;
        width: 100%
    }

    .grid-description.last-description {
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-right-width: 1px
    }

    .grid-description.first-description {
        border-width: 1px 1px .5px 0;
        border-top-style: none;
        border-top-color: #a7a7a7;
        border-bottom-style: none;
        border-left-style: none;
        width: 100%
    }

    .style-guide-button-wrapper {
        width: 100%
    }

    .style-guide-button-wrapper.last-child {
        margin-bottom: 0
    }

    .typography-wrapper {
        margin-top: 20px
    }

    .middle-style-spacing-desktop {
        top: 34%
    }

    .style-guide-body-wrapper {
        width: 100%;
        margin-top: 10px
    }

    .top-style-spacing-desktop {
        top: 10%
    }

    .headers-wrapper {
        width: 100%;
        margin-top: 10px
    }

    .h1-tablet {
        font-size: 50px
    }

    .bottom-style-spacing-desktop {
        bottom: 10%
    }

    .grid-header {
        width: 100%;
        margin-top: 35px
    }

    .bottom-style-spacing-mobile {
        bottom: 9%
    }

    .utility-page-content {
        width: 55%
    }

    .form-container {
        flex-wrap: wrap;
        width: 100%
    }

    .busines-item {
        width: 100%
    }

    .home-1-banner-title {
        font-size: 50px
    }

    .pricing-3-plan-content-wrapper {
        padding-bottom: 40px
    }

    .pricing-3-plan-content-wrapper.align-left,
    .pricing-3-plan-content-wrapper.center {
        align-items: flex-start
    }

    .pricing-3-plan-content-wrapper.center-item {
        padding-left: 40px;
        padding-right: 40px
    }

    .purpose-wrap {
        width: 100%
    }

    .title-price-wrap {
        margin-right: 20px
    }

    .home-1-right-block {
        padding-left: 0;
        padding-right: 0
    }

    .home-banner-contact-info {
        text-align: center;
        align-items: center;
        width: 100%
    }

    .home-1-help-container {
        grid-row-gap: 60px;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .testimonials-home-1 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .home-1-image-3 {
        width: 100%;
        position: static
    }

    .form-input.newsletter-width {
        flex: 1;
        width: auto
    }

    .about-3-form-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-wrap: wrap;
        justify-content: center
    }

    .home-features-wrap {
        width: 100%
    }

    .accordion-toggle {
        padding-top: 15px;
        padding-bottom: 15px
    }

    .image-home-1 {
        position: static
    }

    .home-1-image-2 {
        width: 100%;
        position: static
    }

    .home-banner-description {
        font-size: 18px
    }

    .home-1-left {
        grid-row-gap: 15px;
        flex-direction: column;
        height: auto;
        padding-left: 15px;
        padding-right: 15px;
        display: flex
    }

    .testimonials-quote-item {
        margin-top: 10px;
        font-size: 18px
    }

    .subtitle-wrap.width-60,
    .subtitle-wrap.width-80 {
        width: 100%
    }

    .blog-wrapper-home-1 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-wrap: wrap;
        margin-bottom: 30px
    }

    .home-banner-contacts-wrap {
        grid-row-gap: 30px
    }

    .offer-wrapper {
        max-width: 250px
    }

    .home-1-right {
        padding-left: 15px;
        padding-right: 15px
    }

    .home-blog-collection-item {
        width: 100%
    }

    .home-blog-collection-list {
        grid-row-gap: 15px
    }

    .home-blog-collection-list.home-6 {
        grid-row-gap: 30px
    }

    .home-1-left-block {
        flex-direction: column;
        align-items: center;
        height: 100%;
        display: flex
    }

    .our-purpose-photo-item {
        min-height: 300px
    }

    .customer-wrapper-2 {
        height: 240px
    }

    .customer-wrapper-2.home-1-clients {
        height: auto
    }

    .faq-1-column-wrap,
    .pricing-home-1-plan-item,
    .pricing-home-1-plan-item.marketing-item-2-center,
    .pricing-home-1-plan-item.marketing-item-2 {
        width: 100%
    }

    .our-purpose-blue-wrap {
        padding-left: 40px;
        padding-right: 40px
    }

    .pricing-content-wrap {
        max-width: 229px;
        padding-left: 0
    }

    .home-inline-progressbar {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .image-background {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px
    }

    .home-3-slider-item-container {
        flex-direction: column
    }

    .slider-image-container {
        width: 100%;
        height: auto;
        margin-left: 0
    }

    .about-3-progress-bar-content {
        text-align: center;
        width: 100%
    }

    .about-3-progress-bar-content.mb-30 {
        text-align: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 10px;
        display: flex
    }

    .home-3-slider-background {
        bottom: 0
    }

    .grid-exceptional-service {
        grid-template-columns: 1fr
    }

    .short-info-container {
        grid-row-gap: 30px;
        padding-bottom: 0
    }

    .home-3-slider-left-arrow {
        top: 282px
    }

    .subscrabe-wrap-home-2 {
        grid-row-gap: 20px
    }

    .home-3-slider {
        margin-top: 60px
    }

    .about-3-progress-bar-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-wrap: wrap
    }

    .title-heading-container,
    .busines-item-home-2 {
        width: 100%
    }

    .home-banner-title {
        font-size: 50px
    }

    .slider-content-container {
        width: 100%;
        margin-bottom: 0;
        padding: 30px
    }

    .home-3-video-slide {
        height: 280px
    }

    .short-info-images {
        grid-row-gap: 15px;
        flex-direction: column
    }

    .home-2-features-wrap-item {
        width: 100%
    }

    .home-3-slider-right-arrow {
        top: 282px
    }

    .our-photo._01 {
        background-position: 50% 16%;
        min-height: 250px
    }

    .our-photo._04 {
        background-position: 50% 36%;
        min-height: 250px
    }

    .our-photo._03 {
        background-position: 50% 32%;
        min-height: 250px
    }

    .our-photo._06 {
        background-position: 50%;
        min-height: 250px
    }

    .our-photo._05 {
        background-position: 50% 30%;
        min-height: 250px
    }

    .our-photo._02 {
        background-position: 50% 52%;
        min-height: 250px
    }

    .home-3-slide-image {
        width: 100%;
        height: 340px
    }

    .title-text-container {
        width: 100%
    }

    .number-progressbar-container {
        flex-direction: column;
        margin-bottom: 50px;
        padding-left: 15px;
        padding-right: 15px
    }

    .about-3-progress-bar {
        width: 100%;
        max-width: 80%;
        margin-left: auto;
        margin-right: auto
    }

    .main-form {
        flex-direction: row;
        justify-content: space-between;
        width: 80%;
        display: flex
    }

    .home-blog-image-link {
        height: 300px
    }

    .home-blog-content-wrapper {
        padding-top: 10px
    }

    .home-hero-content {
        grid-row-gap: 100px;
        grid-template-rows: auto;
        grid-template-columns: auto;
        padding-left: 15px;
        padding-right: 15px
    }

    .grid-wrapper {
        grid-template-columns: minmax(auto, 1fr) minmax(auto, 1400px) minmax(auto, 1fr)
    }

    .home-hero-intro {
        text-align: center;
        align-items: center;
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .hero-slide-arrow {
        left: 36px
    }

    .slider-background-wrap {
        flex-direction: row;
        padding: 20px
    }

    .slider-background-wrap.hero-wrapper {
        padding-left: 18px;
        padding-right: 18px
    }

    .home-9-tab-content {
        grid-row-gap: 0px;
        width: 100%
    }

    .about-1-features-wrapper {
        flex-wrap: wrap
    }

    .conracts-with-bg-button {
        width: auto
    }

    .contacts-with-background {
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 50px;
        padding-bottom: 50px
    }

    .contacts-with-background.contact-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .home-9-banner-slider-container {
        padding-bottom: 60px
    }

    .home-9-banner-arrow-right {
        top: auto;
        bottom: 10%;
        left: auto;
        right: 3%
    }

    .home-9-services-wrap-right {
        grid-row-gap: 30px;
        flex-wrap: wrap
    }

    .home-9-slider-image {
        height: 280px
    }

    .home-9-services-title-wrapper {
        margin-bottom: 0
    }

    .banner-slider-description {
        margin-top: 10px
    }

    .home-9-tab-pane {
        grid-row-gap: 20px;
        flex-wrap: wrap
    }

    .home-9-blog-collection-item {
        width: 100%
    }

    .home-9-blog-collection-list {
        column-count: 1
    }

    .home-9-team-member-wrap {
        width: 48%
    }

    .home-9-slider-mask {
        width: 80%
    }

    .home-banner-text-title {
        font-size: 50px
    }

    .home-9-banner-arrow-left {
        top: auto;
        bottom: 10%;
        left: 3%;
        right: auto
    }

    .about-1-features-wrap {
        width: 100%;
        margin-bottom: 10px;
        margin-right: 0
    }

    .home-9-tab-link {
        border-top: 1px solid #a8acb5;
        border-left-style: none;
        width: 100%
    }

    .home-9-tab-link.first-child {
        border-top-style: none
    }

    .home-9-tab-link.first-child.w--current {
        width: 100%
    }

    .background-text-big {
        font-size: 70px
    }

    .contacts-with-bg-text {
        text-align: center;
        width: 100%
    }

    .home-9-tab-image {
        object-position: 50% 28%;
        width: 100%;
        height: 280px
    }

    .home-9-services-card {
        width: 100%
    }

    .hero-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .home-9-tabs-menu {
        flex-direction: column;
        width: 100%;
        margin-bottom: 40px
    }

    .home-title {
        font-size: 50px
    }

    .secondary-blue-button.pagination {
        margin-top: 40px
    }

    .home-9-blog-content-wrapper {
        min-height: auto;
        padding-bottom: 25px
    }

    .home-team-wrapper {
        grid-row-gap: 40px;
        margin-bottom: 40px
    }

    .pricing-3-plan-item,
    .pricing-3-plan-item.center-item {
        width: 100%
    }

    .pricing-3-plan-item.right {
        margin-left: 0
    }

    .testimonial-card-quote-icon {
        font-size: 24px;
        top: -15px
    }

    .home-4-banner-title {
        margin-top: 10px;
        margin-bottom: 40px
    }

    .home-form-left-block {
        padding-top: 60px
    }

    .home-team-wrap {
        max-width: 100%
    }

    .pricing-3-plans-wrapper-copy {
        grid-row-gap: 30px;
        flex-wrap: wrap
    }

    .home-6-item-wrap {
        width: 100%
    }

    .home-4-testimonials-wrapper {
        grid-row-gap: 30px;
        width: 100%
    }

    .testimonials-card {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .home-4-form-right-block {
        padding-left: 40px;
        padding-right: 40px
    }

    .home-blog-collection-item-2 {
        width: 100%
    }

    .home-4-banner-slider-arrow {
        width: 40px;
        height: 40px
    }

    .section-start-now.without-bottom-spacing-mobile-landscape {
        padding-bottom: 0
    }

    .home-5-team-wrap-right {
        width: 100%
    }

    .home-5-about-us-right-block {
        padding-left: 0;
        padding-right: 0
    }

    .home-5-social-icons-wrapper {
        justify-content: flex-start
    }

    .our-yellow-line {
        display: none
    }

    .home-5-social-networks-wrap {
        text-align: center;
        align-items: center;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-left: 10px;
        padding-right: 10px
    }

    .home-5-social-networks-section {
        background-position: 0 0, 0%;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .home-5-about-us-left-block {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .home-testimonials-slide-item {
        margin-right: 40px
    }

    .home-5-banner-slider-section {
        margin-top: -80px
    }

    .our-services-wrap {
        width: 100%
    }

    .our-services-wrap.last-item {
        border-bottom-style: none;
        padding-bottom: 0
    }

    .home-5-big-image {
        grid-row-gap: 15px;
        flex-direction: column;
        padding-left: 15px;
        padding-right: 15px;
        display: flex
    }

    .home-5-about-us-right-content {
        padding-left: 15px;
        padding-right: 15px
    }

    .home-5-banner-title {
        font-size: 50px
    }

    .collection-item-home-5 {
        grid-row-gap: 20px;
        flex-flow: column wrap;
        grid-template-columns: 1fr;
        justify-content: start;
        align-items: flex-start;
        justify-items: start;
        padding-top: 80px;
        padding-bottom: 40px
    }

    .home-5-team-wrapper {
        grid-row-gap: 40px;
        flex-wrap: wrap
    }

    .home-5-projects-collection-list {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .home-5-collection-item {
        width: 100%
    }

    .home-5-team-wrap-left {
        width: 100%;
        padding-right: 0
    }

    .free-trial-title-2 {
        margin-bottom: 20px
    }

    .awesome-services-left-block {
        text-align: center;
        max-width: 100%;
        margin-right: 0
    }

    .progress-bar-background {
        width: 380px
    }

    .testimonials {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .left-arrow {
        left: 0;
        right: auto
    }

    .banner-slider-heading {
        font-size: 50px
    }

    .blog-section-title {
        margin-bottom: 40px
    }

    .tabs {
        margin-top: 0
    }

    .tabs-content {
        margin-top: 20px
    }

    .right-arrow {
        right: 0
    }

    .right-arrow-services {
        top: 210px;
        bottom: 0%;
        left: 39px
    }

    .objects-title {
        text-align: center;
        width: 100%
    }

    .left-arrow-services {
        top: 210px;
        bottom: 0%;
        left: -30px
    }

    .blog-wrapper {
        top: 80px
    }

    .banner-slide-content-con {
        margin-left: 0
    }

    .awesome-services-right-block {
        margin-top: 20px
    }

    .section-with-background {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .awesome-services-slider {
        padding: 60px 15px
    }

    .tabs-menu-2 {
        justify-content: center
    }

    .awesome-services-container {
        flex-direction: column
    }

    .awesome-services-background {
        text-align: right;
        padding-top: 50px;
        font-size: 11vw
    }

    .latest-news-item {
        width: 100vw
    }

    .wrap-home-4 {
        border-bottom-style: none;
        flex-wrap: wrap;
        margin-bottom: 15px
    }

    .home-5-banner-slider-info-wrapper {
        margin-bottom: 15px
    }

    .home-5-banner-slider-button {
        border-radius: 0%;
        width: auto;
        height: auto;
        padding: 18px 24px
    }

    .project-top-link {
        width: auto
    }

    .slider-description {
        width: 100%;
        margin-top: 10px
    }

    .blog-bottom-content {
        min-height: auto;
        padding-bottom: 25px
    }

    .content-about-us-3-wrapper {
        text-align: center;
        width: 100%
    }

    .tabs-slider-left-arrow {
        left: -15px
    }

    .about-3-progress-bar-item-3 {
        width: 100%;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .content-item-3-wrap {
        flex-wrap: wrap;
        justify-content: center
    }

    .about-3-center-card-with-image {
        width: 100%;
        margin-bottom: 15px;
        margin-left: 0
    }

    .text-white-6.mb-30 {
        text-align: left
    }

    .photo-section {
        flex-wrap: wrap
    }

    .tabs-slider-right-arrow {
        right: -15px
    }

    .center-card-item {
        width: 100%;
        margin-bottom: 15px;
        margin-left: 0;
        padding-top: 40px;
        padding-bottom: 40px;
        position: static
    }

    .busines-item-home-3 {
        width: 100%
    }

    .about-3-tab-link-2.w--current {
        font-size: 20px
    }

    .about-3-content-wrapper {
        flex-wrap: wrap;
        margin-bottom: 60px
    }

    .about-3-content-wrap {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .about-3-tab-pane-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 30px;
        flex-wrap: wrap
    }

    .about-3-tab-image-wrap {
        width: 100%
    }

    .section-title-wrapper-5 {
        margin-bottom: 40px
    }

    .card-item {
        width: 100%;
        margin-bottom: 15px;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .about-3-image {
        width: 50%
    }

    .tabs-slider-2 {
        padding-left: 0;
        padding-right: 0
    }

    .about-3-card-number {
        font-size: 50px
    }

    .about-3-card-with-image {
        width: 100%;
        margin-bottom: 15px
    }

    .about-3-tab-content-wrap {
        text-align: center;
        width: 100%
    }

    .about-3-tab-circle-2 {
        top: auto;
        bottom: auto;
        left: -6px;
        right: auto
    }

    .testimonials-slide-item {
        width: 100%;
        margin-right: 0;
        padding-bottom: 30px
    }

    .team-slider-background {
        width: 100%;
        height: 35%;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .team-slider {
        padding-top: 100px;
        padding-bottom: 0
    }

    .team-slider-image {
        object-position: 50% 20%;
        width: 100%;
        min-height: auto;
        max-height: 320px;
        margin-bottom: 10px
    }

    .team-slider-left-arrow {
        top: 40px;
        bottom: auto;
        left: 72%;
        right: auto
    }

    .team-slider-right-arrow {
        top: 40px;
        bottom: auto;
        left: 84%;
        right: auto
    }

    .team-slide-item-desc {
        margin-top: 20px
    }

    .about-list-wrap {
        margin-left: auto;
        margin-right: auto
    }

    .team-slider-content {
        text-align: center;
        width: 100%;
        margin-left: 0
    }

    .about-1-video-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .about-1-video {
        min-height: 280px
    }

    .team-slide-item {
        flex-wrap: wrap;
        width: 100%;
        padding-top: 0;
        padding-bottom: 0
    }

    .section-4.banner-testimonials {
        min-height: 400px
    }

    .section-4.contacts-2-banner {
        background-position: 0 0, 27% 0
    }

    .section-4.changelog-banner {
        padding-top: 150px
    }

    .about-us-4-image {
        width: 100%
    }

    .about-4-team-slider {
        width: 90%
    }

    .testimonials-with-bg-slide-nav {
        padding-right: 0;
        top: auto;
        left: 0%;
        right: 0%
    }

    .testimonials-nav-outline-2 {
        justify-content: center;
        padding-left: 6px;
        padding-right: 0;
        top: auto;
        left: 0%;
        right: 0%
    }

    .about-4-testimonials-content {
        grid-row-gap: 40px;
        flex: none;
        width: 100%
    }

    .about-4-video-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .about-big-text {
        text-align: left
    }

    .about-4-testimonials-author-info {
        text-align: center;
        margin-bottom: 40px
    }

    .about-4-testimonials-item {
        flex-wrap: wrap;
        justify-content: center
    }

    .about-4-images-wrapper {
        flex-wrap: wrap
    }

    .about-4-video-left-block {
        justify-content: flex-start
    }

    .reviews-wrapper {
        grid-row-gap: 40px;
        flex-wrap: wrap
    }

    .our-exclusive-service-wrapper {
        margin-top: 60px
    }

    .tabs-slider-content {
        margin-top: 20px
    }

    .objects-title-copy {
        text-align: center;
        width: 100%
    }

    .reviews-left-wrapper {
        width: 100%;
        padding-right: 0
    }

    .tabs-intro-wrap {
        margin-top: 0
    }

    .tabs-list-serveces-wrapper {
        grid-template-columns: 1fr
    }

    .tabs-menu-wrapper {
        justify-content: center
    }

    .section-light-background {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .slider-our-project {
        margin-bottom: 60px
    }

    .item-customer-reviews {
        margin-right: 40px
    }

    .reviews-right-wrapper {
        width: 100%
    }

    .collection-item-wrap {
        height: 350px
    }

    .progress-bar-wrapper-3 {
        width: 538px
    }

    .customer-wrapper {
        height: 240px
    }

    .accordion-wrap {
        width: 100%;
        margin-right: 0
    }

    .workflow-wrapper {
        flex-wrap: wrap
    }

    .workflow-profile-wrapper {
        justify-content: center;
        margin-top: 20px
    }

    .workflow-title-wrapper {
        margin-bottom: 20px
    }

    .workflow-video-wrapper {
        width: 100%
    }

    .team-grid {
        grid-template-columns: 1fr
    }

    .accordion-wrapper {
        flex-wrap: wrap
    }

    .workflow-content-wrapper {
        text-align: center;
        width: 100%;
        margin-top: 20px;
        padding-left: 0
    }

    .inner-banner {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .inner-banner.about-us-banner,
    .inner-banner.about-us-banner-2,
    .inner-banner.about-us-banner-3 {
        padding-top: 170px
    }

    .section-slider,
    .section-blue {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section-blue.with-primary-color {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .tabs-project-cat {
        grid-template-columns: 1fr
    }

    .process-content-wrapper {
        flex-wrap: wrap;
        width: 100%
    }

    .process-item-wrapper {
        flex-wrap: wrap
    }

    .process-item-wrapper.reverse {
        flex-flow: column wrap-reverse
    }

    .process-content {
        width: 100%;
        margin-bottom: 40px
    }

    .process-content.reverse {
        width: 100%;
        padding-right: 0
    }

    .process-paragraph {
        margin-top: 10px;
        margin-bottom: 20px
    }

    .process-number-wrapper {
        flex: none;
        width: 100%;
        max-width: none;
        padding-left: 0;
        padding-right: 0
    }

    .process-number {
        margin-top: 0;
        margin-bottom: 0
    }

    .process-image-wrapper {
        order: 1;
        width: 100%
    }

    .block-quote-wrapper {
        margin-bottom: 60px
    }

    .testimonials-card-wrapper {
        column-count: 1;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .block-quote-name {
        font-size: 16px
    }

    .testimonials-card-item {
        max-width: 360px
    }

    .testominials-cards-banner {
        margin-top: -100px
    }

    .career-list-item-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-bottom: 25px
    }

    .values-counter-item {
        margin-right: 20px
    }

    .values-content-wrapper {
        margin-bottom: 20px
    }

    .job-position-content-wrapper {
        width: 100%;
        margin-bottom: 40px;
        padding-right: 0
    }

    .job-position-wrapper {
        flex-wrap: wrap
    }

    .job-position-sticky-wrap {
        width: 100%;
        padding-bottom: 30px;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        top: 0
    }

    .section-job-positions {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .services-wrapper {
        column-count: 1;
        flex-wrap: wrap
    }

    .contacts-wrapper-3 {
        flex-wrap: wrap
    }

    .contacts-location-slider {
        padding-right: 100px
    }

    .services-item {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .contacts-form-wrapper-2 {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px
    }

    .contacts-title-mobile {
        margin-bottom: 40px
    }

    .contacts-content-wrapper-2 {
        width: 100%;
        margin-bottom: 30px;
        padding-right: 0
    }

    .contacts-2-content {
        width: 100%;
        padding-right: 0
    }

    .contacts-2-content-wrapper {
        flex-wrap: wrap
    }

    .contacts-3-capabilities-wrap-left {
        width: 100%;
        margin-bottom: 40px
    }

    .contact-3-inputs-wrapper {
        grid-template-columns: 1fr
    }

    .contacts-3-capabilities-wrapper {
        flex-wrap: wrap
    }

    .contacts-3-capabilities-wrap-right {
        width: 100%
    }

    .adress-card {
        padding: 20px 30px
    }

    .contacts-3-form-wrapper {
        width: 100%;
        padding: 20px
    }

    .adress-cards-wrapper {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: 1fr;
        margin-top: 20px
    }

    .career-location-wrapper,
    .career-position-wrapper {
        text-align: center;
        width: 100%;
        margin-bottom: 15px
    }

    .career-position {
        margin-top: 0;
        margin-bottom: 0
    }

    .career-type-wrapper {
        text-align: center;
        width: 100%;
        margin-bottom: 15px
    }

    .career-title-mobile {
        margin-bottom: 10px;
        display: block
    }

    .career-button-wrapper {
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%
    }

    .project-template-images-list {
        grid-template-columns: 1fr
    }

    .project-template-banner-image {
        height: 450px
    }

    .project-template-info-wrap {
        margin-bottom: 20px
    }

    .project-pagination-icon-wrapper {
        height: 80px;
        padding-top: 25px;
        padding-bottom: 25px
    }

    .project-template-content {
        width: 100%
    }

    .project-template-content-wrapper {
        flex-wrap: wrap;
        margin-bottom: 60px
    }

    .project-button-link {
        height: 80px
    }

    .project-template-info {
        width: 100%;
        margin-top: 30px;
        margin-left: 0
    }

    .project-template-category {
        margin-bottom: 20px
    }

    .coming-soon-heading {
        font-size: 44px
    }

    .coming-soon-wrapper {
        margin-left: 0%
    }

    .portfolio-grid-collection-item:nth-child(odd) {
        margin-top: 0;
        margin-bottom: 0
    }

    .portfolio-tab-link {
        padding-left: 10px;
        padding-right: 10px
    }

    .portfolio-grid-collection-list {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        padding-bottom: 0
    }

    .tabs-menu {
        flex-wrap: wrap;
        margin-bottom: 10px
    }

    .portfolio-masonry-collection-item:last-child {
        margin-bottom: 0
    }

    .blog-sidebar-left {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        column-count: 1;
        flex-flow: column;
        display: flex
    }

    .blog-sidebar-left-wrapper,
    .sidebar-recent-posts-wrapper {
        column-count: 1
    }

    .blog-sidebar-item:nth-child(odd) {
        margin-top: 0;
        margin-bottom: 0
    }

    .blog-template-image {
        margin-bottom: 40px
    }

    .blog-template-wrapper {
        padding-left: 15px;
        padding-right: 15px
    }

    .blog-post-title-h1 {
        font-size: 35px
    }

    .portfolio-grad-title {
        font-size: 20px
    }

    .portfolio-masonry-image-link {
        width: 100%
    }

    .portfolio-category-page {
        column-count: 1;
        column-rule-width: 0px;
        flex-wrap: wrap;
        grid-template-columns: 1fr;
        column-gap: 30px
    }

    .style-rich-text figure {
        margin-bottom: 20px
    }

    .project-main-title {
        font-size: 50px
    }

    .blog-category-list {
        column-count: 1;
        grid-template-columns: 1fr
    }

    .content-item {
        min-height: auto;
        padding-bottom: 25px
    }

    .blog-classic-bottom-content {
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .blog-classic-top-content {
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 30px
    }

    .sidebar-recent-post {
        width: 100%
    }

    .blog-sidebar-post-image-link {
        min-height: 300px
    }

    .news-rich-text h2 {
        font-size: 25px
    }

    .news-rich-text ul {
        margin-bottom: 0
    }

    .news-rich-text figure {
        margin-bottom: 20px
    }

    .licensing-icons-wrapper {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .licensing-grid {
        grid-template-columns: 1fr;
        padding-bottom: 40px
    }

    .licensing-font-title {
        margin-bottom: 10px
    }

    .licensing-fonts-wrapper {
        flex-wrap: wrap
    }

    .licensing-paragraph {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .licensing-paragraph.last-item {
        margin-bottom: 0
    }

    .licensing-title-wrapper {
        margin-bottom: 20px
    }

    .licensing-title {
        padding-bottom: 20px
    }

    .licensing-images-wrapper {
        padding-top: 20px
    }

    .small-png {
        height: 80px
    }

    .section-search {
        padding-bottom: 60px
    }

    .search-result-wrapper {
        margin-top: 40px
    }

    ._404-title {
        font-size: 100px
    }

    .brand-logo.w--current {
        padding-left: 0
    }

    .primary-dark-button {
        width: 100%
    }

    .lp-hero-title {
        font-size: 50px
    }

    .line-png {
        opacity: .45;
        top: 300px
    }

    .description {
        width: 100%
    }

    .list-blog-item {
        grid-template-columns: 1fr
    }

    .blog-list-collection {
        padding-bottom: 0
    }

    .hero-blog-collection-list {
        column-count: 1
    }

    .blog-1-item {
        width: 100%
    }

    .blog-1-item:nth-child(odd) {
        margin-top: 0;
        margin-bottom: 0
    }

    .hire-popup {
        max-width: 300px
    }

    .hire-buttons-wrap {
        grid-row-gap: 20px;
        flex-flow: column wrap;
        align-items: stretch
    }
}

@media screen and (max-width:479px) {
    .footer {
        text-align: left
    }

    .landing-features-grid {
        grid-template-columns: 1fr
    }

    .footer-rights-wrapper {
        flex-wrap: wrap;
        margin-top: 0
    }

    .landing-feature-icon-2 {
        margin-bottom: 10px
    }

    .primary-button.mobile-width {
        width: 100%
    }

    .footer-copyright {
        text-align: center;
        justify-content: center;
        width: 100%
    }

    .footer-links-wrapper {
        align-items: center;
        width: 100%;
        margin-bottom: 30px
    }

    .footer-social-icons-wrapper {
        justify-content: center;
        margin-top: 30px
    }

    .footer-wrapper {
        margin-bottom: 10px
    }

    .footer-brand-wrapper {
        flex-direction: column
    }

    .close-menu-button-2.w--open {
        align-items: center
    }

    .section.video-in-the-background {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .info-wrap {
        display: none
    }

    .banner-title.job-banner {
        font-size: 45px
    }

    .grid-system {
        flex-direction: column;
        width: 50%
    }

    .banner-title-wrapper.testimonials {
        margin-top: 0
    }

    .grid-system-wrapper {
        flex-direction: row
    }

    .middlr-style-spacing-mobile {
        top: 28%
    }

    .grid-title {
        align-items: center
    }

    .grid-title.first-grid {
        text-align: center;
        width: 100%
    }

    .color-container {
        flex-wrap: wrap
    }

    .top-style-spacing-mobile {
        top: 5%
    }

    .grid-description {
        border-bottom-width: 1px;
        border-bottom-color: rgba(255, 255, 255, .2)
    }

    .grid-description.last-description {
        border-bottom-color: #a7a7a7
    }

    .grid-description.first-description {
        border-bottom: 1px rgba(255, 255, 255, .2);
        border-left-style: none;
        border-right-style: solid;
        padding-left: 0;
        padding-right: 0
    }

    .middle-style-spacing-desktop {
        top: 32%
    }

    .top-style-spacing-desktop {
        top: 7%
    }

    .bottom-style-spacing-desktop,
    .bottom-style-spacing-mobile {
        bottom: 8%
    }

    .utility-page-content {
        width: 90%;
        padding-left: 15px;
        padding-right: 15px
    }

    .form-container {
        flex-direction: column;
        justify-content: center
    }

    .limited-offer-text {
        margin-top: 0
    }

    .home-1-banner-title {
        max-width: 100%
    }

    .secondary-button-blue.email-button {
        flex: 1
    }

    .blue-background {
        background-position: -6% 33%
    }

    .pricing-3-plan-content-wrapper,
    .pricing-3-plan-content-wrapper.align-left,
    .pricing-3-plan-content-wrapper.center,
    .pricing-3-plan-content-wrapper.center-item {
        padding-left: 20px;
        padding-right: 20px
    }

    .testimonials-slider-home-1 {
        margin-top: -20px;
        padding-left: 40px;
        padding-right: 40px
    }

    .home-slide-buttons-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 40px
    }

    .form-input {
        width: 100%;
        min-width: 150px
    }

    .about-3-form-wrapper {
        text-align: center
    }

    .home-features-wrapper {
        grid-template-columns: 1fr
    }

    .accordion-toggle {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding: 20px
    }

    .home-1-left {
        padding-left: 10px;
        padding-right: 10px
    }

    .our-client-home-1 {
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr
    }

    .home-banner-contacts-wrap {
        padding-left: 0;
        padding-right: 0
    }

    .offer-wrapper {
        max-width: 100%
    }

    .home-banner-contacts-wrapper {
        padding-bottom: 20px
    }

    .home-1-right {
        text-align: center;
        align-items: center
    }

    .subscribe-form-input-wrapper {
        flex-wrap: wrap;
        flex: 1;
        align-self: stretch;
        margin-bottom: 0
    }

    .our-purpose-blue-wrap {
        align-content: center;
        padding-left: 15px;
        padding-right: 15px
    }

    .pricing-content-wrap {
        max-width: 230px
    }

    .home-inline-progressbar {
        padding-top: 40px
    }

    .about-3-progress-bar-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .slider-content-container {
        padding: 20px
    }

    .home-3-video-slider-2 {
        padding-left: 15px;
        padding-right: 15px
    }

    .slider-content-buttons {
        justify-content: flex-start
    }

    .home-3-slide-image {
        object-position: 0% 0%
    }

    .information-wrapper {
        border-radius: 0;
        margin-left: 0;
        margin-right: 0;
        padding-top: 20px;
        padding-left: 0;
        padding-right: 0
    }

    .number-progressbar-container {
        margin-bottom: 30px
    }

    .footer-licensing {
        text-align: center;
        justify-content: center
    }

    .main-form {
        width: 100%
    }

    .home-blog-image-link {
        height: 250px
    }

    .home-hero-content {
        grid-row-gap: 48px
    }

    .grid-wrapper {
        grid-template-columns: minmax(auto, 1fr) minmax(auto, 1400px) minmax(auto, 1fr)
    }

    .home-hero-intro {
        width: 100%
    }

    .hero-slide-arrow {
        border-right-style: solid;
        width: 60px;
        height: 70px;
        margin-left: 0;
        top: auto;
        bottom: 0%;
        left: auto;
        right: 0
    }

    .hero-slide-arrow.left {
        border-radius: 0;
        bottom: 70px
    }

    .slider-background-wrap {
        min-height: auto;
        padding: 51px 6% 40px;
        position: relative
    }

    .slider-background-wrap.hero-wrapper {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .review-section {
        padding-top: 20px
    }

    .home-9-banner-slider-container {
        padding-left: 15px;
        padding-right: 15px
    }

    .home-9-team-member-wrap {
        width: 100%
    }

    .background-text-big {
        font-size: 44px
    }

    .home-9-blog-content-wrapper {
        padding-left: 15px;
        padding-right: 15px
    }

    .home-team-image-wrapper {
        flex-wrap: wrap;
        margin-bottom: 0
    }

    .home-form-icon {
        top: -50px;
        left: 0
    }

    .home-team-social-links-wrapper {
        padding-bottom: 30px;
        padding-left: 30px
    }

    .home-team-content-wrapper {
        width: 100%;
        padding-bottom: 15px
    }

    .home-4-banner-title {
        padding-left: 0;
        padding-right: 0
    }

    .home-form-left-block {
        padding-left: 15px;
        padding-right: 15px
    }

    .home-team-wrap {
        margin-top: 0
    }

    .home-team-image {
        object-position: 50% 0%;
        width: 100%;
        top: 0
    }

    .home-4-form-right-block {
        padding-left: 15px;
        padding-right: 15px
    }

    .home-features-item {
        text-align: center
    }

    .home-6-banner-wrapper {
        padding-left: 15px;
        padding-right: 15px
    }

    .top-footer-image {
        width: 50%
    }

    .top-footer-image.center {
        width: 100%
    }

    .home-5-testimonials-slider-mask {
        margin-top: 0
    }

    .home-testimonials-slide-item {
        margin-right: 30px
    }

    .testimonials-slider-text-wrapper {
        min-height: 320px
    }

    .home-5-big-image {
        background-position: 6%;
        padding-left: 10px;
        padding-right: 10px
    }

    .home-5-about-us-right-content {
        text-align: center;
        align-items: center
    }

    .home-5-banner-slider-nav {
        display: none
    }

    .home-5-banner-slider-mask {
        height: 395px
    }

    .collection-item-home-5 {
        padding: 80px 10px 30px 30px
    }

    .home-5-banner-slider-container {
        padding-left: 15px;
        padding-right: 15px
    }

    .tabs-collection-list {
        grid-template-columns: 1fr
    }

    .slide-awesome-services {
        width: 100%
    }

    .progress-bar-background {
        width: 160px
    }

    .slide-info-con {
        padding-left: 30px;
        padding-right: 30px
    }

    .right-arrow-services,
    .left-arrow-services {
        top: 140px
    }

    .latest-news-list {
        width: 211vh
    }

    .banner-slide-1 {
        background-image: linear-gradient(310deg, #232026, transparent), url("https://assets-global.website-files.com/65e08dfda73cbcf6a581a914/65e1e2a5d98a285b75d613bc_young-business-woman-working-laptop-office%20(1)%20(1)%20(1)%20(1)%20(1).webp");
        background-position: 0 0, 3% 0
    }

    .progress-bar-wrapper-2 {
        margin-top: 10px
    }

    .slider-awesome-services {
        height: 220px
    }

    .awesome-services-background {
        padding-top: 60px;
        padding-left: 190px;
        font-size: 14.5vw;
        overflow: hidden
    }

    .latest-news-item {
        width: 100vw;
        min-width: 360px
    }

    .wrap-home-4 {
        border-bottom-style: none
    }

    .tabs-category {
        grid-template-columns: 1fr
    }

    .home-5-banner-slider-info-wrapper {
        grid-row-gap: 15px;
        flex: none;
        justify-content: flex-start
    }

    .home-5-banner-slider-category-link {
        left: 30px
    }

    .blog-bottom-content {
        padding-left: 15px;
        padding-right: 15px
    }

    .content-item-3-wrap {
        padding-left: 0;
        padding-right: 0
    }

    .text-white-6.mb-30 {
        text-align: center
    }

    .center-card-item {
        padding-left: 15px;
        padding-right: 15px
    }

    .about-3-tab-link-2 {
        font-size: 16px
    }

    .about-3-tab-link-2.w--current {
        font-size: 18px
    }

    .career-customers-wrapper {
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr
    }

    .card-item {
        padding-left: 15px;
        padding-right: 15px
    }

    .about-3-image._1-photo,
    .about-3-image._2-photo,
    .about-3-image._4-photo,
    .about-3-image._3-photo {
        min-height: 230px
    }

    .about-3-tab-content-wrap {
        align-items: center
    }

    .testimonials-slide-item {
        padding: 20px
    }

    .team-slider {
        padding-top: 80px
    }

    .testimonials-quote-icon-5 {
        margin-bottom: 20px;
        font-size: 40px
    }

    .team-slider-left-arrow {
        top: 30px;
        left: 68%
    }

    .team-slider-right-arrow {
        top: 30px
    }

    .testimonials-slider-mask-2 {
        margin-top: 0
    }

    .team-slide-item,
    .team-slider-mask {
        width: 100%
    }

    .section-4.banner-testimonials {
        padding-top: 120px;
        padding-bottom: 60px
    }

    .section-4.contacts-3-banner {
        background-position: 0 0, 6% 0
    }

    .about-us-4-image {
        height: 220px
    }

    .about-4-team-slider {
        width: 100%
    }

    .about-4-testimonials-content {
        grid-row-gap: 20px
    }

    .circle-counter-wrap {
        width: 100%
    }

    .about-4-team-member {
        height: 350px
    }

    .about-4-team-mask {
        width: 82%;
        margin-left: 2px;
        margin-right: 0
    }

    .team-slider-arrow {
        display: none
    }

    .mask-customer-reviews {
        width: 350px;
        margin-top: 0
    }

    .tabs-list-serveces-wrapper {
        flex-direction: column
    }

    .item-customer-reviews {
        width: 330px;
        margin-right: 30px
    }

    .progress-bar-wrapper-3 {
        width: 330px
    }

    .customers-grid {
        grid-template-columns: 1fr
    }

    .tabs-project-cat {
        flex-direction: column
    }

    .testominials-cards-banner {
        margin-top: -60px
    }

    .values-counter-item {
        margin-right: 15px;
        padding: 20px
    }

    .values-content-wrapper {
        margin-bottom: 15px
    }

    .contacts-location-slider {
        padding-right: 70px
    }

    .contacts-2-form-wrapper {
        padding: 20px
    }

    .contacts-3-capabilities-image {
        max-width: 100%
    }

    .project-template-image {
        height: 250px
    }

    .project-pagination-wrapper {
        flex-wrap: wrap
    }

    .project-pagination-icon-wrapper {
        border-style: solid none;
        border-top-width: 1px;
        border-top-color: rgba(175, 175, 175, .5);
        border-bottom-width: 1px;
        border-bottom-color: rgba(175, 175, 175, .5);
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px
    }

    .project-button-link {
        width: 100%
    }

    .coming-soon-heading {
        font-size: 32px
    }

    .coming-soon-form {
        flex-flow: column wrap;
        justify-content: space-around;
        align-items: stretch;
        width: 100%
    }

    .coming-soon-paragraph {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px
    }

    .coming-soon-form-input {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        justify-content: space-between;
        align-items: stretch
    }

    .text-block-5 {
        justify-content: flex-start
    }

    .portfolio-tab-link {
        text-align: center;
        justify-content: center;
        width: 100%;
        padding: 10px 0;
        display: flex
    }

    .portfolio-tab-link.w--current {
        padding-right: 0
    }

    .blog-classic-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .sidebar-search-wrapper {
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .blog-sidebar-post-category {
        margin-bottom: 20px
    }

    .blog-template-pagination {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-wrap: wrap;
        justify-content: center
    }

    .blog-template-next-button,
    .blog-template-prev-button {
        flex: none;
        width: 100%
    }

    .portfolio-grid-title-wrapper {
        padding-left: 20px;
        padding-right: 20px
    }

    .content-item {
        padding-left: 15px;
        padding-right: 15px
    }

    .blog-classic-bottom-content,
    .blog-classic-top-content {
        padding-left: 25px;
        padding-right: 25px
    }

    .blog-sidebar-post-content {
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .section-news.blog-details {
        padding-top: 120px
    }

    .licensing-grid {
        grid-template-columns: 1fr
    }

    .license-link {
        margin-right: 15px
    }

    .licensing-title-wrapper {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-flow: wrap
    }

    .search-title {
        font-size: 45px
    }

    .search-form {
        flex-flow: column
    }

    .no-shrink-btn.full-mobile {
        width: 100%
    }

    .line-png {
        opacity: .6;
        display: none;
        top: 457px
    }

    .blog-image-container {
        height: 350px
    }

    .hire-popup {
        bottom: 90px;
        left: auto;
        right: 12px
    }
}

#w-node-e15efcd4-c13b-6013-93a3-f30b92ed24e1-a581a921,
#w-node-e15efcd4-c13b-6013-93a3-f30b92ed24e9-a581a921,
#w-node-e15efcd4-c13b-6013-93a3-f30b92ed24f1-a581a921,
#w-node-e15efcd4-c13b-6013-93a3-f30b92ed24f9-a581a921,
#w-node-_21ca2a55-0a33-08a1-6e97-e78436dd68fb-596bf83b,
#w-node-_21ca2a55-0a33-08a1-6e97-e78436dd68fd-596bf83b,
#w-node-_21ca2a55-0a33-08a1-6e97-e78436dd68ff-596bf83b,
#w-node-_21ca2a55-0a33-08a1-6e97-e78436dd6901-596bf83b,
#w-node-_21ca2a55-0a33-08a1-6e97-e78436dd6903-596bf83b,
#w-node-_21ca2a55-0a33-08a1-6e97-e78436dd6906-596bf83b,
#w-node-_21ca2a55-0a33-08a1-6e97-e78436dd6908-596bf83b,
#w-node-_21ca2a55-0a33-08a1-6e97-e78436dd690a-596bf83b,
#w-node-_21ca2a55-0a33-08a1-6e97-e78436dd690c-596bf83b,
#w-node-_21ca2a55-0a33-08a1-6e97-e78436dd690e-596bf83b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0980eeb6-09f2-db7b-553e-b2a7d01cfb0b-f9404198 {
    grid-area: 1/2/2/3;
    align-self: stretch;
    justify-self: stretch
}

#w-node-_0980eeb6-09f2-db7b-553e-b2a7d01cfb0d-f9404198 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: start
}

#w-node-_0980eeb6-09f2-db7b-553e-b2a7d01cfb1e-f9404198 {
    grid-area: 1/2/2/3
}

#w-node-_2a7c5519-8f16-9326-9596-2d282685d2d6-f9404198 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_2a7c5519-8f16-9326-9596-2d282685d2d7-f9404198,
#w-node-_2a7c5519-8f16-9326-9596-2d282685d2f5-f9404198 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2a7c5519-8f16-9326-9596-2d282685d2f6-f9404198 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_2a7c5519-8f16-9326-9596-2d282685d2f7-f9404198,
#w-node-_2a7c5519-8f16-9326-9596-2d282685d2f8-f9404198,
#w-node-_2a7c5519-8f16-9326-9596-2d282685d2f9-f9404198 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2a7c5519-8f16-9326-9596-2d282685d2fe-f9404198 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: stretch
}

#w-node-_2a7c5519-8f16-9326-9596-2d282685d2ff-f9404198,
#w-node-_2a7c5519-8f16-9326-9596-2d282685d307-f9404198,
#w-node-_2a7c5519-8f16-9326-9596-2d282685d30f-f9404198 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2a7c5519-8f16-9326-9596-2d282685d32c-f9404198 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_2a7c5519-8f16-9326-9596-2d282685d330-f9404198,
#w-node-_2a7c5519-8f16-9326-9596-2d282685d334-f9404198,
#w-node-_2a7c5519-8f16-9326-9596-2d282685d338-f9404198,
#w-node-_2a7c5519-8f16-9326-9596-2d282685d33c-f9404198,
#w-node-_2a7c5519-8f16-9326-9596-2d282685d340-f9404198 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start;
    justify-self: center
}

#w-node-_6e7b67b1-6892-b1bc-206d-8a8de008e25c-c9e6afd7,
#w-node-_6e7b67b1-6892-b1bc-206d-8a8de008e25d-c9e6afd7,
#w-node-_6e7b67b1-6892-b1bc-206d-8a8de008e25e-c9e6afd7,
#w-node-_6e7b67b1-6892-b1bc-206d-8a8de008e266-c9e6afd7,
#w-node-_6e7b67b1-6892-b1bc-206d-8a8de008e267-c9e6afd7,
#w-node-_6e7b67b1-6892-b1bc-206d-8a8de008e268-c9e6afd7,
#w-node-_6e7b67b1-6892-b1bc-206d-8a8de008e270-c9e6afd7,
#w-node-_6e7b67b1-6892-b1bc-206d-8a8de008e271-c9e6afd7,
#w-node-_6e7b67b1-6892-b1bc-206d-8a8de008e272-c9e6afd7,
#w-node-_6e7b67b1-6892-b1bc-206d-8a8de008e27a-c9e6afd7,
#w-node-_6e7b67b1-6892-b1bc-206d-8a8de008e27b-c9e6afd7,
#w-node-_6e7b67b1-6892-b1bc-206d-8a8de008e27c-c9e6afd7,
#w-node-_6e7b67b1-6892-b1bc-206d-8a8de008e284-c9e6afd7,
#w-node-_6e7b67b1-6892-b1bc-206d-8a8de008e285-c9e6afd7,
#w-node-_6e7b67b1-6892-b1bc-206d-8a8de008e286-c9e6afd7,
#w-node-_6e7b67b1-6892-b1bc-206d-8a8de008e28e-c9e6afd7,
#w-node-_6e7b67b1-6892-b1bc-206d-8a8de008e28f-c9e6afd7,
#w-node-_6e7b67b1-6892-b1bc-206d-8a8de008e290-c9e6afd7,
#w-node-_6e7b67b1-6892-b1bc-206d-8a8de008e2d5-c9e6afd7 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6e7b67b1-6892-b1bc-206d-8a8de008e2de-c9e6afd7 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: stretch
}

#w-node-_6e7b67b1-6892-b1bc-206d-8a8de008e2df-c9e6afd7,
#w-node-_6e7b67b1-6892-b1bc-206d-8a8de008e2e7-c9e6afd7,
#w-node-_6e7b67b1-6892-b1bc-206d-8a8de008e2ef-c9e6afd7,
#w-node-_0d8c7a3f-ab33-3c96-f941-c4da27e4ecaf-a95a9b60,
#w-node-_0d8c7a3f-ab33-3c96-f941-c4da27e4ecb6-a95a9b60,
#w-node-_0d8c7a3f-ab33-3c96-f941-c4da27e4ecbd-a95a9b60 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e5fc5cb3-be1a-ae46-8696-97752e28aabe-af650a15 {
    align-self: center
}

#w-node-d3f8a047-0063-7c54-7700-45a1666a1237-af650a15,
#w-node-d3f8a047-0063-7c54-7700-45a1666a1238-af650a15,
#w-node-d3f8a047-0063-7c54-7700-45a1666a1239-af650a15,
#w-node-d3f8a047-0063-7c54-7700-45a1666a1241-af650a15,
#w-node-d3f8a047-0063-7c54-7700-45a1666a1242-af650a15,
#w-node-d3f8a047-0063-7c54-7700-45a1666a1243-af650a15,
#w-node-d3f8a047-0063-7c54-7700-45a1666a124b-af650a15,
#w-node-d3f8a047-0063-7c54-7700-45a1666a124c-af650a15,
#w-node-d3f8a047-0063-7c54-7700-45a1666a124d-af650a15,
#w-node-d3f8a047-0063-7c54-7700-45a1666a1255-af650a15,
#w-node-d3f8a047-0063-7c54-7700-45a1666a1256-af650a15,
#w-node-d3f8a047-0063-7c54-7700-45a1666a1257-af650a15,
#w-node-d3f8a047-0063-7c54-7700-45a1666a125f-af650a15,
#w-node-d3f8a047-0063-7c54-7700-45a1666a1260-af650a15,
#w-node-d3f8a047-0063-7c54-7700-45a1666a1261-af650a15,
#w-node-d3f8a047-0063-7c54-7700-45a1666a1269-af650a15,
#w-node-d3f8a047-0063-7c54-7700-45a1666a126a-af650a15,
#w-node-d3f8a047-0063-7c54-7700-45a1666a126b-af650a15 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-eee9d560-0a96-2574-686e-e28a0bef88f8-daaa0d28 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start;
    justify-self: center
}

#w-node-eee9d560-0a96-2574-686e-e28a0bef88fc-daaa0d28 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-eee9d560-0a96-2574-686e-e28a0bef8900-daaa0d28,
#w-node-eee9d560-0a96-2574-686e-e28a0bef8904-daaa0d28,
#w-node-eee9d560-0a96-2574-686e-e28a0bef8908-daaa0d28,
#w-node-eee9d560-0a96-2574-686e-e28a0bef890c-daaa0d28 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start;
    justify-self: center
}

#w-node-_3bcb0bff-78ca-3d7a-28a8-37edd8e82301-12e453a6,
#w-node-_3bcb0bff-78ca-3d7a-28a8-37edd8e82303-12e453a6,
#w-node-_3bcb0bff-78ca-3d7a-28a8-37edd8e82305-12e453a6,
#w-node-_3bcb0bff-78ca-3d7a-28a8-37edd8e82307-12e453a6,
#w-node-_3bcb0bff-78ca-3d7a-28a8-37edd8e82309-12e453a6,
#w-node-_3bcb0bff-78ca-3d7a-28a8-37edd8e8230b-12e453a6 {
    justify-self: center
}

#w-node-_3bcb0bff-78ca-3d7a-28a8-37edd8e82314-12e453a6,
#w-node-_3bcb0bff-78ca-3d7a-28a8-37edd8e8231c-12e453a6,
#w-node-_3bcb0bff-78ca-3d7a-28a8-37edd8e82324-12e453a6,
#w-node-ed5f75c2-9364-dcee-5d20-0a7f9aba555b-3b06fc67,
#w-node-ed5f75c2-9364-dcee-5d20-0a7f9aba555c-3b06fc67,
#w-node-ed5f75c2-9364-dcee-5d20-0a7f9aba555d-3b06fc67,
#w-node-ed5f75c2-9364-dcee-5d20-0a7f9aba5565-3b06fc67,
#w-node-ed5f75c2-9364-dcee-5d20-0a7f9aba5566-3b06fc67,
#w-node-ed5f75c2-9364-dcee-5d20-0a7f9aba5567-3b06fc67,
#w-node-ed5f75c2-9364-dcee-5d20-0a7f9aba556f-3b06fc67,
#w-node-ed5f75c2-9364-dcee-5d20-0a7f9aba5570-3b06fc67,
#w-node-ed5f75c2-9364-dcee-5d20-0a7f9aba5571-3b06fc67,
#w-node-ed5f75c2-9364-dcee-5d20-0a7f9aba5579-3b06fc67,
#w-node-ed5f75c2-9364-dcee-5d20-0a7f9aba557a-3b06fc67,
#w-node-ed5f75c2-9364-dcee-5d20-0a7f9aba557b-3b06fc67,
#w-node-ed5f75c2-9364-dcee-5d20-0a7f9aba5583-3b06fc67,
#w-node-ed5f75c2-9364-dcee-5d20-0a7f9aba5584-3b06fc67,
#w-node-ed5f75c2-9364-dcee-5d20-0a7f9aba5585-3b06fc67,
#w-node-ed5f75c2-9364-dcee-5d20-0a7f9aba558d-3b06fc67,
#w-node-ed5f75c2-9364-dcee-5d20-0a7f9aba558e-3b06fc67,
#w-node-ed5f75c2-9364-dcee-5d20-0a7f9aba558f-3b06fc67 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_13b96b01-d579-df7c-9e06-ea1ae4cb1053-7c0596ba {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_13b96b01-d579-df7c-9e06-ea1ae4cb1057-7c0596ba,
#w-node-_13b96b01-d579-df7c-9e06-ea1ae4cb105b-7c0596ba,
#w-node-_13b96b01-d579-df7c-9e06-ea1ae4cb105f-7c0596ba,
#w-node-_13b96b01-d579-df7c-9e06-ea1ae4cb1063-7c0596ba,
#w-node-_13b96b01-d579-df7c-9e06-ea1ae4cb1067-7c0596ba,
#w-node-_13b96b01-d579-df7c-9e06-ea1ae4cb106b-7c0596ba,
#w-node-_13b96b01-d579-df7c-9e06-ea1ae4cb106f-7c0596ba,
#w-node-_13b96b01-d579-df7c-9e06-ea1ae4cb1073-7c0596ba,
#w-node-_13b96b01-d579-df7c-9e06-ea1ae4cb1077-7c0596ba,
#w-node-_13b96b01-d579-df7c-9e06-ea1ae4cb107b-7c0596ba,
#w-node-_13b96b01-d579-df7c-9e06-ea1ae4cb107f-7c0596ba {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start;
    justify-self: center
}

#w-node-_188dd654-3ce8-c45e-f69d-b110f7d26194-f08cd881,
#w-node-_188dd654-3ce8-c45e-f69d-b110f7d261a8-f08cd881,
#w-node-_188dd654-3ce8-c45e-f69d-b110f7d261bc-f08cd881,
#w-node-_188dd654-3ce8-c45e-f69d-b110f7d261d0-f08cd881,
#w-node-_188dd654-3ce8-c45e-f69d-b110f7d261e4-f08cd881,
#w-node-_188dd654-3ce8-c45e-f69d-b110f7d261f8-f08cd881,
#w-node-_188dd654-3ce8-c45e-f69d-b110f7d2620c-f08cd881,
#w-node-_188dd654-3ce8-c45e-f69d-b110f7d26220-f08cd881 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_11f795cf-dbb1-13d1-9777-27c0ac1acda7-405e7f5e,
#w-node-_11f795cf-dbb1-13d1-9777-27c0ac1acda9-405e7f5e,
#w-node-_11f795cf-dbb1-13d1-9777-27c0ac1acdab-405e7f5e,
#w-node-_11f795cf-dbb1-13d1-9777-27c0ac1acdad-405e7f5e,
#w-node-_11f795cf-dbb1-13d1-9777-27c0ac1acdaf-405e7f5e,
#w-node-_11f795cf-dbb1-13d1-9777-27c0ac1acdb1-405e7f5e {
    justify-self: center
}

#w-node-ed989f8d-63e4-5685-0a79-0c4ad5f6110c-b9c36a73,
#w-node-ed989f8d-63e4-5685-0a79-0c4ad5f61123-b9c36a73,
#w-node-ed989f8d-63e4-5685-0a79-0c4ad5f6113a-b9c36a73,
#w-node-ed989f8d-63e4-5685-0a79-0c4ad5f61151-b9c36a73 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_158a31db-dfdf-a990-afc5-c5aa2216b468-8304f2db {
    align-self: start
}

#w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa4538088f-62f1b308,
#w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa453808ef-62f1b308,
#w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa453808f1-62f1b308,
#w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa453808f3-62f1b308,
#w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa453808f5-62f1b308,
#w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa453808f7-62f1b308,
#w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa453808f9-62f1b308,
#w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa453808fb-62f1b308,
#w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa45380907-62f1b308,
#w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa45380909-62f1b308,
#w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa4538090b-62f1b308,
#w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa4538090d-62f1b308,
#w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa4538090f-62f1b308,
#w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa45380911-62f1b308,
#w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa45380913-62f1b308,
#w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa45380915-62f1b308,
#w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa45380917-62f1b308,
#w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa45380919-62f1b308,
#w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa4538091b-62f1b308,
#w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa4538091d-62f1b308,
#w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa4538091f-62f1b308,
#w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa45380921-62f1b308,
#w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa45380956-62f1b308,
#w-node-_736bac42-2503-8218-2b75-ff641062d39f-62f1b308,
#w-node-_42c9fb5f-d185-eb72-f0f9-7f570629db68-62f1b308,
#w-node-_03fd77e8-8d3f-a35f-025f-bc5e48e8feed-62f1b308,
#w-node-_9d5d56c4-40b1-6a10-818d-2cb98b981052-74b99167 {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (min-width:1920px) {

    #w-node-_2a7c5519-8f16-9326-9596-2d282685d2f9-f9404198,
    #w-node-_6e7b67b1-6892-b1bc-206d-8a8de008e2d5-c9e6afd7 {
        justify-self: start
    }
}

@media screen and (min-width:1280px) {
    #w-node-e5fc5cb3-be1a-ae46-8696-97752e28aac4-af650a15 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width:991px) {
    #w-node-_0980eeb6-09f2-db7b-553e-b2a7d01cfb0b-f9404198 {
        align-self: end
    }

    #w-node-_0980eeb6-09f2-db7b-553e-b2a7d01cfb0d-f9404198 {
        justify-self: start
    }

    #w-node-_0980eeb6-09f2-db7b-553e-b2a7d01cfb1e-f9404198 {
        grid-column: 1/4
    }

    #w-node-_8e3fb618-15c7-f170-4473-023565b5bb52-1477c349 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width:767px) {
    #w-node-_0980eeb6-09f2-db7b-553e-b2a7d01cfb0b-f9404198 {
        grid-column: 2/3;
        align-self: stretch
    }
}

@media screen and (max-width:479px) {
    #w-node-_0980eeb6-09f2-db7b-553e-b2a7d01cfb0b-f9404198 {
        align-self: end
    }

    #w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa4538088f-62f1b308,
    #w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa453808ef-62f1b308,
    #w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa453808f1-62f1b308,
    #w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa453808f3-62f1b308,
    #w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa453808f5-62f1b308,
    #w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa453808f7-62f1b308,
    #w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa453808f9-62f1b308,
    #w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa453808fb-62f1b308,
    #w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa45380907-62f1b308,
    #w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa45380909-62f1b308,
    #w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa4538090b-62f1b308,
    #w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa4538090d-62f1b308,
    #w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa4538090f-62f1b308,
    #w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa45380911-62f1b308,
    #w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa45380913-62f1b308,
    #w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa45380915-62f1b308,
    #w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa45380917-62f1b308,
    #w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa45380919-62f1b308,
    #w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa4538091b-62f1b308,
    #w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa4538091d-62f1b308,
    #w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa4538091f-62f1b308,
    #w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa45380921-62f1b308,
    #w-node-_6e8b9dc5-73ac-472e-d6d6-e1fa45380956-62f1b308,
    #w-node-_736bac42-2503-8218-2b75-ff641062d39f-62f1b308,
    #w-node-_42c9fb5f-d185-eb72-f0f9-7f570629db68-62f1b308,
    #w-node-_03fd77e8-8d3f-a35f-025f-bc5e48e8feed-62f1b308 {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@font-face {
    font-family: 'Fa Brands 400';
    src: url('https://assets.website-files.com/65e08dfda73cbcf6a581a914/65e1a0b5d3b16bad6dd12a0a_fa-brands-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa 400';
    src: url('https://assets.website-files.com/65e08dfda73cbcf6a581a914/65e1a0c4ec2b0e6c618344f0_fa-regular-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa Solid 900';
    src: url('https://assets.website-files.com/65e08dfda73cbcf6a581a914/65e1a0cf79342d008f7730bc_fa-solid-900.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helveticaneuecyr';
    src: url('https://assets.website-files.com/65e08dfda73cbcf6a581a914/65e1a0eb6da091197dfcf0eb_HelveticaNeueCyr-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helveticaneuecyr';
    src: url('https://assets.website-files.com/65e08dfda73cbcf6a581a914/65e1a0eb0e8df4bd59dea221_HelveticaNeueCyr-UltraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helveticaneuecyr';
    src: url('https://assets.website-files.com/65e08dfda73cbcf6a581a914/65e1a0eb3b20af9354480fdf_HelveticaNeueCyr-BlackItalic.ttf') format('truetype'), url('https://assets.website-files.com/65e08dfda73cbcf6a581a914/65e1a0eb5f4763fcec9b20d4_HelveticaNeueCyr-HeavyItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helveticaneuecyr';
    src: url('https://assets.website-files.com/65e08dfda73cbcf6a581a914/65e1a0ec3d6e63a6efaafa20_HelveticaNeueCyr-Heavy.ttf') format('truetype'), url('https://assets.website-files.com/65e08dfda73cbcf6a581a914/65e1a0eb20e5387766ce13d9_HelveticaNeueCyr-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helveticaneuecyr';
    src: url('https://assets.website-files.com/65e08dfda73cbcf6a581a914/65e1a0ebc968bfb4259ed042_HelveticaNeueCyr-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helveticaneuecyr';
    src: url('https://assets.website-files.com/65e08dfda73cbcf6a581a914/65e1a0ebe58c997b542a3e7a_HelveticaNeueCyr-UltraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helveticaneuecyr Roman';
    src: url('https://assets.website-files.com/65e08dfda73cbcf6a581a914/65e1a0ebbf86ce9d6537f919_HelveticaNeueCyr-Roman.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helveticaneuecyr';
    src: url('https://assets.website-files.com/65e08dfda73cbcf6a581a914/65e1a0eb1eb8ec609c7602e7_HelveticaNeueCyr-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helveticaneuecyr';
    src: url('https://assets.website-files.com/65e08dfda73cbcf6a581a914/65e1a0ec8cc432b5630c0dc3_HelveticaNeueCyr-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helveticaneuecyr';
    src: url('https://assets.website-files.com/65e08dfda73cbcf6a581a914/65e1a0ec700c90163fdd1081_HelveticaNeueCyr-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helveticaneuecyr';
    src: url('https://assets.website-files.com/65e08dfda73cbcf6a581a914/65e1a0ebc8ba5da0b40ad2dd_HelveticaNeueCyr-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helveticaneuecyr';
    src: url('https://assets.website-files.com/65e08dfda73cbcf6a581a914/65e1a0ebafcfa489071b77f1_HelveticaNeueCyr-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helveticaneuecyr';
    src: url('https://assets.website-files.com/65e08dfda73cbcf6a581a914/65e1a0eba10bd9fb50c120fd_HelveticaNeueCyr-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helveticaneuecyr';
    src: url('https://assets.website-files.com/65e08dfda73cbcf6a581a914/65e1a0ebb5572910a08d3f2d_HelveticaNeueCyr-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}